ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Nov 24 16:06:24 2015
* Host:                           Adminstrator-PC
* Database:                       C:\Users\Lee\AppData\Local\Temp\{BDBE182F-7848-4F60-8616-E0C79E9D4F7B}\ifc
* Database version:               5507
* Database creation date:         Tue Nov 24 16:06:20 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Nov 24 16:06:21 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Nov 24 16:06:21 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2015-11-24T16:06:24',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140223_1515(x64) - Exporter 2015.0.2014.0223 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#257,#31);
#35= IFCPERSON($,'','Lee',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('3kxRJzZMnBwxqyA5mXt0ab',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#104= IFCBUILDING('3kxRJzZMnBwxqyA5mXt0aa',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCCARTESIANPOINT((0.,0.,-4600.));
#112= IFCAXIS2PLACEMENT3D(#110,$,$);
#395= IFCRELDEFINESBYPROPERTIES('3WVCAJ5x9B3xpQ2q2VrrSE',#41,$,$,(#121),#338);
#282= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#41,$,$,(#258),#280);
#117= IFCCARTESIANPOINT((0.,0.,-4300.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#120= IFCLOCALPLACEMENT(#32,#119);
#121= IFCBUILDINGSTOREY('3kxRJzZMnBwxqyA5pU8_7C',#41,'T.O. \X2\57FA811A\X0\',$,$,#120,$,'T.O. \X2\57FA811A\X0\',.ELEMENT.,-4300.);
#123= IFCCARTESIANPOINT((0.,0.,-4000.));
#125= IFCAXIS2PLACEMENT3D(#123,$,$);
#392= IFCRELDEFINESBYPROPERTIES('2zt5ocIHH46xQq8HcbthwV',#41,$,$,(#121),#336);
#340= IFCRELCONTAINEDINSPATIALSTRUCTURE('2qYKvFEvH4cPghyPJWjrgr',#41,$,$,(#174),#121);
#129= IFCCARTESIANPOINT((0.,0.,-300.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#389= IFCRELDEFINESBYPROPERTIES('0xK2ogJcf8aB5vXdA2i913',#41,$,$,(#121),#334);
#338= IFCPROPERTYSET('3IgA1DgTfBqexlc39g9C6q',#41,'\X2\9650523667614EF6\X0\',$,(#303));
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#386= IFCRELDEFINESBYPROPERTIES('3OXRu90t56ggOnaMtWJRb6',#41,$,$,(#121),#332);
#336= IFCPROPERTYSET('3IgA1DgTfBqexlc2Tg9C6q',#41,'\X2\68078BC66570636E\X0\',$,(#310));
#139= IFCCARTESIANPOINT((0.,0.,4000.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#383= IFCRELDEFINESBYTYPE('3e_x4EBBLDQ9X_UYGALi2S',#41,$,$,(#174),#196);
#334= IFCPROPERTYSET('3IgA1DgTfBqexlc2Dg9C6q',#41,'\X2\56FE5F62\X0\',$,(#304,#305,#306,#307,#308,#309));
#145= IFCCARTESIANPOINT((-8863.31337715814,2793.32501461715,0.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#148= IFCLOCALPLACEMENT(#120,#147);
#150= IFCCARTESIANPOINT((0.,-2.16573425859679E-12));
#152= IFCAXIS2PLACEMENT2D(#150,#23);
#153= IFCCIRCLEPROFILEDEF(.AREA.,'\X2\570667F14F53\X0\',#152,1400.);
#154= IFCCARTESIANPOINT((1400.,1398.41427485621,0.));
#156= IFCAXIS2PLACEMENT3D(#154,$,$);
#157= IFCEXTRUDEDAREASOLID(#153,#156,#19,12072.726670775);
#158= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#159= IFCSURFACESTYLERENDERING(#158,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#160= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#159));
#162= IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#164= IFCSTYLEDITEM(#157,(#162),$);
#167= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#157));
#170= IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#174= IFCWALL('34zwA1swH1eAHAu5xYlz1c',#41,'\X2\570667F14F53\X0\:\X2\570667F14F53\X0\:198382',$,'\X2\570667F14F53\X0\:\X2\570667F14F53\X0\:198380',#148,#170,'198382');
#183= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#186= IFCPRESENTATIONSTYLEASSIGNMENT((#160));
#188= IFCSTYLEDITEM($,(#186),$);
#190= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#188));
#193= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#190),#183);
#196= IFCWALLTYPE('34zwA1swH1eAHAu5xYlz1a',#41,'\X2\570667F14F53\X0\:\X2\570667F14F53\X0\',$,$,(#238,#240),$,'198380',$,.NOTDEFINED.);
#198= IFCPROPERTYSINGLEVALUE('\X2\4E0E90BB8FD156FE51434E00540C79FB52A8\X0\',$,IFCBOOLEAN(.F.),$);
#199= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#200= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\96366BB5\X0\ 1'),$);
#201= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(74.3348116402249),$);
#202= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(6.15857025168288),$);
#203= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\570667F14F53\X0\: \X2\570667F14F53\X0\'),$);
#204= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\570667F14F53\X0\: \X2\570667F14F53\X0\'),$);
#205= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\5899\X0\'),$);
#206= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\570667F14F53\X0\: \X2\570667F14F53\X0\'),$);
#207= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\570667F14F53\X0\: \X2\570667F14F53\X0\'),$);
#208= IFCPROPERTYSINGLEVALUE('OmniClass \X2\68079898\X0\',$,IFCTEXT(''),$);
#209= IFCPROPERTYSINGLEVALUE('OmniClass \X2\7F1653F7\X0\',$,IFCTEXT(''),$);
#210= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\570667F14F53\X0\'),$);
#211= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#212= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#213= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\570667F14F53\X0\'),$);
#214= IFCPROPERTYSET('2pa3JD_Yf3ef2o4rNunIee',#41,'\X2\51764ED6\X0\',$,(#203,#204,#205,#206,#207));
#219= IFCRELDEFINESBYPROPERTIES('1ambALnJPByvQclevEHFcF',#41,$,$,(#174),#214);
#223= IFCPROPERTYSET('34zwA1swH1eAHAvbpYlz1c',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#201,#202));
#225= IFCRELDEFINESBYPROPERTIES('34zwA1swH1eAHAvrpYlz1c',#41,$,$,(#174),#223);
#228= IFCPROPERTYSET('34zwA1swH1eAHAvb7Ylz1c',#41,'\X2\96366BB55316\X0\',$,(#200));
#230= IFCRELDEFINESBYPROPERTIES('34zwA1swH1eAHAvr7Ylz1c',#41,$,$,(#174),#228);
#233= IFCPROPERTYSET('34zwA1swH1eAHAvahYlz1c',#41,'\X2\9650523667614EF6\X0\',$,(#198,#199));
#235= IFCRELDEFINESBYPROPERTIES('34zwA1swH1eAHAvqhYlz1c',#41,$,$,(#174),#233);
#238= IFCPROPERTYSET('1$K5tyshn8QBqdOiIFeJ3x',#41,'\X2\51764ED6\X0\',$,(#205,#213));
#240= IFCPROPERTYSET('34zwA1swH1eAHAvb$Ylz1a',#41,'\X2\68078BC66570636E\X0\',$,(#208,#209,#210,#211,#212));
#245= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\570667F14F53\X0\'),$);
#246= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#247= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#248= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#249= IFCPROPERTYSET('34zwA1swH1eAHAwwFYlz1c',#41,'Pset_WallCommon',$,(#245,#246,#247,#248));
#251= IFCRELDEFINESBYPROPERTIES('1f3pjqSWf9QAJBOw6TpAL_',#41,$,$,(#174),#249);
#254= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#256= IFCAXIS2PLACEMENT3D(#6,$,$);
#257= IFCLOCALPLACEMENT($,#256);
#258= IFCSITE('3kxRJzZMnBwxqyA5mXt0ad',#41,'Default',$,'',#257,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#262= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#263= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#264= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#265= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#266= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#267= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\987976EE4FE1606F\X0\'),$);
#268= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#269= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#270= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#271= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#272= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#273= IFCPROPERTYSINGLEVALUE('\X2\987976EE8D1F8D234EBA\X0\',$,IFCTEXT(''),$);
#274= IFCPROPERTYSET('0pjWlXD_DAGBv37MzE9sTf',#41,'\X2\51764ED6\X0\',$,(#266,#267,#268,#269,#270,#271,#272,#273));
#276= IFCRELDEFINESBYPROPERTIES('2beBukNrr25gyrBTqPjazO',#41,$,$,(#258),#274);
#280= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#41,'\X2\68078BC66570636E\X0\',$,(#262,#263,#264,#265));
#286= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#287= IFCPROPERTYSET('2qYKvFEvH4cPgh_ddWjrgr',#41,'Pset_BuildingStoreyCommon',$,(#286));
#289= IFCRELDEFINESBYPROPERTIES('05vXfl6ATCWANEDDaTBNNc',#41,$,$,(#121),#287);
#293= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(-4300.),$);
#294= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#295= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('T.O. \X2\57FA811A\X0\'),$);
#296= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#297= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#298= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\4E0A68075934\X0\'),$);
#299= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\4E0A68075934\X0\'),$);
#300= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\68079AD8\X0\'),$);
#301= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\4E0A68075934\X0\'),$);
#302= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\68079AD8\X0\: \X2\4E0A68075934\X0\'),$);
#303= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#304= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#305= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#306= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\4E0A68079AD868075934\X0\: \X2\4E0A68079AD868075934\X0\'),$);
#307= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\5B9E7EBF\X0\'),$);
#308= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#309= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#310= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\4E0A68075934\X0\'),$);
#311= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\'),$);
#312= IFCPROPERTYSET('1aBAumsBv0LAnbt0TZuOh3',#41,'\X2\51764ED6\X0\',$,(#298,#299,#300,#301,#302));
#314= IFCRELDEFINESBYPROPERTIES('0msOn7WiT4jO43j3SkveUi',#41,$,$,(#121),#312);
#317= IFCPROPERTYSET('2qYKvFEvH4cPghzvVWjrgr',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#294));
#319= IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghzfVWjrgr',#41,$,$,(#121),#317);
#322= IFCPROPERTYSET('2qYKvFEvH4cPghzvJWjrgr',#41,'\X2\68078BC66570636E\X0\',$,(#295,#296,#297));
#324= IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghzfJWjrgr',#41,$,$,(#121),#322);
#327= IFCPROPERTYSET('2qYKvFEvH4cPghzu7Wjrgr',#41,'\X2\9650523667614EF6\X0\',$,(#293));
#329= IFCRELDEFINESBYPROPERTIES('2qYKvFEvH4cPghze7Wjrgr',#41,$,$,(#121),#327);
#332= IFCPROPERTYSET('3NCV30KvP9NuiPzx01Z53X',#41,'\X2\51764ED6\X0\',$,(#300,#311));
#344= IFCRELAGGREGATES('2sZlI6oj9DdBACJW92YTB4',#41,$,$,#94,(#258));
#348= IFCRELAGGREGATES('2HfIJdoYPCFew$muRCeO1E',#41,$,$,#258,(#104));
#352= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#104,(#121));
#356= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#357= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#356));
#359= IFCRELDEFINESBYPROPERTIES('3jho$evVTBYRPr7P8l9Lbi',#41,$,$,(#104),#357);
#363= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#364= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#365= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#366= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#367= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#368= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#369= IFCPROPERTYSET('1hXT0CKoP22fNwZWuCOFkK',#41,'\X2\51764ED6\X0\',$,(#267,#273,#363,#364,#365,#366,#367,#368));
#371= IFCRELDEFINESBYPROPERTIES('3uPFI33ZHBcvGwvA5K$HN4',#41,$,$,(#104),#369);
#374= IFCPROPERTYSET('0iI1Cgh4fERggB$MvZjnjK',#41,'\X2\68078BC66570636E\X0\',$,(#262,#263,#264,#265));
#376= IFCRELDEFINESBYPROPERTIES('0bf$sGuu9FeAUELJpj8YJl',#41,$,$,(#104),#374);
#379= IFCRELASSOCIATESMATERIAL('0BN6hRGhjAChUR5FAfAaJa',#41,$,$,(#174,#196),#183);
#398= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#167),$);
ENDSEC;

END-ISO-10303-21;
