ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Nov 24 17:31:50 2015
* Host:                           Adminstrator-PC
* Database:                       C:\Users\Lee\AppData\Local\Temp\{E18D8ADA-9DD0-4F7B-98B6-85FC9026F216}\ifc
* Database version:               5507
* Database creation date:         Tue Nov 24 17:31:50 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Nov 24 17:31:50 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Nov 24 17:31:50 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2015-11-24T17:31:50',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140223_1515(x64) - Exporter 2015.0.2014.0223 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#317,#31);
#35= IFCPERSON($,'','Lee',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2ENgrqMEH3m8MuDbAj7oA8',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#104= IFCBUILDING('2ENgrqMEH3m8MuDbAj7oA9',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCCARTESIANPOINT((0.,0.,-4600.));
#112= IFCAXIS2PLACEMENT3D(#110,$,$);
#461= IFCRELDEFINESBYPROPERTIES('0SFa2mb_n76xnchSfSVmPC',#41,$,$,(#137),#398);
#342= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#41,$,$,(#318),#340);
#117= IFCCARTESIANPOINT((0.,0.,-4300.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#458= IFCRELDEFINESBYPROPERTIES('3WuB9jlD59UA4L8ubA4GAS',#41,$,$,(#137),#396);
#340= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#41,'\X2\68078BC66570636E\X0\',$,(#322,#323,#324,#325));
#123= IFCCARTESIANPOINT((0.,0.,-4000.));
#125= IFCAXIS2PLACEMENT3D(#123,$,$);
#455= IFCRELDEFINESBYPROPERTIES('00Vm2d$J1EfwAKGnaVkmNI',#41,$,$,(#137),#394);
#336= IFCRELDEFINESBYPROPERTIES('029m6ILZz018nR4BK8FGtu',#41,$,$,(#318),#334);
#129= IFCCARTESIANPOINT((0.,0.,-300.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#452= IFCRELDEFINESBYPROPERTIES('2fW0vRNjz7gAGIul_IrYxd',#41,$,$,(#137),#392);
#334= IFCPROPERTYSET('2oIT7JgUf9KuhrOIDjATY4',#41,'\X2\51764ED6\X0\',$,(#326,#327,#328,#329,#330,#331,#332,#333));
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#137= IFCBUILDINGSTOREY('2ENgrqMEH3m8MuDb9IuDmR',#41,'\X2\68079AD8\X0\ 1',$,$,#136,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#139= IFCCARTESIANPOINT((0.,0.,4000.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#449= IFCRELDEFINESBYPROPERTIES('3PP3RNMQT3NfvLy6ZzJD_1',#41,$,$,(#270),#314);
#400= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#177,#270),#137);
#145= IFCAXIS2PLACEMENT3D(#158,$,$);
#446= IFCRELDEFINESBYPROPERTIES('13WFIRNAv25gyaKMZN6lWP',#41,$,$,(#270),#312);
#147= IFCCARTESIANPOINT((0.,-4.06075173486897E-13));
#149= IFCAXIS2PLACEMENT2D(#147,#23);
#150= IFCCIRCLEPROFILEDEF(.AREA.,'\X2\4E1375288BBE5907\X0\ 1',#149,200.);
#151= IFCCARTESIANPOINT((201.595272235916,200.137047055528,0.));
#153= IFCAXIS2PLACEMENT3D(#151,$,$);
#154= IFCEXTRUDEDAREASOLID(#150,#153,#19,1427.54782656994);
#155= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#154));
#158= IFCCARTESIANPOINT((2119.30787601226,819.642731525559,0.));
#160= IFCAXIS2PLACEMENT3D(#6,$,$);
#161= IFCREPRESENTATIONMAP(#160,#155);
#163= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#164= IFCMAPPEDITEM(#161,#163);
#166= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#164));
#168= IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#172= IFCCARTESIANPOINT((2119.30787601226,819.642731525559,0.));
#174= IFCAXIS2PLACEMENT3D(#172,$,$);
#175= IFCLOCALPLACEMENT(#136,#174);
#177= IFCBUILDINGELEMENTPROXY('2wNdSG_o9FoQ4u4cx$5MEj',#41,'\X2\4E1375288BBE5907\X0\ 1:\X2\4E1375288BBE5907\X0\ 1:196850',$,'\X2\4E1375288BBE5907\X0\ 1',#175,#168,'196850',.ELEMENT.);
#186= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\4E1375288BBE5907\X0\ 1'),$);
#187= IFCPROPERTYSET('1Zbt8YcpzFb8zeFXLqyfld',#41,'Pset_BuildingElementProxyCommon',$,(#186));
#192= IFCRELDEFINESBYPROPERTIES('21CjndLzDETesCS9jhKXQ5',#41,$,$,(#177),#187);
#196= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#198= IFCPROPERTYSINGLEVALUE('\X2\5D4C677F\X0\',$,IFCTEXT(''),$);
#199= IFCPROPERTYSINGLEVALUE('\X2\7EBF8DEF6570\X0\',$,IFCTEXT(''),$);
#200= IFCPROPERTYSINGLEVALUE('\X2\4E0E90BB8FD156FE51434E00540C79FB52A8\X0\',$,IFCBOOLEAN(.F.),$);
#201= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\96366BB5\X0\ 1'),$);
#202= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.179384636908847),$);
#203= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(0.125659105900583),$);
#204= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\4E1375288BBE5907\X0\ 1: \X2\4E1375288BBE5907\X0\ 1'),$);
#205= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\4E1375288BBE5907\X0\ 1: \X2\4E1375288BBE5907\X0\ 1'),$);
#206= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\4E1375288BBE5907\X0\'),$);
#207= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\4E1375288BBE5907\X0\ 1: \X2\4E1375288BBE5907\X0\ 1'),$);
#208= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\4E1375288BBE5907\X0\ 1: \X2\4E1375288BBE5907\X0\ 1'),$);
#209= IFCPROPERTYSINGLEVALUE('OmniClass \X2\68079898\X0\',$,IFCTEXT(''),$);
#210= IFCPROPERTYSINGLEVALUE('OmniClass \X2\7F1653F7\X0\',$,IFCTEXT(''),$);
#211= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\4E1375288BBE5907\X0\ 1'),$);
#212= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#213= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#214= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\4E1375288BBE5907\X0\ 1'),$);
#215= IFCPROPERTYSET('37jzNB0Wb1D96dBA4u_Ldw',#41,'\X2\51764ED6\X0\',$,(#204,#205,#206,#207,#208));
#217= IFCRELDEFINESBYPROPERTIES('1vmEVOJAf5mfzCtV3dpfjN',#41,$,$,(#177),#215);
#220= IFCPROPERTYSET('2wNdSG_o9FoQ4u56p$5MEj',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#202,#203));
#222= IFCRELDEFINESBYPROPERTIES('2wNdSG_o9FoQ4u5Mp$5MEj',#41,$,$,(#177),#220);
#225= IFCPROPERTYSET('2wNdSG_o9FoQ4u57J$5MEj',#41,'\X2\75356C14\X0\ - \X2\8D1F8377\X0\',$,(#198,#199));
#227= IFCRELDEFINESBYPROPERTIES('2wNdSG_o9FoQ4u5NJ$5MEj',#41,$,$,(#177),#225);
#230= IFCPROPERTYSET('2wNdSG_o9FoQ4u567$5MEj',#41,'\X2\96366BB55316\X0\',$,(#201));
#232= IFCRELDEFINESBYPROPERTIES('2wNdSG_o9FoQ4u5M7$5MEj',#41,$,$,(#177),#230);
#235= IFCPROPERTYSET('2wNdSG_o9FoQ4u57h$5MEj',#41,'\X2\9650523667614EF6\X0\',$,(#200));
#237= IFCRELDEFINESBYPROPERTIES('2wNdSG_o9FoQ4u5Nh$5MEj',#41,$,$,(#177),#235);
#240= IFCPROPERTYSET('3qYbuHz8n5wOiVm41s$rf9',#41,'\X2\51764ED6\X0\',$,(#206,#214));
#242= IFCPROPERTYSET('2wNdSG_o9FoQ4u56$$5MEl',#41,'\X2\68078BC66570636E\X0\',$,(#209,#210,#211,#212,#213));
#244= IFCAXIS2PLACEMENT3D(#256,$,$);
#443= IFCRELDEFINESBYPROPERTIES('0NypY1WWT4vQ4NSQsyKHYA',#41,$,$,(#177),#242);
#246= IFCCARTESIANPOINT((0.,-4.06075173486897E-13));
#248= IFCAXIS2PLACEMENT2D(#246,#23);
#249= IFCCIRCLEPROFILEDEF(.AREA.,'\X2\4E1375288BBE5907\X0\ 1',#248,200.);
#250= IFCCARTESIANPOINT((201.595272235916,200.137047055528,0.));
#252= IFCAXIS2PLACEMENT3D(#250,$,$);
#253= IFCEXTRUDEDAREASOLID(#249,#252,#19,1427.54782656994);
#254= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#253));
#256= IFCCARTESIANPOINT((2119.30787601226,819.642731525559,0.));
#258= IFCAXIS2PLACEMENT3D(#6,$,$);
#259= IFCREPRESENTATIONMAP(#258,#254);
#260= IFCMAPPEDITEM(#259,#163);
#262= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#260));
#264= IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#266= IFCCARTESIANPOINT((2665.32045726869,835.791150465004,0.));
#268= IFCAXIS2PLACEMENT3D(#266,$,$);
#269= IFCLOCALPLACEMENT(#136,#268);
#270= IFCBUILDINGELEMENTPROXY('2wNdSG_o9FoQ4u4cx$5MEY',#41,'\X2\4E1375288BBE5907\X0\ 2:\X2\4E1375288BBE5907\X0\ 1:196861',$,'\X2\4E1375288BBE5907\X0\ 1',#269,#264,'196861',.ELEMENT.);
#273= IFCPROPERTYSET('3O5UFvSD93Pew8dxKBWwvd',#41,'Pset_BuildingElementProxyCommon',$,(#186));
#275= IFCRELDEFINESBYPROPERTIES('0vpi8bPxDBTxCC5UWIQZRS',#41,$,$,(#270),#273);
#279= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.179384636908847),$);
#280= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(0.125659105900583),$);
#281= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\4E1375288BBE5907\X0\ 2: \X2\4E1375288BBE5907\X0\ 1'),$);
#282= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\4E1375288BBE5907\X0\ 2: \X2\4E1375288BBE5907\X0\ 1'),$);
#283= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\4E1375288BBE5907\X0\ 2: \X2\4E1375288BBE5907\X0\ 1'),$);
#284= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\4E1375288BBE5907\X0\ 2: \X2\4E1375288BBE5907\X0\ 1'),$);
#285= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\4E1375288BBE5907\X0\ 1'),$);
#286= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\4E1375288BBE5907\X0\ 2'),$);
#287= IFCPROPERTYSET('20yPMWz1j6BPwKQAqnUK6M',#41,'\X2\51764ED6\X0\',$,(#206,#281,#282,#283,#284));
#289= IFCRELDEFINESBYPROPERTIES('2jAvfHj_b72vMGGJRiu8SY',#41,$,$,(#270),#287);
#292= IFCPROPERTYSET('2wNdSG_o9FoQ4u56p$5MEY',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#279,#280));
#294= IFCRELDEFINESBYPROPERTIES('2wNdSG_o9FoQ4u5Mp$5MEY',#41,$,$,(#270),#292);
#297= IFCPROPERTYSET('2wNdSG_o9FoQ4u57J$5MEY',#41,'\X2\75356C14\X0\ - \X2\8D1F8377\X0\',$,(#198,#199));
#299= IFCRELDEFINESBYPROPERTIES('2wNdSG_o9FoQ4u5NJ$5MEY',#41,$,$,(#270),#297);
#302= IFCPROPERTYSET('2wNdSG_o9FoQ4u567$5MEY',#41,'\X2\96366BB55316\X0\',$,(#201));
#304= IFCRELDEFINESBYPROPERTIES('2wNdSG_o9FoQ4u5M7$5MEY',#41,$,$,(#270),#302);
#307= IFCPROPERTYSET('2wNdSG_o9FoQ4u57h$5MEY',#41,'\X2\9650523667614EF6\X0\',$,(#200));
#309= IFCRELDEFINESBYPROPERTIES('2wNdSG_o9FoQ4u5Nh$5MEY',#41,$,$,(#270),#307);
#312= IFCPROPERTYSET('3BtPzYOcX94wtG47e27B6c',#41,'\X2\51764ED6\X0\',$,(#206,#286));
#314= IFCPROPERTYSET('2wNdSG_o9FoQ4u56$$5MEa',#41,'\X2\68078BC66570636E\X0\',$,(#209,#210,#212,#213,#285));
#316= IFCAXIS2PLACEMENT3D(#6,$,$);
#317= IFCLOCALPLACEMENT($,#316);
#318= IFCSITE('2ENgrqMEH3m8MuDbAj7oAA',#41,'Default',$,'',#317,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#322= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#323= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#324= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#325= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#326= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#327= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\987976EE4FE1606F\X0\'),$);
#328= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#329= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#330= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#331= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#332= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#333= IFCPROPERTYSINGLEVALUE('\X2\987976EE8D1F8D234EBA\X0\',$,IFCTEXT(''),$);
#346= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#347= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#346));
#349= IFCRELDEFINESBYPROPERTIES('36PgMs7HX7wQ5RnhPniglW',#41,$,$,(#137),#347);
#353= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#354= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#355= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#356= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#357= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#358= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#359= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#360= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\68079AD8\X0\'),$);
#361= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#362= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#363= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#364= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#365= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#366= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\: \X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\'),$);
#367= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\5B9E7EBF\X0\'),$);
#368= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#369= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#370= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\6B638D1F96F668079AD8\X0\'),$);
#371= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\'),$);
#372= IFCPROPERTYSET('0XwMbALq11vvmPf9Nv9tES',#41,'\X2\51764ED6\X0\',$,(#358,#359,#360,#361,#362));
#374= IFCRELDEFINESBYPROPERTIES('0ru_kIcVLBRfCwKc1bXMaF',#41,$,$,(#137),#372);
#377= IFCPROPERTYSET('3Aw$FV5MbAufEo4fxkoNgA',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#354));
#379= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vxkoNgA',#41,$,$,(#137),#377);
#382= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgA',#41,'\X2\68078BC66570636E\X0\',$,(#355,#356,#357));
#384= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vtkoNgA',#41,$,$,(#137),#382);
#387= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgA',#41,'\X2\9650523667614EF6\X0\',$,(#353));
#389= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4uZkoNgA',#41,$,$,(#137),#387);
#392= IFCPROPERTYSET('3mMrIzJoHDwAcySAhpPiNa',#41,'\X2\51764ED6\X0\',$,(#360,#371));
#394= IFCPROPERTYSET('3IgA1DgTfBqexlc2Dg9CjA',#41,'\X2\56FE5F62\X0\',$,(#364,#365,#366,#367,#368,#369));
#396= IFCPROPERTYSET('3IgA1DgTfBqexlc2Tg9CjA',#41,'\X2\68078BC66570636E\X0\',$,(#370));
#398= IFCPROPERTYSET('3IgA1DgTfBqexlc39g9CjA',#41,'\X2\9650523667614EF6\X0\',$,(#363));
#405= IFCRELAGGREGATES('1cfWfQAATASuRL9Bw4ZkuP',#41,$,$,#94,(#318));
#409= IFCRELAGGREGATES('30JyLCAaX1kf$UUqaa4bCl',#41,$,$,#318,(#104));
#413= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#104,(#137));
#417= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#418= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#417));
#420= IFCRELDEFINESBYPROPERTIES('1BgYx13Tn3XOnXz27x2ijt',#41,$,$,(#104),#418);
#424= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#425= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#426= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#427= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#428= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#429= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#430= IFCPROPERTYSET('2kv8C1lijC4OHFMzC4oiWf',#41,'\X2\51764ED6\X0\',$,(#327,#333,#424,#425,#426,#427,#428,#429));
#432= IFCRELDEFINESBYPROPERTIES('1ngkXZ2sr9BxTwWt2mtrKK',#41,$,$,(#104),#430);
#435= IFCPROPERTYSET('3dQzTuWlTBJBRjk$erdCxo',#41,'\X2\68078BC66570636E\X0\',$,(#322,#323,#324,#325));
#437= IFCRELDEFINESBYPROPERTIES('0Ilrhm0XjCZOL5zjeMvUDy',#41,$,$,(#104),#435);
#440= IFCRELDEFINESBYPROPERTIES('3$aDGkkzD11ArsU6s8G7LZ',#41,$,$,(#177),#240);
#464= IFCPRESENTATIONLAYERASSIGNMENT('Q-SPCQ-____-OTLN',$,(#155,#166,#254,#262),$);
ENDSEC;

END-ISO-10303-21;
