ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Nov 12 15:08:56 2015
* Host:                           Jiaoqy
* Database:                       C:\Users\love\AppData\Local\Temp\{CFB619AE-D170-4BDC-9B58-A208F022B4FA}\ifc
* Database version:               5507
* Database creation date:         Thu Nov 12 15:08:55 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Nov 12 15:08:56 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Nov 12 15:08:56 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2015-11-12T15:08:56',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140223_1515(x64) - Exporter 2015.0.2014.0223 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#617,#31);
#35= IFCPERSON($,'','love',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('13i1Xjftn8uvCT_9b6oJS4',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#104= IFCBUILDING('13i1Xjftn8uvCT_9b6oJS5',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCCARTESIANPOINT((0.,0.,-4600.));
#112= IFCAXIS2PLACEMENT3D(#110,$,$);
#798= IFCRELCONNECTSPATHELEMENTS('2js5PMlkXBifOi9IpgUbZi',#41,$,$,$,#185,#577,(),(),.ATEND.,.ATPATH.);
#642= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#41,$,$,(#618),#640);
#117= IFCCARTESIANPOINT((0.,0.,-4300.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#793= IFCRELCONNECTSPATHELEMENTS('2vLfCT_GvCveRNLSDUfPcE',#41,$,$,$,#515,#577,(),(),.ATSTART.,.ATEND.);
#640= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#41,'\X2\68078BC66570636E\X0\',$,(#622,#623,#624,#625));
#123= IFCCARTESIANPOINT((0.,0.,-4000.));
#125= IFCAXIS2PLACEMENT3D(#123,$,$);
#789= IFCRELCONNECTSPATHELEMENTS('3gF9oOjFH4K9bnLWE6BCDw',#41,$,$,$,#185,#453,(),(),.ATEND.,.ATPATH.);
#636= IFCRELDEFINESBYPROPERTIES('2Gw9$Gs715_Rg_ymrbQ4rU',#41,$,$,(#618),#634);
#129= IFCCARTESIANPOINT((0.,0.,-300.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#784= IFCRELCONNECTSPATHELEMENTS('2ShfgAeJb2fQkDuiJJMo_d',#41,$,$,$,#329,#391,(),(),.ATSTART.,.ATEND.);
#634= IFCPROPERTYSET('2arKvegVzBG9RpoglaNYEK',#41,'\X2\51764ED6\X0\',$,(#626,#627,#628,#629,#630,#631,#632,#633));
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#137= IFCBUILDINGSTOREY('13i1Xjftn8uvCT_9cvDicN',#41,'\X2\68079AD8\X0\ 1',$,$,#136,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#139= IFCCARTESIANPOINT((0.,0.,4000.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#779= IFCRELCONNECTSPATHELEMENTS('1nyAHkLyHBO98ZpBYlZK4m',#41,$,$,$,#185,#329,(),(),.ATSTART.,.ATEND.);
#699= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#185,#329,#391,#453,#515,#577),#137);
#145= IFCCARTESIANPOINT((0.,0.,8000.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#776= IFCRELDEFINESBYPROPERTIES('2IJ7ebosTEUvqnjLseZRON',#41,$,$,(#137),#697);
#697= IFCPROPERTYSET('3IgA1DgTfBqexlc39g9CjA',#41,'\X2\9650523667614EF6\X0\',$,(#662));
#151= IFCCARTESIANPOINT((-9129.68323127897,960.129334112754,0.));
#153= IFCAXIS2PLACEMENT3D(#151,$,$);
#154= IFCLOCALPLACEMENT(#136,#153);
#156= IFCCARTESIANPOINT((12000.,0.));
#158= IFCPOLYLINE((#9,#156));
#160= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#158));
#163= IFCCARTESIANPOINT((6000.,2.84217094304040E-14));
#165= IFCAXIS2PLACEMENT2D(#163,#25);
#166= IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,12000.,200.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#168= IFCEXTRUDEDAREASOLID(#166,#167,#19,4000.);
#169= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#170= IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#170));
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175= IFCSTYLEDITEM(#168,(#173),$);
#178= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#168));
#181= IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#178));
#185= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehRQ',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194023',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#154,#181,'194023');
#194= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#197= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#199= IFCSTYLEDITEM($,(#197),$);
#201= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#199));
#204= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#201),#194);
#207= IFCMATERIALLAYER(#194,200.,$);
#209= IFCMATERIALLAYERSET((#207),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#212= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#213= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#279,#281,#283,#285,#287),$,'1740',$,.STANDARD.);
#215= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#216= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#217= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#218= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#219= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#220= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#221= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#222= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#223= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#224= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#225= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#226= IFCPROPERTYSINGLEVALUE('\X2\987690E87EA6675F\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 2'),$);
#227= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\96366BB5\X0\ 1'),$);
#228= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#229= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#230= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#231= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(9.6),$);
#232= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(11900.),$);
#233= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(48.),$);
#234= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#235= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#236= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\5899\X0\'),$);
#237= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#238= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#239= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#240= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(3),$);
#241= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#242= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#243= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#244= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#245= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#246= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\5E3889C4\X0\ - 200mm'),$);
#247= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#248= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#249= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\57FA672C5899\X0\'),$);
#250= IFCPROPERTYSET('0MUIzEveT7DeLZpT3MjSYt',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#255= IFCRELDEFINESBYPROPERTIES('0KssULydT6dQ3GXtanWQTr',#41,$,$,(#185),#250);
#259= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehRQ',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#231,#232,#233));
#261= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehRQ',#41,$,$,(#185),#259);
#264= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehRQ',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#266= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehRQ',#41,$,$,(#185),#264);
#269= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehRQ',#41,'\X2\96366BB55316\X0\',$,(#227));
#271= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehRQ',#41,$,$,(#185),#269);
#274= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehRQ',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#276= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehRQ',#41,$,$,(#185),#274);
#279= IFCPROPERTYSET('1za2zXUTz6x8BAIxF$Q9GT',#41,'\X2\51764ED6\X0\',$,(#236,#249));
#281= IFCPROPERTYSET('3kSL0VGKv3gxJCv8SqtuWE',#41,'\X2\520667905C5E6027\X0\',$,(#239,#240));
#283= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtuWE',#41,'\X2\56FE5F62\X0\',$,(#241));
#285= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtuWE',#41,'\X2\67849020\X0\',$,(#242,#243,#244,#245));
#287= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuWE',#41,'\X2\68078BC66570636E\X0\',$,(#246,#247,#248));
#295= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#296= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#297= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#298= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#299= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehRQ',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#301= IFCRELDEFINESBYPROPERTIES('27z2_7dgHE$9iRRr7WWvC4',#41,$,$,(#185),#299);
#304= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#306= IFCCARTESIANPOINT((2770.31676872104,1060.12933411271,0.));
#308= IFCAXIS2PLACEMENT3D(#306,#19,#15);
#309= IFCLOCALPLACEMENT(#136,#308);
#310= IFCCARTESIANPOINT((2700.,0.));
#312= IFCPOLYLINE((#9,#310));
#314= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#312));
#316= IFCCARTESIANPOINT((1350.,9.94759830064140E-14));
#318= IFCAXIS2PLACEMENT2D(#316,#25);
#319= IFCRECTANGLEPROFILEDEF(.AREA.,$,#318,2700.,200.);
#320= IFCAXIS2PLACEMENT3D(#6,$,$);
#321= IFCEXTRUDEDAREASOLID(#319,#320,#19,4000.);
#322= IFCSTYLEDITEM(#321,(#173),$);
#325= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#321));
#327= IFCPRODUCTDEFINITIONSHAPE($,$,(#314,#325));
#329= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehKq',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194057',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#309,#327,'194057');
#332= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#333= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#334= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(2.16),$);
#335= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(2700.),$);
#336= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(10.8),$);
#337= IFCPROPERTYSET('22I1uTS713p91BBrmS7GL1',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#339= IFCRELDEFINESBYPROPERTIES('21xmmLrUD15Ox$2puNDc$Z',#41,$,$,(#329),#337);
#343= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehKq',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#334,#335,#336));
#345= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehKq',#41,$,$,(#329),#343);
#348= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehKq',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#350= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehKq',#41,$,$,(#329),#348);
#353= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehKq',#41,'\X2\96366BB55316\X0\',$,(#227));
#355= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehKq',#41,$,$,(#329),#353);
#358= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehKq',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#333));
#360= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehKq',#41,$,$,(#329),#358);
#363= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehKq',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#365= IFCRELDEFINESBYPROPERTIES('1ybr2n3JXAw8nlHKmhQCDb',#41,$,$,(#329),#363);
#368= IFCCARTESIANPOINT((2870.31676872102,3660.12933411272,0.));
#370= IFCAXIS2PLACEMENT3D(#368,$,$);
#371= IFCLOCALPLACEMENT(#136,#370);
#372= IFCCARTESIANPOINT((2800.,0.));
#374= IFCPOLYLINE((#9,#372));
#376= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#374));
#378= IFCCARTESIANPOINT((1400.00000000001,0.));
#380= IFCAXIS2PLACEMENT2D(#378,#25);
#381= IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,2800.00000000002,200.);
#382= IFCAXIS2PLACEMENT3D(#6,$,$);
#383= IFCEXTRUDEDAREASOLID(#381,#382,#19,4000.);
#384= IFCSTYLEDITEM(#383,(#173),$);
#387= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#383));
#389= IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#387));
#391= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehKH',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194092',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#371,#389,'194092');
#394= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#395= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#396= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(2.24000000000002),$);
#397= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(2900.00000000002),$);
#398= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(11.2000000000001),$);
#399= IFCPROPERTYSET('0Wkr7uV1XEhhpXk9FaFDOd',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#401= IFCRELDEFINESBYPROPERTIES('1xtlJq5w5Ep8K2MA_I6lRl',#41,$,$,(#391),#399);
#405= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehKH',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#396,#397,#398));
#407= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehKH',#41,$,$,(#391),#405);
#410= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehKH',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#412= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehKH',#41,$,$,(#391),#410);
#415= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehKH',#41,'\X2\96366BB55316\X0\',$,(#227));
#417= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehKH',#41,$,$,(#391),#415);
#420= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehKH',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#395));
#422= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehKH',#41,$,$,(#391),#420);
#425= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehKH',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#427= IFCRELDEFINESBYPROPERTIES('1YFjHxgD91SO3ZpRqEeErU',#41,$,$,(#391),#425);
#430= IFCCARTESIANPOINT((-629.683231278977,5660.12933411275,0.));
#432= IFCAXIS2PLACEMENT3D(#430,#19,#17);
#433= IFCLOCALPLACEMENT(#136,#432);
#434= IFCCARTESIANPOINT((4600.,-0.));
#436= IFCPOLYLINE((#9,#434));
#438= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#436));
#440= IFCCARTESIANPOINT((2300.00000000001,-1.42108547152020E-14));
#442= IFCAXIS2PLACEMENT2D(#440,#25);
#443= IFCRECTANGLEPROFILEDEF(.AREA.,$,#442,4600.00000000002,200.);
#444= IFCAXIS2PLACEMENT3D(#6,$,$);
#445= IFCEXTRUDEDAREASOLID(#443,#444,#19,4000.);
#446= IFCSTYLEDITEM(#445,(#173),$);
#449= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#445));
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#438,#449));
#453= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehMC',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194225',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#433,#451,'194225');
#456= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#457= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#458= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(3.68000000000002),$);
#459= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(4700.00000000002),$);
#460= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(18.4000000000001),$);
#461= IFCPROPERTYSET('256V6fp4PEnRg3qT8_6lZT',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#463= IFCRELDEFINESBYPROPERTIES('0q7x7roorDqhJfAK_TpNfc',#41,$,$,(#453),#461);
#467= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehMC',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#458,#459,#460));
#469= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehMC',#41,$,$,(#453),#467);
#472= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehMC',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#474= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehMC',#41,$,$,(#453),#472);
#477= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehMC',#41,'\X2\96366BB55316\X0\',$,(#227));
#479= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehMC',#41,$,$,(#453),#477);
#482= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehMC',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#457));
#484= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehMC',#41,$,$,(#453),#482);
#487= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehMC',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#489= IFCRELDEFINESBYPROPERTIES('2VBNwvPK5A8f5T54OAAdXy',#41,$,$,(#453),#487);
#492= IFCCARTESIANPOINT((-9129.68323127896,3660.12933411276,0.));
#494= IFCAXIS2PLACEMENT3D(#492,$,$);
#495= IFCLOCALPLACEMENT(#136,#494);
#496= IFCCARTESIANPOINT((4800.,-0.));
#498= IFCPOLYLINE((#9,#496));
#500= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#498));
#502= IFCCARTESIANPOINT((2400.,-1.06581410364015E-13));
#504= IFCAXIS2PLACEMENT2D(#502,#25);
#505= IFCRECTANGLEPROFILEDEF(.AREA.,$,#504,4800.,200.);
#506= IFCAXIS2PLACEMENT3D(#6,$,$);
#507= IFCEXTRUDEDAREASOLID(#505,#506,#19,4000.);
#508= IFCSTYLEDITEM(#507,(#173),$);
#511= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#507));
#513= IFCPRODUCTDEFINITIONSHAPE($,$,(#500,#511));
#515= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehN5',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194296',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#495,#513,'194296');
#518= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#519= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#520= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(3.84),$);
#521= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(4700.),$);
#522= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(19.2),$);
#523= IFCPROPERTYSET('0CsN99gaj2ahwl$RT9skJp',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#525= IFCRELDEFINESBYPROPERTIES('2GQzaKfpr1PBs2ZRYsTR9N',#41,$,$,(#515),#523);
#529= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehN5',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#520,#521,#522));
#531= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehN5',#41,$,$,(#515),#529);
#534= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehN5',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#536= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehN5',#41,$,$,(#515),#534);
#539= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehN5',#41,'\X2\96366BB55316\X0\',$,(#227));
#541= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehN5',#41,$,$,(#515),#539);
#544= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehN5',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#519));
#546= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehN5',#41,$,$,(#515),#544);
#549= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehN5',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#551= IFCRELDEFINESBYPROPERTIES('0E0dlf0fv68B77Vp6qi0Qc',#41,$,$,(#515),#549);
#554= IFCCARTESIANPOINT((-4429.68323127896,3560.12933411274,0.));
#556= IFCAXIS2PLACEMENT3D(#554,#19,#17);
#557= IFCLOCALPLACEMENT(#136,#556);
#558= IFCCARTESIANPOINT((2500.,-0.));
#560= IFCPOLYLINE((#9,#558));
#562= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#560));
#564= IFCCARTESIANPOINT((1250.,-1.56319401867222E-13));
#566= IFCAXIS2PLACEMENT2D(#564,#25);
#567= IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,2500.,200.);
#568= IFCAXIS2PLACEMENT3D(#6,$,$);
#569= IFCEXTRUDEDAREASOLID(#567,#568,#19,4000.);
#570= IFCSTYLEDITEM(#569,(#173),$);
#573= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#569));
#575= IFCPRODUCTDEFINITIONSHAPE($,$,(#562,#573));
#577= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehGM',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194347',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#557,#575,'194347');
#580= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#581= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#582= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(2.),$);
#583= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(2700.),$);
#584= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(10.),$);
#585= IFCPROPERTYSET('3AT4_t41j1txRnz2Me14ew',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#587= IFCRELDEFINESBYPROPERTIES('05XZW2v9vFI8tNdnpi2tfx',#41,$,$,(#577),#585);
#591= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehGM',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#582,#583,#584));
#593= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehGM',#41,$,$,(#577),#591);
#596= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehGM',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#598= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehGM',#41,$,$,(#577),#596);
#601= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehGM',#41,'\X2\96366BB55316\X0\',$,(#227));
#603= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehGM',#41,$,$,(#577),#601);
#606= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehGM',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#581));
#608= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehGM',#41,$,$,(#577),#606);
#611= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehGM',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#613= IFCRELDEFINESBYPROPERTIES('3y3eY9jRnCSe1UlKZ6y8Qq',#41,$,$,(#577),#611);
#616= IFCAXIS2PLACEMENT3D(#6,$,$);
#617= IFCLOCALPLACEMENT($,#616);
#618= IFCSITE('13i1Xjftn8uvCT_9b6oJS6',#41,'Default',$,'',#617,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#622= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#623= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#624= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#625= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#626= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#627= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\987976EE4FE1606F\X0\'),$);
#628= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#629= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#630= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#631= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#632= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#633= IFCPROPERTYSINGLEVALUE('\X2\987976EE8D1F8D234EBA\X0\',$,IFCTEXT(''),$);
#646= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#647= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#646));
#649= IFCRELDEFINESBYPROPERTIES('0jUUgGcyz94f_1OETqG0l0',#41,$,$,(#137),#647);
#653= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#654= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#655= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#656= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#657= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#658= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#659= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\68079AD8\X0\'),$);
#660= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#661= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#662= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#663= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#664= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#665= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\: \X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\'),$);
#666= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\5B9E7EBF\X0\'),$);
#667= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#668= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#669= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\6B638D1F96F668079AD8\X0\'),$);
#670= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\'),$);
#671= IFCPROPERTYSET('0grayumNPBSubNewapENBD',#41,'\X2\51764ED6\X0\',$,(#657,#658,#659,#660,#661));
#673= IFCRELDEFINESBYPROPERTIES('2WWOWMqaXBYOuDSMeH_XVH',#41,$,$,(#137),#671);
#676= IFCPROPERTYSET('3Aw$FV5MbAufEo4fxkoNgA',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#654));
#678= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vxkoNgA',#41,$,$,(#137),#676);
#681= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgA',#41,'\X2\68078BC66570636E\X0\',$,(#229,#655,#656));
#683= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vtkoNgA',#41,$,$,(#137),#681);
#686= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgA',#41,'\X2\9650523667614EF6\X0\',$,(#653));
#688= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4uZkoNgA',#41,$,$,(#137),#686);
#691= IFCPROPERTYSET('0GodwDLMXEIf4NhJuGUHu9',#41,'\X2\51764ED6\X0\',$,(#659,#670));
#693= IFCPROPERTYSET('3IgA1DgTfBqexlc2Dg9CjA',#41,'\X2\56FE5F62\X0\',$,(#663,#664,#665,#666,#667,#668));
#695= IFCPROPERTYSET('3IgA1DgTfBqexlc2Tg9CjA',#41,'\X2\68078BC66570636E\X0\',$,(#669));
#708= IFCRELAGGREGATES('2N$yFsFsf72OeP5u8HjoQI',#41,$,$,#94,(#618));
#712= IFCRELAGGREGATES('3HGjiamy1FUfptMVuGxIQ7',#41,$,$,#618,(#104));
#716= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#104,(#137));
#720= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#721= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#720));
#723= IFCRELDEFINESBYPROPERTIES('1i9qmgcn5FmAStFtl9vT4J',#41,$,$,(#104),#721);
#727= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#728= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#729= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#730= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#731= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#732= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#733= IFCPROPERTYSET('0Upan2CjXFfOHVvbSSaTfe',#41,'\X2\51764ED6\X0\',$,(#627,#633,#727,#728,#729,#730,#731,#732));
#735= IFCRELDEFINESBYPROPERTIES('1_nrz3IgvCbBG_Zgr1fvPv',#41,$,$,(#104),#733);
#738= IFCPROPERTYSET('0FH_4rUjz7lAkAGDcrx57r',#41,'\X2\68078BC66570636E\X0\',$,(#622,#623,#624,#625));
#740= IFCRELDEFINESBYPROPERTIES('3zoNudHZP3HAQqK3vR$d98',#41,$,$,(#104),#738);
#743= IFCRELASSOCIATESMATERIAL('0hf7msiAD0Lx1cYkUnRCpG',#41,$,$,(#185),#212);
#746= IFCRELASSOCIATESMATERIAL('0tizAwM1PDAeiZeJnqgj8I',#41,$,$,(#213),#209);
#749= IFCRELASSOCIATESMATERIAL('2uG9QLRqn23eFDD4NMDaa_',#41,$,$,(#329),#332);
#752= IFCRELASSOCIATESMATERIAL('0cMNpTrCb0LBZMH6j_Zusq',#41,$,$,(#391),#394);
#755= IFCRELASSOCIATESMATERIAL('1z9JS8B2f6yxC5ERLCmbau',#41,$,$,(#453),#456);
#758= IFCRELASSOCIATESMATERIAL('22iMNl881DHh29uUv3nELb',#41,$,$,(#515),#518);
#761= IFCRELASSOCIATESMATERIAL('3ji7V2qbL4$ANPSjTWE27s',#41,$,$,(#577),#580);
#764= IFCRELDEFINESBYTYPE('3I7OTofD111hr3sS7Iw91m',#41,$,$,(#185,#329,#391,#453,#515,#577),#213);
#767= IFCRELDEFINESBYPROPERTIES('0p1DtFgkn02PnJcdqoz3Uz',#41,$,$,(#137),#691);
#770= IFCRELDEFINESBYPROPERTIES('3h$3lPrjfFieM3$wliqYSM',#41,$,$,(#137),#693);
#773= IFCRELDEFINESBYPROPERTIES('11ysJdN3XDK9WA_bXN4xD$',#41,$,$,(#137),#695);
#801= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#160,#178,#314,#325,#376,#387,#438,#449,#500,#511,#562,#573),$);
ENDSEC;

END-ISO-10303-21;
