ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Nov 12 16:18:07 2015
* Host:                           Jiaoqy
* Database:                       C:\Users\love\AppData\Local\Temp\{468FD085-3340-4272-B80A-1341823C50F3}\ifc
* Database version:               5507
* Database creation date:         Thu Nov 12 16:18:07 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Nov 12 16:18:07 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Nov 12 16:18:07 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2015-11-12T16:18:07',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140223_1515(x64) - Exporter 2015.0.2014.0223 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#803,#31);
#35= IFCPERSON($,'','love',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('13i1Xjftn8uvCT_9b6oJS4',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#104= IFCBUILDING('13i1Xjftn8uvCT_9b6oJS5',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCCARTESIANPOINT((0.,0.,-4600.));
#112= IFCAXIS2PLACEMENT3D(#110,$,$);
#1010= IFCRELCONNECTSPATHELEMENTS('3pRXFcxIj0JQ$A2CZ6X9qo',#41,$,$,$,#701,#763,(),(),.ATSTART.,.ATEND.);
#828= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#41,$,$,(#804),#826);
#117= IFCCARTESIANPOINT((0.,0.,-4300.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#1006= IFCRELCONNECTSPATHELEMENTS('3bsRyLb$nFPfnwRwocRNRa',#41,$,$,$,#185,#701,(),(),.ATSTART.,.ATPATH.);
#826= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#41,'\X2\68078BC66570636E\X0\',$,(#808,#809,#810,#811));
#123= IFCCARTESIANPOINT((0.,0.,-4000.));
#125= IFCAXIS2PLACEMENT3D(#123,$,$);
#1002= IFCRELCONNECTSPATHELEMENTS('1Lxydi8uX6jus$LCuWpPrJ',#41,$,$,$,#185,#639,(),(),.ATSTART.,.ATPATH.);
#822= IFCRELDEFINESBYPROPERTIES('3G6b17TDnEwxec6PNR7jv6',#41,$,$,(#804),#820);
#129= IFCCARTESIANPOINT((0.,0.,-300.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#997= IFCRELCONNECTSPATHELEMENTS('2NdSYFIP9DN8OzRV6HvMYF',#41,$,$,$,#515,#577,(),(),.ATSTART.,.ATEND.);
#820= IFCPROPERTYSET('3cyrSCxd97lv0ma763jL_N',#41,'\X2\51764ED6\X0\',$,(#812,#813,#814,#815,#816,#817,#818,#819));
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#992= IFCRELCONNECTSPATHELEMENTS('2GgRzCePf7XASy3cy5bmDr',#41,$,$,$,#453,#515,(),(),.ATSTART.,.ATEND.);
#819= IFCPROPERTYSINGLEVALUE('\X2\987976EE8D1F8D234EBA\X0\',$,IFCTEXT(''),$);
#139= IFCCARTESIANPOINT((0.,0.,4000.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#142= IFCLOCALPLACEMENT(#32,#141);
#143= IFCBUILDINGSTOREY('13i1Xjftn8uvCT_9cvDiBR',#41,'\X2\68079AD8\X0\ 2',$,$,#142,$,'\X2\68079AD8\X0\ 2',.ELEMENT.,4000.);
#145= IFCCARTESIANPOINT((0.,0.,8000.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#987= IFCRELCONNECTSPATHELEMENTS('3yZSUDb2f3PeZ6j4o_VauF',#41,$,$,$,#391,#453,(),(),.ATSTART.,.ATEND.);
#885= IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#41,$,$,(#185,#329,#391,#453,#515,#577,#639,#701,#763),#143);
#151= IFCCARTESIANPOINT((-9129.68323127896,2360.12933411279,0.));
#153= IFCAXIS2PLACEMENT3D(#151,$,$);
#154= IFCLOCALPLACEMENT(#142,#153);
#156= IFCCARTESIANPOINT((8900.,-0.));
#158= IFCPOLYLINE((#9,#156));
#160= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#158));
#163= IFCCARTESIANPOINT((4450.,-2.84217094304040E-14));
#165= IFCAXIS2PLACEMENT2D(#163,#25);
#166= IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,8900.,200.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#168= IFCEXTRUDEDAREASOLID(#166,#167,#19,4000.);
#169= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#170= IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#170));
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175= IFCSTYLEDITEM(#168,(#173),$);
#178= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#168));
#181= IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#178));
#185= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehJ_',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194499',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#154,#181,'194499');
#194= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#197= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#199= IFCSTYLEDITEM($,(#197),$);
#201= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#199));
#204= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#201),#194);
#207= IFCMATERIALLAYER(#194,200.,$);
#209= IFCMATERIALLAYERSET((#207),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#212= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#213= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#279,#281,#283,#285,#287),$,'1740',$,.STANDARD.);
#215= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#216= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#217= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#218= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#219= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#220= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#221= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 2'),$);
#222= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#223= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#224= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#225= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#226= IFCPROPERTYSINGLEVALUE('\X2\987690E87EA6675F\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 3'),$);
#227= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\96366BB5\X0\ 1'),$);
#228= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#229= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#230= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#231= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(7.12),$);
#232= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(8800.),$);
#233= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(35.6),$);
#234= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#235= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#236= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\5899\X0\'),$);
#237= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#238= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#239= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#240= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(3),$);
#241= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#242= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#243= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#244= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#245= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#246= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\5E3889C4\X0\ - 200mm'),$);
#247= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#248= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#249= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\57FA672C5899\X0\'),$);
#250= IFCPROPERTYSET('3NAP556k5CpfP2dah$fsC6',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#255= IFCRELDEFINESBYPROPERTIES('2nF5hTin96nwD3PLTa8MI9',#41,$,$,(#185),#250);
#259= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehJ_',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#231,#232,#233));
#261= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehJ_',#41,$,$,(#185),#259);
#264= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehJ_',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#266= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehJ_',#41,$,$,(#185),#264);
#269= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehJ_',#41,'\X2\96366BB55316\X0\',$,(#227));
#271= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehJ_',#41,$,$,(#185),#269);
#274= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehJ_',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#276= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehJ_',#41,$,$,(#185),#274);
#279= IFCPROPERTYSET('0Fq1XeZvD1FRL_N8EwQcN7',#41,'\X2\51764ED6\X0\',$,(#236,#249));
#281= IFCPROPERTYSET('3kSL0VGKv3gxJCv8SqtuWE',#41,'\X2\520667905C5E6027\X0\',$,(#239,#240));
#283= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtuWE',#41,'\X2\56FE5F62\X0\',$,(#241));
#285= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtuWE',#41,'\X2\67849020\X0\',$,(#242,#243,#244,#245));
#287= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuWE',#41,'\X2\68078BC66570636E\X0\',$,(#246,#247,#248));
#295= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#296= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#297= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#298= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#299= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehJ_',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#301= IFCRELDEFINESBYPROPERTIES('33QWcRMIr3ng_LNUTGWdGg',#41,$,$,(#185),#299);
#304= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#306= IFCCARTESIANPOINT((-329.683231278962,2260.12933411276,0.));
#308= IFCAXIS2PLACEMENT3D(#306,#19,#17);
#309= IFCLOCALPLACEMENT(#142,#308);
#310= IFCCARTESIANPOINT((1500.,0.));
#312= IFCPOLYLINE((#9,#310));
#314= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#312));
#316= IFCCARTESIANPOINT((750.,0.));
#318= IFCAXIS2PLACEMENT2D(#316,#25);
#319= IFCRECTANGLEPROFILEDEF(.AREA.,$,#318,1500.,200.);
#320= IFCAXIS2PLACEMENT3D(#6,$,$);
#321= IFCEXTRUDEDAREASOLID(#319,#320,#19,4000.);
#322= IFCSTYLEDITEM(#321,(#173),$);
#325= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#321));
#327= IFCPRODUCTDEFINITIONSHAPE($,$,(#314,#325));
#329= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehir',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194568',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#309,#327,'194568');
#332= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#333= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#334= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(1.2),$);
#335= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(1500.),$);
#336= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(6.),$);
#337= IFCPROPERTYSET('2Qrp2FgZv2Geh1rK1Cb0El',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#339= IFCRELDEFINESBYPROPERTIES('0CvigxxU58qQkCVQJHgam2',#41,$,$,(#329),#337);
#343= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehir',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#334,#335,#336));
#345= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehir',#41,$,$,(#329),#343);
#348= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehir',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#350= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehir',#41,$,$,(#329),#348);
#353= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehir',#41,'\X2\96366BB55316\X0\',$,(#227));
#355= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehir',#41,$,$,(#329),#353);
#358= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehir',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#333));
#360= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehir',#41,$,$,(#329),#358);
#363= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehir',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#365= IFCRELDEFINESBYPROPERTIES('2Q5zX2tFDDEu3K4t8GA8G_',#41,$,$,(#329),#363);
#368= IFCCARTESIANPOINT((-229.683231278962,860.129334112761,0.));
#370= IFCAXIS2PLACEMENT3D(#368,$,$);
#371= IFCLOCALPLACEMENT(#142,#370);
#372= IFCCARTESIANPOINT((3400.,0.));
#374= IFCPOLYLINE((#9,#372));
#376= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#374));
#378= IFCCARTESIANPOINT((1700.,0.));
#380= IFCAXIS2PLACEMENT2D(#378,#25);
#381= IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,3400.,200.);
#382= IFCAXIS2PLACEMENT3D(#6,$,$);
#383= IFCEXTRUDEDAREASOLID(#381,#382,#19,4000.);
#384= IFCSTYLEDITEM(#383,(#173),$);
#387= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#383));
#389= IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#387));
#391= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehjn',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194636',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#371,#389,'194636');
#394= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#395= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#396= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(2.72),$);
#397= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(3400.),$);
#398= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(13.6),$);
#399= IFCPROPERTYSET('2CP7rpOtf1jwlhGn4jLMst',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#401= IFCRELDEFINESBYPROPERTIES('3QBBHnSAr7cxhGFtFZsE2J',#41,$,$,(#391),#399);
#405= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehjn',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#396,#397,#398));
#407= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehjn',#41,$,$,(#391),#405);
#410= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehjn',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#412= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehjn',#41,$,$,(#391),#410);
#415= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehjn',#41,'\X2\96366BB55316\X0\',$,(#227));
#417= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehjn',#41,$,$,(#391),#415);
#420= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehjn',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#395));
#422= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehjn',#41,$,$,(#391),#420);
#425= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehjn',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#427= IFCRELDEFINESBYPROPERTIES('1ML1NPdvP4$9bkncI9Nrn_',#41,$,$,(#391),#425);
#430= IFCCARTESIANPOINT((3070.31676872104,960.129334112761,0.));
#432= IFCAXIS2PLACEMENT3D(#430,#19,#15);
#433= IFCLOCALPLACEMENT(#142,#432);
#434= IFCCARTESIANPOINT((3500.,0.));
#436= IFCPOLYLINE((#9,#434));
#438= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#436));
#440= IFCCARTESIANPOINT((1750.,0.));
#442= IFCAXIS2PLACEMENT2D(#440,#25);
#443= IFCRECTANGLEPROFILEDEF(.AREA.,$,#442,3500.,200.);
#444= IFCAXIS2PLACEMENT3D(#6,$,$);
#445= IFCEXTRUDEDAREASOLID(#443,#444,#19,4000.);
#446= IFCSTYLEDITEM(#445,(#173),$);
#449= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#445));
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#438,#449));
#453= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehkl',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194706',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#433,#451,'194706');
#456= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#457= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#458= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(2.8),$);
#459= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(3500.),$);
#460= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(14.),$);
#461= IFCPROPERTYSET('2uPcwSGRf4KgxkOlEsNMS$',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#463= IFCRELDEFINESBYPROPERTIES('1opOzC32z3Dwk7NWQtNLye',#41,$,$,(#453),#461);
#467= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehkl',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#458,#459,#460));
#469= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehkl',#41,$,$,(#453),#467);
#472= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehkl',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#474= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehkl',#41,$,$,(#453),#472);
#477= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehkl',#41,'\X2\96366BB55316\X0\',$,(#227));
#479= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehkl',#41,$,$,(#453),#477);
#482= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehkl',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#457));
#484= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehkl',#41,$,$,(#453),#482);
#487= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehkl',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#489= IFCRELDEFINESBYPROPERTIES('2HUo7LvQ9299wvWYJZ2WDb',#41,$,$,(#453),#487);
#492= IFCCARTESIANPOINT((2970.31676872104,4360.12933411276,0.));
#494= IFCAXIS2PLACEMENT3D(#492,#19,#13);
#495= IFCLOCALPLACEMENT(#142,#494);
#496= IFCCARTESIANPOINT((2800.,0.));
#498= IFCPOLYLINE((#9,#496));
#500= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#498));
#502= IFCCARTESIANPOINT((1400.,0.));
#504= IFCAXIS2PLACEMENT2D(#502,#25);
#505= IFCRECTANGLEPROFILEDEF(.AREA.,$,#504,2800.,200.);
#506= IFCAXIS2PLACEMENT3D(#6,$,$);
#507= IFCEXTRUDEDAREASOLID(#505,#506,#19,4000.);
#508= IFCSTYLEDITEM(#507,(#173),$);
#511= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#507));
#513= IFCPRODUCTDEFINITIONSHAPE($,$,(#500,#511));
#515= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehln',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194764',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#495,#513,'194764');
#518= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#519= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#520= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(2.24),$);
#521= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(2800.),$);
#522= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(11.2),$);
#523= IFCPROPERTYSET('1Vz$4uQzr2bw$80YEE3fe4',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#525= IFCRELDEFINESBYPROPERTIES('3V6Ph4pGH5PumF0QkiaTHc',#41,$,$,(#515),#523);
#529= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehln',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#520,#521,#522));
#531= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehln',#41,$,$,(#515),#529);
#534= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehln',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#536= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehln',#41,$,$,(#515),#534);
#539= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehln',#41,'\X2\96366BB55316\X0\',$,(#227));
#541= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehln',#41,$,$,(#515),#539);
#544= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehln',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#519));
#546= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehln',#41,$,$,(#515),#544);
#549= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehln',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#551= IFCRELDEFINESBYPROPERTIES('2NUthybsj3VhPxxeGkUcRa',#41,$,$,(#515),#549);
#554= IFCCARTESIANPOINT((270.316768721038,4460.12933411276,0.));
#556= IFCAXIS2PLACEMENT3D(#554,#19,#15);
#557= IFCLOCALPLACEMENT(#142,#556);
#558= IFCCARTESIANPOINT((1200.,0.));
#560= IFCPOLYLINE((#9,#558));
#562= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#560));
#564= IFCCARTESIANPOINT((599.999999999978,1.42108547152020E-14));
#566= IFCAXIS2PLACEMENT2D(#564,#25);
#567= IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,1199.99999999996,200.);
#568= IFCAXIS2PLACEMENT3D(#6,$,$);
#569= IFCEXTRUDEDAREASOLID(#567,#568,#19,4000.);
#570= IFCSTYLEDITEM(#569,(#173),$);
#573= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#569));
#575= IFCPRODUCTDEFINITIONSHAPE($,$,(#562,#573));
#577= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehl1',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194812',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#557,#575,'194812');
#580= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#581= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#582= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.959999999999966),$);
#583= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(1299.99999999996),$);
#584= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(4.79999999999983),$);
#585= IFCPROPERTYSET('0nC8Hmh0LBGvqBSMJl_Zhr',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#587= IFCRELDEFINESBYPROPERTIES('3fe8NmFnf1Eu2N7c$GXTdC',#41,$,$,(#577),#585);
#591= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehl1',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#582,#583,#584));
#593= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehl1',#41,$,$,(#577),#591);
#596= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehl1',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#598= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehl1',#41,$,$,(#577),#596);
#601= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehl1',#41,'\X2\96366BB55316\X0\',$,(#227));
#603= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehl1',#41,$,$,(#577),#601);
#606= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehl1',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#581));
#608= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehl1',#41,$,$,(#577),#606);
#611= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehl1',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#613= IFCRELDEFINESBYPROPERTIES('3mrKMw1_1CyuOo_7J7Unef',#41,$,$,(#577),#611);
#616= IFCCARTESIANPOINT((-3729.68323127896,2260.12933411277,0.));
#618= IFCAXIS2PLACEMENT3D(#616,#19,#17);
#619= IFCLOCALPLACEMENT(#142,#618);
#620= IFCCARTESIANPOINT((3200.,-0.));
#622= IFCPOLYLINE((#9,#620));
#624= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#622));
#626= IFCCARTESIANPOINT((1600.,-7.81597009336110E-14));
#628= IFCAXIS2PLACEMENT2D(#626,#25);
#629= IFCRECTANGLEPROFILEDEF(.AREA.,$,#628,3200.,200.);
#630= IFCAXIS2PLACEMENT3D(#6,$,$);
#631= IFCEXTRUDEDAREASOLID(#629,#630,#19,4000.);
#632= IFCSTYLEDITEM(#631,(#173),$);
#635= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#631));
#637= IFCPRODUCTDEFINITIONSHAPE($,$,(#624,#635));
#639= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehfg',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194903',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#619,#637,'194903');
#642= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#643= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#644= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(2.56),$);
#645= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(3299.99999999999),$);
#646= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(12.8),$);
#647= IFCPROPERTYSET('0P5baRGhnArQaLQBHrCgxe',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#649= IFCRELDEFINESBYPROPERTIES('2YvnYUjlX4w8Nj8vtr$QFv',#41,$,$,(#639),#647);
#653= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehfg',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#644,#645,#646));
#655= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehfg',#41,$,$,(#639),#653);
#658= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehfg',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#660= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehfg',#41,$,$,(#639),#658);
#663= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehfg',#41,'\X2\96366BB55316\X0\',$,(#227));
#665= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehfg',#41,$,$,(#639),#663);
#668= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehfg',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#643));
#670= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehfg',#41,$,$,(#639),#668);
#673= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehfg',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#675= IFCRELDEFINESBYPROPERTIES('2EdSY9lvn9PBBY_FC$f4GE',#41,$,$,(#639),#673);
#678= IFCCARTESIANPOINT((-7329.68323127896,2260.12933411278,0.));
#680= IFCAXIS2PLACEMENT3D(#678,#19,#17);
#681= IFCLOCALPLACEMENT(#142,#680);
#682= IFCCARTESIANPOINT((5900.,-0.));
#684= IFCPOLYLINE((#9,#682));
#686= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#684));
#688= IFCCARTESIANPOINT((2950.,-1.42108547152020E-14));
#690= IFCAXIS2PLACEMENT2D(#688,#25);
#691= IFCRECTANGLEPROFILEDEF(.AREA.,$,#690,5900.,200.);
#692= IFCAXIS2PLACEMENT3D(#6,$,$);
#693= IFCEXTRUDEDAREASOLID(#691,#692,#19,4000.);
#694= IFCSTYLEDITEM(#693,(#173),$);
#697= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#693));
#699= IFCPRODUCTDEFINITIONSHAPE($,$,(#686,#697));
#701= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehgG',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:194989',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#681,#699,'194989');
#704= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#705= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#706= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(4.72),$);
#707= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(5900.),$);
#708= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(23.6),$);
#709= IFCPROPERTYSET('2GRkmB_Nv2y851M5ce7os_',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#711= IFCRELDEFINESBYPROPERTIES('0cn9Z2ls5DU8Ffz$zGW8np',#41,$,$,(#701),#709);
#715= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehgG',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#706,#707,#708));
#717= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehgG',#41,$,$,(#701),#715);
#720= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehgG',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#722= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehgG',#41,$,$,(#701),#720);
#725= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehgG',#41,'\X2\96366BB55316\X0\',$,(#227));
#727= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehgG',#41,$,$,(#701),#725);
#730= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehgG',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#705));
#732= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehgG',#41,$,$,(#701),#730);
#735= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehgG',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#737= IFCRELDEFINESBYPROPERTIES('0lPOu8eJj3fB3bNreDfhO9',#41,$,$,(#701),#735);
#740= IFCCARTESIANPOINT((-7229.68323127897,-3539.87066588722,0.));
#742= IFCAXIS2PLACEMENT3D(#740,$,$);
#743= IFCLOCALPLACEMENT(#142,#742);
#744= IFCCARTESIANPOINT((2000.,0.));
#746= IFCPOLYLINE((#9,#744));
#748= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#746));
#750= IFCCARTESIANPOINT((1000.,1.06581410364015E-13));
#752= IFCAXIS2PLACEMENT2D(#750,#25);
#753= IFCRECTANGLEPROFILEDEF(.AREA.,$,#752,2000.00000000001,200.);
#754= IFCAXIS2PLACEMENT3D(#6,$,$);
#755= IFCEXTRUDEDAREASOLID(#753,#754,#19,4000.);
#756= IFCSTYLEDITEM(#755,(#173),$);
#759= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#755));
#761= IFCPRODUCTDEFINITIONSHAPE($,$,(#748,#759));
#763= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehhR',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:195046',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#743,#761,'195046');
#766= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#767= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#768= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(1.60000000000001),$);
#769= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(2100.00000000001),$);
#770= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(8.00000000000004),$);
#771= IFCPROPERTYSET('3ErFSeyWjBneHUcy4i8mm8',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#773= IFCRELDEFINESBYPROPERTIES('1X$2h25AbFOwse_se0htiq',#41,$,$,(#763),#771);
#777= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehhR',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#768,#769,#770));
#779= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehhR',#41,$,$,(#763),#777);
#782= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehhR',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#784= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehhR',#41,$,$,(#763),#782);
#787= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehhR',#41,'\X2\96366BB55316\X0\',$,(#227));
#789= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehhR',#41,$,$,(#763),#787);
#792= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehhR',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#767));
#794= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehhR',#41,$,$,(#763),#792);
#797= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehhR',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#799= IFCRELDEFINESBYPROPERTIES('17N6czVzj94gX_ccYHQP9j',#41,$,$,(#763),#797);
#802= IFCAXIS2PLACEMENT3D(#6,$,$);
#803= IFCLOCALPLACEMENT($,#802);
#804= IFCSITE('13i1Xjftn8uvCT_9b6oJS6',#41,'Default',$,'',#803,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#808= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#809= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#810= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#811= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#812= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#813= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\987976EE4FE1606F\X0\'),$);
#814= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#815= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#816= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#817= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#818= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#832= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#833= IFCPROPERTYSET('3kSL0VGKv3gxJCwJOqtuJj',#41,'Pset_BuildingStoreyCommon',$,(#832));
#835= IFCRELDEFINESBYPROPERTIES('1ZNLNcViL9CBBC6tZ1u2Ei',#41,$,$,(#143),#833);
#839= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(4000.),$);
#840= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#841= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 2'),$);
#842= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#843= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\4E0A68075934\X0\'),$);
#844= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\4E0A68075934\X0\'),$);
#845= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\68079AD8\X0\'),$);
#846= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\4E0A68075934\X0\'),$);
#847= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\68079AD8\X0\: \X2\4E0A68075934\X0\'),$);
#848= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#849= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#850= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#851= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\4E0A68079AD868075934\X0\: \X2\4E0A68079AD868075934\X0\'),$);
#852= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\5B9E7EBF\X0\'),$);
#853= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#854= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#855= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\4E0A68075934\X0\'),$);
#856= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\'),$);
#857= IFCPROPERTYSET('2v98Ixfgf1nBEJnK5rn_wS',#41,'\X2\51764ED6\X0\',$,(#843,#844,#845,#846,#847));
#859= IFCRELDEFINESBYPROPERTIES('2k1NyQrAH08hroJskRKzqY',#41,$,$,(#143),#857);
#862= IFCPROPERTYSET('3kSL0VGKv3gxJCvDWqtuJj',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#840));
#864= IFCRELDEFINESBYPROPERTIES('3kSL0VGKv3gxJCvTWqtuJj',#41,$,$,(#143),#862);
#867= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuJj',#41,'\X2\68078BC66570636E\X0\',$,(#229,#841,#842));
#869= IFCRELDEFINESBYPROPERTIES('3kSL0VGKv3gxJCvTiqtuJj',#41,$,$,(#143),#867);
#872= IFCPROPERTYSET('3kSL0VGKv3gxJCvCuqtuJj',#41,'\X2\9650523667614EF6\X0\',$,(#839));
#874= IFCRELDEFINESBYPROPERTIES('3kSL0VGKv3gxJCvSuqtuJj',#41,$,$,(#143),#872);
#877= IFCPROPERTYSET('2C$rTVXxDBwQ5XfAjDV4AU',#41,'\X2\51764ED6\X0\',$,(#845,#856));
#879= IFCPROPERTYSET('3IgA1DgTfBqexlc2Dg9C6q',#41,'\X2\56FE5F62\X0\',$,(#849,#850,#851,#852,#853,#854));
#881= IFCPROPERTYSET('3IgA1DgTfBqexlc2Tg9C6q',#41,'\X2\68078BC66570636E\X0\',$,(#855));
#883= IFCPROPERTYSET('3IgA1DgTfBqexlc39g9C6q',#41,'\X2\9650523667614EF6\X0\',$,(#848));
#897= IFCRELAGGREGATES('0WO7_GEDP6rAbjAOff9VZE',#41,$,$,#94,(#804));
#901= IFCRELAGGREGATES('0fL2uxoYT1TwoR2da$Yf0_',#41,$,$,#804,(#104));
#905= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#104,(#143));
#909= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#910= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#909));
#912= IFCRELDEFINESBYPROPERTIES('1eV1U7aojAdPKWG$e6$FEx',#41,$,$,(#104),#910);
#916= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#917= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#918= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#919= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#920= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#921= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#922= IFCPROPERTYSET('2f2jCNbVf0TeFAr4AR9em5',#41,'\X2\51764ED6\X0\',$,(#813,#819,#916,#917,#918,#919,#920,#921));
#924= IFCRELDEFINESBYPROPERTIES('07SAumhEP3mBhuETlSBRea',#41,$,$,(#104),#922);
#927= IFCPROPERTYSET('1VWA7$P3jFxe$xYK9W2_tB',#41,'\X2\68078BC66570636E\X0\',$,(#808,#809,#810,#811));
#929= IFCRELDEFINESBYPROPERTIES('2XRgr50hX8axHkQVOiw3po',#41,$,$,(#104),#927);
#932= IFCRELASSOCIATESMATERIAL('0L3hjrFUr8iQxL2qOk9zR1',#41,$,$,(#185),#212);
#935= IFCRELASSOCIATESMATERIAL('3CdgyPQWv1uhy5q$SK3AnZ',#41,$,$,(#213),#209);
#938= IFCRELASSOCIATESMATERIAL('3mLoz1Dn15A9WVAlac70T7',#41,$,$,(#329),#332);
#941= IFCRELASSOCIATESMATERIAL('0YhNuFndr0jhArIGbyttC7',#41,$,$,(#391),#394);
#944= IFCRELASSOCIATESMATERIAL('0Bw2a8t1f9Ow6wpIlBXNRW',#41,$,$,(#453),#456);
#947= IFCRELASSOCIATESMATERIAL('1_xkZyz6H7HPAfUYHCMN7S',#41,$,$,(#515),#518);
#950= IFCRELASSOCIATESMATERIAL('1e1oy62qjEaBtExsZoT_Sh',#41,$,$,(#577),#580);
#953= IFCRELASSOCIATESMATERIAL('16PWiHIWv1IgMW7X5dxHuE',#41,$,$,(#639),#642);
#956= IFCRELASSOCIATESMATERIAL('2TwcKrm_50BgatQBAn8rAn',#41,$,$,(#701),#704);
#959= IFCRELASSOCIATESMATERIAL('3g9JaIaFzARP8_ffqvFvR7',#41,$,$,(#763),#766);
#962= IFCRELDEFINESBYTYPE('208AFWRwfCX9y46zqYPFq9',#41,$,$,(#185,#329,#391,#453,#515,#577,#639,#701,#763),#213);
#965= IFCRELDEFINESBYPROPERTIES('3ujsa06i96Nfx6zkxoE9hb',#41,$,$,(#143),#877);
#968= IFCRELDEFINESBYPROPERTIES('3agwLkJonFQ9aCEpCM8qny',#41,$,$,(#143),#879);
#971= IFCRELDEFINESBYPROPERTIES('1x_xeAVN16Df_9WPOvLD0r',#41,$,$,(#143),#881);
#974= IFCRELDEFINESBYPROPERTIES('3kgPpRT415FuJO$UZ_JFV1',#41,$,$,(#143),#883);
#977= IFCRELCONNECTSPATHELEMENTS('1mnZnqLn902OggR8Az4DvR',#41,$,$,$,#185,#329,(),(),.ATSTART.,.ATEND.);
#982= IFCRELCONNECTSPATHELEMENTS('06XUOnLgf5EBiCPyRLuEXd',#41,$,$,$,#329,#391,(),(),.ATSTART.,.ATEND.);
#1015= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#160,#178,#314,#325,#376,#387,#438,#449,#500,#511,#562,#573,#624,#635,#686,#697,#748,#759),$);
ENDSEC;

END-ISO-10303-21;
