ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Nov 12 15:03:41 2015
* Host:                           Jiaoqy
* Database:                       C:\Users\love\AppData\Local\Temp\{4B6B59C1-E3BB-437D-BD65-A5FFF15D1721}\ifc
* Database version:               5507
* Database creation date:         Thu Nov 12 15:03:39 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Nov 12 15:03:39 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Nov 12 15:03:39 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2015-11-12T15:03:41',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140223_1515(x64) - Exporter 2015.0.2014.0223 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#992,#31);
#35= IFCPERSON($,'','love',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('13i1Xjftn8uvCT_9b6oJS4',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#104= IFCBUILDING('13i1Xjftn8uvCT_9b6oJS5',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCCARTESIANPOINT((0.,0.,-4600.));
#112= IFCAXIS2PLACEMENT3D(#110,$,$);
#1289= IFCRELCONNECTSPATHELEMENTS('29XwGNZf1DSe$sKdvTJAeG',#41,$,$,$,#890,#952,(),(),.ATSTART.,.ATEND.);
#1017= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#41,$,$,(#993),#1015);
#117= IFCCARTESIANPOINT((0.,0.,-4300.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#1284= IFCRELCONNECTSPATHELEMENTS('3gN2XwVEX038DxPRqs8fbn',#41,$,$,$,#828,#890,(),(),.ATSTART.,.ATEND.);
#1015= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#41,'\X2\68078BC66570636E\X0\',$,(#997,#998,#999,#1000));
#123= IFCCARTESIANPOINT((0.,0.,-4000.));
#125= IFCAXIS2PLACEMENT3D(#123,$,$);
#1279= IFCRELCONNECTSPATHELEMENTS('2hNbEbIEvFBAybppfTvzYh',#41,$,$,$,#766,#828,(),(),.ATSTART.,.ATEND.);
#1011= IFCRELDEFINESBYPROPERTIES('3yJncqn5fCkunCmMzGPN$y',#41,$,$,(#993),#1009);
#129= IFCCARTESIANPOINT((0.,0.,-300.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#1274= IFCRELCONNECTSPATHELEMENTS('0q7$lHa1f7OBQZmVH1Pu30',#41,$,$,$,#704,#766,(),(),.ATSTART.,.ATEND.);
#1009= IFCPROPERTYSET('1FNyZ_HYr8Yxr6ve78vaTB',#41,'\X2\51764ED6\X0\',$,(#1001,#1002,#1003,#1004,#1005,#1006,#1007,#1008));
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#137= IFCBUILDINGSTOREY('13i1Xjftn8uvCT_9cvDicN',#41,'\X2\68079AD8\X0\ 1',$,$,#136,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#139= IFCCARTESIANPOINT((0.,0.,4000.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#142= IFCLOCALPLACEMENT(#32,#141);
#143= IFCBUILDINGSTOREY('13i1Xjftn8uvCT_9cvDiBR',#41,'\X2\68079AD8\X0\ 2',$,$,#142,$,'\X2\68079AD8\X0\ 2',.ELEMENT.,4000.);
#145= IFCCARTESIANPOINT((0.,0.,8000.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#1270= IFCRELCONNECTSPATHELEMENTS('0bCmr$z5v6tQIaDi$0w0xg',#41,$,$,$,#640,#704,(),(),.ATSTART.,.ATEND.);
#1126= IFCRELCONTAINEDINSPATIALSTRUCTURE('3kSL0VGKv3gxJCujiqtuJj',#41,$,$,(#640,#704,#766,#828,#890,#952),#143);
#151= IFCCARTESIANPOINT((-9129.68323127898,-5139.87066588724,0.));
#153= IFCAXIS2PLACEMENT3D(#151,#19,#15);
#154= IFCLOCALPLACEMENT(#136,#153);
#156= IFCCARTESIANPOINT((10900.,0.));
#158= IFCPOLYLINE((#9,#156));
#160= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#158));
#163= IFCCARTESIANPOINT((5450.,2.06057393370429E-13));
#165= IFCAXIS2PLACEMENT2D(#163,#25);
#166= IFCRECTANGLEPROFILEDEF(.AREA.,$,#165,10900.,200.);
#167= IFCAXIS2PLACEMENT3D(#6,$,$);
#168= IFCEXTRUDEDAREASOLID(#166,#167,#19,4000.);
#169= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#170= IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#170));
#173= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#175= IFCSTYLEDITEM(#168,(#173),$);
#178= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#168));
#181= IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#178));
#185= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehD_',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:192579',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#154,#181,'192579');
#194= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#197= IFCPRESENTATIONSTYLEASSIGNMENT((#171));
#199= IFCSTYLEDITEM($,(#197),$);
#201= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#199));
#204= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#201),#194);
#207= IFCMATERIALLAYER(#194,200.,$);
#209= IFCMATERIALLAYERSET((#207),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#212= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#213= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#279,#281,#283,#285,#287),$,'1740',$,.STANDARD.);
#215= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#216= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#217= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#218= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#219= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#220= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#221= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#222= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#223= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#224= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#225= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#226= IFCPROPERTYSINGLEVALUE('\X2\987690E87EA6675F\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 2'),$);
#227= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\96366BB5\X0\ 1'),$);
#228= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#229= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#230= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#231= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(8.71999999999999),$);
#232= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(10700.),$);
#233= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(43.6),$);
#234= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#235= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#236= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\5899\X0\'),$);
#237= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#238= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#239= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#240= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(3),$);
#241= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#242= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#243= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#244= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#245= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#246= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\5E3889C4\X0\ - 200mm'),$);
#247= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#248= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#249= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\57FA672C5899\X0\'),$);
#250= IFCPROPERTYSET('0CjUSnjMf3w8N0ZfzMRWwl',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#255= IFCRELDEFINESBYPROPERTIES('3F_fgCx$b68hPiyhIXNngW',#41,$,$,(#185),#250);
#259= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehD_',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#231,#232,#233));
#261= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehD_',#41,$,$,(#185),#259);
#264= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehD_',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#266= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehD_',#41,$,$,(#185),#264);
#269= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehD_',#41,'\X2\96366BB55316\X0\',$,(#227));
#271= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehD_',#41,$,$,(#185),#269);
#274= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehD_',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226));
#276= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehD_',#41,$,$,(#185),#274);
#279= IFCPROPERTYSET('18OkXKFrHAK8SNQprzLuDV',#41,'\X2\51764ED6\X0\',$,(#236,#249));
#281= IFCPROPERTYSET('3kSL0VGKv3gxJCv8SqtuWE',#41,'\X2\520667905C5E6027\X0\',$,(#239,#240));
#283= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtuWE',#41,'\X2\56FE5F62\X0\',$,(#241));
#285= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtuWE',#41,'\X2\67849020\X0\',$,(#242,#243,#244,#245));
#287= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuWE',#41,'\X2\68078BC66570636E\X0\',$,(#246,#247,#248));
#295= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#296= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#297= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#298= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#299= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehD_',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#301= IFCRELDEFINESBYPROPERTIES('30XFr87p5BHg4SkRMt64ar',#41,$,$,(#185),#299);
#304= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#306= IFCCARTESIANPOINT((-9029.68323127896,5660.12933411275,0.));
#308= IFCAXIS2PLACEMENT3D(#306,$,$);
#309= IFCLOCALPLACEMENT(#136,#308);
#310= IFCCARTESIANPOINT((14800.,0.));
#312= IFCPOLYLINE((#9,#310));
#314= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#312));
#316= IFCCARTESIANPOINT((7400.,0.));
#318= IFCAXIS2PLACEMENT2D(#316,#25);
#319= IFCRECTANGLEPROFILEDEF(.AREA.,$,#318,14800.,200.);
#320= IFCAXIS2PLACEMENT3D(#6,$,$);
#321= IFCEXTRUDEDAREASOLID(#319,#320,#19,4000.);
#322= IFCSTYLEDITEM(#321,(#173),$);
#325= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#321));
#327= IFCPRODUCTDEFINITIONSHAPE($,$,(#314,#325));
#329= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehDE',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:192627',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#309,#327,'192627');
#332= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#333= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#334= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(11.84),$);
#335= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(14800.),$);
#336= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(59.2),$);
#337= IFCPROPERTYSET('2ss3_2Efn4efQwGJYgrXMH',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#339= IFCRELDEFINESBYPROPERTIES('13JKmRUon7f80Kl2L5GUqe',#41,$,$,(#329),#337);
#343= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehDE',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#334,#335,#336));
#345= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehDE',#41,$,$,(#329),#343);
#348= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehDE',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#350= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehDE',#41,$,$,(#329),#348);
#353= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehDE',#41,'\X2\96366BB55316\X0\',$,(#227));
#355= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehDE',#41,$,$,(#329),#353);
#358= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehDE',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#333));
#360= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehDE',#41,$,$,(#329),#358);
#363= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehDE',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#365= IFCRELDEFINESBYPROPERTIES('39U8gkl3fBme8_$QPnwDdu',#41,$,$,(#329),#363);
#368= IFCCARTESIANPOINT((5670.31676872104,5560.12933411275,0.));
#370= IFCAXIS2PLACEMENT3D(#368,#19,#17);
#371= IFCLOCALPLACEMENT(#136,#370);
#372= IFCCARTESIANPOINT((6600.,0.));
#374= IFCPOLYLINE((#9,#372));
#376= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#374));
#378= IFCCARTESIANPOINT((3300.,0.));
#380= IFCAXIS2PLACEMENT2D(#378,#25);
#381= IFCRECTANGLEPROFILEDEF(.AREA.,$,#380,6600.,200.);
#382= IFCAXIS2PLACEMENT3D(#6,$,$);
#383= IFCEXTRUDEDAREASOLID(#381,#382,#19,4000.);
#384= IFCSTYLEDITEM(#383,(#173),$);
#387= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#383));
#389= IFCPRODUCTDEFINITIONSHAPE($,$,(#376,#387));
#391= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehFz',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:192704',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#371,#389,'192704');
#394= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#395= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#396= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(5.27999999999999),$);
#397= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(6600.),$);
#398= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(26.4),$);
#399= IFCPROPERTYSET('2MYUqTr8H4SBQu2Q3xQgFG',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#401= IFCRELDEFINESBYPROPERTIES('1joPH7xHb0SvYWoHLBgr92',#41,$,$,(#391),#399);
#405= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehFz',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#396,#397,#398));
#407= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehFz',#41,$,$,(#391),#405);
#410= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehFz',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#412= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehFz',#41,$,$,(#391),#410);
#415= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehFz',#41,'\X2\96366BB55316\X0\',$,(#227));
#417= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehFz',#41,$,$,(#391),#415);
#420= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehFz',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#395));
#422= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehFz',#41,$,$,(#391),#420);
#425= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehFz',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#427= IFCRELDEFINESBYPROPERTIES('1PXbDd_xj8gh4UiIRDaQm1',#41,$,$,(#391),#425);
#430= IFCCARTESIANPOINT((5570.31676872104,-939.870665887252,0.));
#432= IFCAXIS2PLACEMENT3D(#430,#19,#13);
#433= IFCLOCALPLACEMENT(#136,#432);
#434= IFCCARTESIANPOINT((10900.,0.));
#436= IFCPOLYLINE((#9,#434));
#438= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#436));
#440= IFCCARTESIANPOINT((5450.,0.));
#442= IFCAXIS2PLACEMENT2D(#440,#25);
#443= IFCRECTANGLEPROFILEDEF(.AREA.,$,#442,10900.,200.);
#444= IFCAXIS2PLACEMENT3D(#6,$,$);
#445= IFCEXTRUDEDAREASOLID(#443,#444,#19,4000.);
#446= IFCSTYLEDITEM(#445,(#173),$);
#449= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#445));
#451= IFCPRODUCTDEFINITIONSHAPE($,$,(#438,#449));
#453= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhseh8f',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:192788',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#433,#451,'192788');
#456= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#457= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#458= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(8.72),$);
#459= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(10900.),$);
#460= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(43.6),$);
#461= IFCPROPERTYSET('1Uz2DpiJv6jAlNy7dVcaU1',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#463= IFCRELDEFINESBYPROPERTIES('3Wi8vWnND5qguIw79PrcJz',#41,$,$,(#453),#461);
#467= IFCPROPERTYSET('1vgFB1HGXFi8cumDZseh8f',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#458,#459,#460));
#469= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZseh8f',#41,$,$,(#453),#467);
#472= IFCPROPERTYSET('1vgFB1HGXFi8cumDVseh8f',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#474= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVseh8f',#41,$,$,(#453),#472);
#477= IFCPROPERTYSET('1vgFB1HGXFi8cumDNseh8f',#41,'\X2\96366BB55316\X0\',$,(#227));
#479= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNseh8f',#41,$,$,(#453),#477);
#482= IFCPROPERTYSET('1vgFB1HGXFi8cumCxseh8f',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#457));
#484= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxseh8f',#41,$,$,(#453),#482);
#487= IFCPROPERTYSET('1vgFB1HGXFi8cupIVseh8f',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#489= IFCRELDEFINESBYPROPERTIES('10SbpoXVrDhP0SZljJiux0',#41,$,$,(#453),#487);
#492= IFCCARTESIANPOINT((-5229.68323127896,-1039.87066588725,0.));
#494= IFCAXIS2PLACEMENT3D(#492,#19,#17);
#495= IFCLOCALPLACEMENT(#136,#494);
#496= IFCCARTESIANPOINT((4100.,0.));
#498= IFCPOLYLINE((#9,#496));
#500= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#498));
#502= IFCCARTESIANPOINT((2050.,0.));
#504= IFCAXIS2PLACEMENT2D(#502,#25);
#505= IFCRECTANGLEPROFILEDEF(.AREA.,$,#504,4100.,200.);
#506= IFCAXIS2PLACEMENT3D(#6,$,$);
#507= IFCEXTRUDEDAREASOLID(#505,#506,#19,4000.);
#508= IFCSTYLEDITEM(#507,(#173),$);
#511= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#507));
#513= IFCPRODUCTDEFINITIONSHAPE($,$,(#500,#511));
#515= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhseh9j',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:192848',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#495,#513,'192848');
#518= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#519= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#520= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(3.28),$);
#521= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(4100.),$);
#522= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(16.4),$);
#523= IFCPROPERTYSET('0lkCeZ_1D2vOJ2PaE2Lqbn',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#525= IFCRELDEFINESBYPROPERTIES('0n6hIpIv13V8gIb7BVPy_f',#41,$,$,(#515),#523);
#529= IFCPROPERTYSET('1vgFB1HGXFi8cumDZseh9j',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#520,#521,#522));
#531= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZseh9j',#41,$,$,(#515),#529);
#534= IFCPROPERTYSET('1vgFB1HGXFi8cumDVseh9j',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#536= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVseh9j',#41,$,$,(#515),#534);
#539= IFCPROPERTYSET('1vgFB1HGXFi8cumDNseh9j',#41,'\X2\96366BB55316\X0\',$,(#227));
#541= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNseh9j',#41,$,$,(#515),#539);
#544= IFCPROPERTYSET('1vgFB1HGXFi8cumCxseh9j',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#519));
#546= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxseh9j',#41,$,$,(#515),#544);
#549= IFCPROPERTYSET('1vgFB1HGXFi8cupIVseh9j',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#551= IFCRELDEFINESBYPROPERTIES('32_Z2uZF12IP5p6XlE3bxz',#41,$,$,(#515),#549);
#554= IFCCARTESIANPOINT((-5329.68323127896,-5039.87066588725,0.));
#556= IFCAXIS2PLACEMENT3D(#554,#19,#13);
#557= IFCLOCALPLACEMENT(#136,#556);
#558= IFCCARTESIANPOINT((3700.,0.));
#560= IFCPOLYLINE((#9,#558));
#562= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#560));
#564= IFCCARTESIANPOINT((1850.00000000001,-3.26849658449646E-13));
#566= IFCAXIS2PLACEMENT2D(#564,#25);
#567= IFCRECTANGLEPROFILEDEF(.AREA.,$,#566,3700.00000000001,200.);
#568= IFCAXIS2PLACEMENT3D(#6,$,$);
#569= IFCEXTRUDEDAREASOLID(#567,#568,#19,4000.);
#570= IFCSTYLEDITEM(#569,(#173),$);
#573= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#569));
#575= IFCPRODUCTDEFINITIONSHAPE($,$,(#562,#573));
#577= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhseh93',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:192894',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#557,#575,'192894');
#580= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#581= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#582= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(2.96000000000001),$);
#583= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(3900.00000000001),$);
#584= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(14.8),$);
#585= IFCPROPERTYSET('0qZu20UIv6GuNP5mxExEvw',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#587= IFCRELDEFINESBYPROPERTIES('3TIS6UU9r7uBFApi8WFVCZ',#41,$,$,(#577),#585);
#591= IFCPROPERTYSET('1vgFB1HGXFi8cumDZseh93',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#582,#583,#584));
#593= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZseh93',#41,$,$,(#577),#591);
#596= IFCPROPERTYSET('1vgFB1HGXFi8cumDVseh93',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#598= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVseh93',#41,$,$,(#577),#596);
#601= IFCPROPERTYSET('1vgFB1HGXFi8cumDNseh93',#41,'\X2\96366BB55316\X0\',$,(#227));
#603= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNseh93',#41,$,$,(#577),#601);
#606= IFCPROPERTYSET('1vgFB1HGXFi8cumCxseh93',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#224,#225,#226,#581));
#608= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxseh93',#41,$,$,(#577),#606);
#611= IFCPROPERTYSET('1vgFB1HGXFi8cupIVseh93',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#613= IFCRELDEFINESBYPROPERTIES('18eAtGWdf9IevbBdlCgMmZ',#41,$,$,(#577),#611);
#616= IFCCARTESIANPOINT((-9129.68323127898,-5139.87066588724,0.));
#618= IFCAXIS2PLACEMENT3D(#616,#19,#15);
#619= IFCLOCALPLACEMENT(#142,#618);
#621= IFCCARTESIANPOINT((10900.,0.));
#623= IFCPOLYLINE((#9,#621));
#625= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#623));
#627= IFCCARTESIANPOINT((5449.99999999999,1.63424829224823E-13));
#629= IFCAXIS2PLACEMENT2D(#627,#25);
#630= IFCRECTANGLEPROFILEDEF(.AREA.,$,#629,10900.,200.);
#631= IFCAXIS2PLACEMENT3D(#6,$,$);
#632= IFCEXTRUDEDAREASOLID(#630,#631,#19,4000.);
#633= IFCSTYLEDITEM(#632,(#173),$);
#636= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#632));
#638= IFCPRODUCTDEFINITIONSHAPE($,$,(#625,#636));
#640= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhseh2n',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:193420',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#619,#638,'193420');
#643= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#644= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 2'),$);
#645= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#646= IFCPROPERTYSINGLEVALUE('\X2\987690E87EA6675F\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 3'),$);
#647= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(8.71999999999999),$);
#648= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(10700.),$);
#649= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(43.5999999999999),$);
#650= IFCPROPERTYSET('0PtMp3fubDYxsC8KEjM$5o',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#652= IFCRELDEFINESBYPROPERTIES('3Rb_EwOtn1Qf3pODt$qv1Y',#41,$,$,(#640),#650);
#656= IFCPROPERTYSET('1vgFB1HGXFi8cumDZseh2n',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#647,#648,#649));
#658= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZseh2n',#41,$,$,(#640),#656);
#661= IFCPROPERTYSET('1vgFB1HGXFi8cumDVseh2n',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#663= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVseh2n',#41,$,$,(#640),#661);
#666= IFCPROPERTYSET('1vgFB1HGXFi8cumDNseh2n',#41,'\X2\96366BB55316\X0\',$,(#227));
#668= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNseh2n',#41,$,$,(#640),#666);
#671= IFCPROPERTYSET('1vgFB1HGXFi8cumCxseh2n',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#222,#224,#225,#644,#645,#646));
#673= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxseh2n',#41,$,$,(#640),#671);
#676= IFCPROPERTYSET('1vgFB1HGXFi8cupIVseh2n',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#678= IFCRELDEFINESBYPROPERTIES('3aweZR_zn1rBDPo_48THOj',#41,$,$,(#640),#676);
#681= IFCCARTESIANPOINT((-9029.68323127896,5660.12933411275,0.));
#683= IFCAXIS2PLACEMENT3D(#681,$,$);
#684= IFCLOCALPLACEMENT(#142,#683);
#685= IFCCARTESIANPOINT((14800.,0.));
#687= IFCPOLYLINE((#9,#685));
#689= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#687));
#691= IFCCARTESIANPOINT((7400.,0.));
#693= IFCAXIS2PLACEMENT2D(#691,#25);
#694= IFCRECTANGLEPROFILEDEF(.AREA.,$,#693,14800.,200.);
#695= IFCAXIS2PLACEMENT3D(#6,$,$);
#696= IFCEXTRUDEDAREASOLID(#694,#695,#19,4000.);
#697= IFCSTYLEDITEM(#696,(#173),$);
#700= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#696));
#702= IFCPRODUCTDEFINITIONSHAPE($,$,(#689,#700));
#704= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehSZ',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:193566',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#684,#702,'193566');
#707= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#708= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#709= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(11.84),$);
#710= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(14800.),$);
#711= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(59.2),$);
#712= IFCPROPERTYSET('2xlr5PDhT38vEk8l_$JRhR',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#714= IFCRELDEFINESBYPROPERTIES('0TgiMamEvDYfa_zOLEW5ug',#41,$,$,(#704),#712);
#718= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehSZ',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#709,#710,#711));
#720= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehSZ',#41,$,$,(#704),#718);
#723= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehSZ',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#725= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehSZ',#41,$,$,(#704),#723);
#728= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehSZ',#41,'\X2\96366BB55316\X0\',$,(#227));
#730= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehSZ',#41,$,$,(#704),#728);
#733= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehSZ',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#222,#224,#225,#644,#646,#708));
#735= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehSZ',#41,$,$,(#704),#733);
#738= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehSZ',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#740= IFCRELDEFINESBYPROPERTIES('16g2x93qzF4fCxt058hLnb',#41,$,$,(#704),#738);
#743= IFCCARTESIANPOINT((5670.31676872104,5560.1293341127,0.));
#745= IFCAXIS2PLACEMENT3D(#743,#19,#17);
#746= IFCLOCALPLACEMENT(#142,#745);
#747= IFCCARTESIANPOINT((6600.,-0.));
#749= IFCPOLYLINE((#9,#747));
#751= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#749));
#753= IFCCARTESIANPOINT((3299.99999999998,0.));
#755= IFCAXIS2PLACEMENT2D(#753,#25);
#756= IFCRECTANGLEPROFILEDEF(.AREA.,$,#755,6599.99999999995,200.);
#757= IFCAXIS2PLACEMENT3D(#6,$,$);
#758= IFCEXTRUDEDAREASOLID(#756,#757,#19,4000.);
#759= IFCSTYLEDITEM(#758,(#173),$);
#762= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#758));
#764= IFCPRODUCTDEFINITIONSHAPE($,$,(#751,#762));
#766= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehTB',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:193654',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#746,#764,'193654');
#769= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#770= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#771= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(5.27999999999996),$);
#772= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(6599.99999999995),$);
#773= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(26.3999999999998),$);
#774= IFCPROPERTYSET('0d2QDgaKX7df2T_U4gkwqd',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#776= IFCRELDEFINESBYPROPERTIES('3eJNE8Mf973OrFbOoGTvjp',#41,$,$,(#766),#774);
#780= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehTB',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#771,#772,#773));
#782= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehTB',#41,$,$,(#766),#780);
#785= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehTB',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#787= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehTB',#41,$,$,(#766),#785);
#790= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehTB',#41,'\X2\96366BB55316\X0\',$,(#227));
#792= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehTB',#41,$,$,(#766),#790);
#795= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehTB',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#222,#224,#225,#644,#646,#770));
#797= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehTB',#41,$,$,(#766),#795);
#800= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehTB',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#802= IFCRELDEFINESBYPROPERTIES('0FmI6G_S17ow11z_AgmvlV',#41,$,$,(#766),#800);
#805= IFCCARTESIANPOINT((5570.31676872103,-939.870665887252,0.));
#807= IFCAXIS2PLACEMENT3D(#805,#19,#13);
#808= IFCLOCALPLACEMENT(#142,#807);
#809= IFCCARTESIANPOINT((10900.,0.));
#811= IFCPOLYLINE((#9,#809));
#813= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#811));
#815= IFCCARTESIANPOINT((5450.,0.));
#817= IFCAXIS2PLACEMENT2D(#815,#25);
#818= IFCRECTANGLEPROFILEDEF(.AREA.,$,#817,10900.,200.);
#819= IFCAXIS2PLACEMENT3D(#6,$,$);
#820= IFCEXTRUDEDAREASOLID(#818,#819,#19,4000.);
#821= IFCSTYLEDITEM(#820,(#173),$);
#824= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#820));
#826= IFCPRODUCTDEFINITIONSHAPE($,$,(#813,#824));
#828= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehVS',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:193761',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#808,#826,'193761');
#831= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#832= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#833= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(8.71999999999999),$);
#834= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(10900.),$);
#835= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(43.6),$);
#836= IFCPROPERTYSET('25Los3l5P8RvxSmJWQIUJe',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#838= IFCRELDEFINESBYPROPERTIES('3_n7bIyTjAZfLx20Qwc1yr',#41,$,$,(#828),#836);
#842= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehVS',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#833,#834,#835));
#844= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehVS',#41,$,$,(#828),#842);
#847= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehVS',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#849= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehVS',#41,$,$,(#828),#847);
#852= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehVS',#41,'\X2\96366BB55316\X0\',$,(#227));
#854= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehVS',#41,$,$,(#828),#852);
#857= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehVS',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#222,#224,#225,#644,#646,#832));
#859= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehVS',#41,$,$,(#828),#857);
#862= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehVS',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#864= IFCRELDEFINESBYPROPERTIES('3CoCAlcsPC2QDS1yq6_Ir4',#41,$,$,(#828),#862);
#867= IFCCARTESIANPOINT((-5229.68323127896,-1039.87066588722,0.));
#869= IFCAXIS2PLACEMENT3D(#867,#19,#17);
#870= IFCLOCALPLACEMENT(#142,#869);
#871= IFCCARTESIANPOINT((4100.,0.));
#873= IFCPOLYLINE((#9,#871));
#875= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#873));
#877= IFCCARTESIANPOINT((2050.00000000002,0.));
#879= IFCAXIS2PLACEMENT2D(#877,#25);
#880= IFCRECTANGLEPROFILEDEF(.AREA.,$,#879,4100.00000000004,200.);
#881= IFCAXIS2PLACEMENT3D(#6,$,$);
#882= IFCEXTRUDEDAREASOLID(#880,#881,#19,4000.);
#883= IFCSTYLEDITEM(#882,(#173),$);
#886= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#882));
#888= IFCPRODUCTDEFINITIONSHAPE($,$,(#875,#886));
#890= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehO3',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:193854',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#870,#888,'193854');
#893= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#894= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#895= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(3.28000000000002),$);
#896= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(4100.00000000004),$);
#897= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(16.4000000000001),$);
#898= IFCPROPERTYSET('0RI7yHOI90JRwFlsvatWz7',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#900= IFCRELDEFINESBYPROPERTIES('3o5WRqEaLDnwbeoMKRPERQ',#41,$,$,(#890),#898);
#904= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehO3',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#895,#896,#897));
#906= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehO3',#41,$,$,(#890),#904);
#909= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehO3',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#911= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehO3',#41,$,$,(#890),#909);
#914= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehO3',#41,'\X2\96366BB55316\X0\',$,(#227));
#916= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehO3',#41,$,$,(#890),#914);
#919= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehO3',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#222,#224,#225,#644,#646,#894));
#921= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehO3',#41,$,$,(#890),#919);
#924= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehO3',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#926= IFCRELDEFINESBYPROPERTIES('0s8DTplGv5uQcdpnXTUxGp',#41,$,$,(#890),#924);
#929= IFCCARTESIANPOINT((-5329.68323127896,-5039.87066588725,0.));
#931= IFCAXIS2PLACEMENT3D(#929,#19,#13);
#932= IFCLOCALPLACEMENT(#142,#931);
#933= IFCCARTESIANPOINT((3700.,0.));
#935= IFCPOLYLINE((#9,#933));
#937= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#935));
#939= IFCCARTESIANPOINT((1850.00000000001,-3.26849658449646E-13));
#941= IFCAXIS2PLACEMENT2D(#939,#25);
#942= IFCRECTANGLEPROFILEDEF(.AREA.,$,#941,3700.00000000001,200.);
#943= IFCAXIS2PLACEMENT3D(#6,$,$);
#944= IFCEXTRUDEDAREASOLID(#942,#943,#19,4000.);
#945= IFCSTYLEDITEM(#944,(#173),$);
#948= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#944));
#950= IFCPRODUCTDEFINITIONSHAPE($,$,(#937,#948));
#952= IFCWALLSTANDARDCASE('1vgFB1HGXFi8cunjhsehQs',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:193931',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#932,#950,'193931');
#955= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#956= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#957= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(2.96000000000001),$);
#958= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(3900.00000000001),$);
#959= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(14.8),$);
#960= IFCPROPERTYSET('1drXPlhuLFX82n6g6rPJXd',#41,'\X2\51764ED6\X0\',$,(#234,#235,#236,#237,#238));
#962= IFCRELDEFINESBYPROPERTIES('2JPPFpQabFex56NL2xKjWs',#41,$,$,(#952),#960);
#966= IFCPROPERTYSET('1vgFB1HGXFi8cumDZsehQs',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#957,#958,#959));
#968= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTZsehQs',#41,$,$,(#952),#966);
#971= IFCPROPERTYSET('1vgFB1HGXFi8cumDVsehQs',#41,'\X2\7ED36784\X0\',$,(#228,#229,#230));
#973= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTVsehQs',#41,$,$,(#952),#971);
#976= IFCPROPERTYSET('1vgFB1HGXFi8cumDNsehQs',#41,'\X2\96366BB55316\X0\',$,(#227));
#978= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumTNsehQs',#41,$,$,(#952),#976);
#981= IFCPROPERTYSET('1vgFB1HGXFi8cumCxsehQs',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#222,#224,#225,#644,#646,#956));
#983= IFCRELDEFINESBYPROPERTIES('1vgFB1HGXFi8cumSxsehQs',#41,$,$,(#952),#981);
#986= IFCPROPERTYSET('1vgFB1HGXFi8cupIVsehQs',#41,'Pset_WallCommon',$,(#295,#296,#297,#298));
#988= IFCRELDEFINESBYPROPERTIES('2PIznsTzf51eS$rcKx2xuy',#41,$,$,(#952),#986);
#991= IFCAXIS2PLACEMENT3D(#6,$,$);
#992= IFCLOCALPLACEMENT($,#991);
#993= IFCSITE('13i1Xjftn8uvCT_9b6oJS6',#41,'Default',$,'',#992,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#997= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#998= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#999= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#1000= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#1001= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#1002= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\987976EE4FE1606F\X0\'),$);
#1003= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#1004= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#1005= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#1006= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#1007= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#1008= IFCPROPERTYSINGLEVALUE('\X2\987976EE8D1F8D234EBA\X0\',$,IFCTEXT(''),$);
#1021= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1022= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#1021));
#1024= IFCRELDEFINESBYPROPERTIES('0u_3jtSbL4u8dP2kN5ONDa',#41,$,$,(#137),#1022);
#1028= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#1029= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#1030= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#1031= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#1032= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#1033= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#1034= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\68079AD8\X0\'),$);
#1035= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#1036= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#1037= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#1038= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#1039= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#1040= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\: \X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\'),$);
#1041= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\5B9E7EBF\X0\'),$);
#1042= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#1043= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#1044= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\6B638D1F96F668079AD8\X0\'),$);
#1045= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\'),$);
#1046= IFCPROPERTYSET('2J8$b_6lD5VxG75amfTLG7',#41,'\X2\51764ED6\X0\',$,(#1032,#1033,#1034,#1035,#1036));
#1048= IFCRELDEFINESBYPROPERTIES('14Ehn_Nnj6xg7nhegDeRpn',#41,$,$,(#137),#1046);
#1051= IFCPROPERTYSET('3Aw$FV5MbAufEo4fxkoNgA',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#1029));
#1053= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vxkoNgA',#41,$,$,(#137),#1051);
#1056= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgA',#41,'\X2\68078BC66570636E\X0\',$,(#229,#1030,#1031));
#1058= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vtkoNgA',#41,$,$,(#137),#1056);
#1061= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgA',#41,'\X2\9650523667614EF6\X0\',$,(#1028));
#1063= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4uZkoNgA',#41,$,$,(#137),#1061);
#1066= IFCPROPERTYSET('3X_mweR45CMPzaFBz6y0RE',#41,'\X2\51764ED6\X0\',$,(#1034,#1045));
#1068= IFCPROPERTYSET('3IgA1DgTfBqexlc2Dg9CjA',#41,'\X2\56FE5F62\X0\',$,(#1038,#1039,#1040,#1041,#1042,#1043));
#1070= IFCPROPERTYSET('3IgA1DgTfBqexlc2Tg9CjA',#41,'\X2\68078BC66570636E\X0\',$,(#1044));
#1072= IFCPROPERTYSET('3IgA1DgTfBqexlc39g9CjA',#41,'\X2\9650523667614EF6\X0\',$,(#1037));
#1074= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#185,#329,#391,#453,#515,#577),#137);
#1083= IFCPROPERTYSET('3kSL0VGKv3gxJCwJOqtuJj',#41,'Pset_BuildingStoreyCommon',$,(#1021));
#1085= IFCRELDEFINESBYPROPERTIES('124MDSa$L9$8kJPJBNDhoA',#41,$,$,(#143),#1083);
#1089= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(4000.),$);
#1090= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 2'),$);
#1091= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\4E0A68075934\X0\'),$);
#1092= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\4E0A68075934\X0\'),$);
#1093= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\4E0A68075934\X0\'),$);
#1094= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\68079AD8\X0\: \X2\4E0A68075934\X0\'),$);
#1095= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\4E0A68079AD868075934\X0\: \X2\4E0A68079AD868075934\X0\'),$);
#1096= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\4E0A68075934\X0\'),$);
#1097= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\'),$);
#1098= IFCPROPERTYSET('0xbENBA$bA_A7lZLPmLTAK',#41,'\X2\51764ED6\X0\',$,(#1034,#1091,#1092,#1093,#1094));
#1100= IFCRELDEFINESBYPROPERTIES('3u8qrHf8jAJR6qSUyIgvOc',#41,$,$,(#143),#1098);
#1103= IFCPROPERTYSET('3kSL0VGKv3gxJCvDWqtuJj',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#1029));
#1105= IFCRELDEFINESBYPROPERTIES('3kSL0VGKv3gxJCvTWqtuJj',#41,$,$,(#143),#1103);
#1108= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuJj',#41,'\X2\68078BC66570636E\X0\',$,(#229,#1031,#1090));
#1110= IFCRELDEFINESBYPROPERTIES('3kSL0VGKv3gxJCvTiqtuJj',#41,$,$,(#143),#1108);
#1113= IFCPROPERTYSET('3kSL0VGKv3gxJCvCuqtuJj',#41,'\X2\9650523667614EF6\X0\',$,(#1089));
#1115= IFCRELDEFINESBYPROPERTIES('3kSL0VGKv3gxJCvSuqtuJj',#41,$,$,(#143),#1113);
#1118= IFCPROPERTYSET('2jl6p9s$b4bPd6M2BQ0HKM',#41,'\X2\51764ED6\X0\',$,(#1034,#1097));
#1120= IFCPROPERTYSET('3IgA1DgTfBqexlc2Dg9C6q',#41,'\X2\56FE5F62\X0\',$,(#1038,#1039,#1041,#1042,#1043,#1095));
#1122= IFCPROPERTYSET('3IgA1DgTfBqexlc2Tg9C6q',#41,'\X2\68078BC66570636E\X0\',$,(#1096));
#1124= IFCPROPERTYSET('3IgA1DgTfBqexlc39g9C6q',#41,'\X2\9650523667614EF6\X0\',$,(#1037));
#1135= IFCRELAGGREGATES('0oGzk3fkDCchGDzwioNs67',#41,$,$,#94,(#993));
#1139= IFCRELAGGREGATES('22ggSs4MD5BAlDsTfEG6Os',#41,$,$,#993,(#104));
#1143= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#104,(#137,#143));
#1148= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1149= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#1148));
#1151= IFCRELDEFINESBYPROPERTIES('272djoZuvE4PGkfrx97Pxa',#41,$,$,(#104),#1149);
#1155= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#1156= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#1157= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#1158= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#1159= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#1160= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#1161= IFCPROPERTYSET('0Wef8dFVfFgwNHEEaBxnWK',#41,'\X2\51764ED6\X0\',$,(#1002,#1008,#1155,#1156,#1157,#1158,#1159,#1160));
#1163= IFCRELDEFINESBYPROPERTIES('2JWKfkvfP5cA$iFc9hBbeX',#41,$,$,(#104),#1161);
#1166= IFCPROPERTYSET('3qbOKjDOHE1e6QaMH_BB5i',#41,'\X2\68078BC66570636E\X0\',$,(#997,#998,#999,#1000));
#1168= IFCRELDEFINESBYPROPERTIES('3i_4r6q$f2d8PTJbMfRWqR',#41,$,$,(#104),#1166);
#1171= IFCRELASSOCIATESMATERIAL('0iW5G70nb7YxBILXJY6G12',#41,$,$,(#185),#212);
#1174= IFCRELASSOCIATESMATERIAL('3qUY6o4xH8oeeuo7XK7F8E',#41,$,$,(#213),#209);
#1177= IFCRELASSOCIATESMATERIAL('04kT0iJdj66OOW886bmE2H',#41,$,$,(#329),#332);
#1180= IFCRELASSOCIATESMATERIAL('25bUO55QXCdh$5V5E4gCvJ',#41,$,$,(#391),#394);
#1183= IFCRELASSOCIATESMATERIAL('1uYQdpTPvDjwEAHnXR$VCR',#41,$,$,(#453),#456);
#1186= IFCRELASSOCIATESMATERIAL('0yd7awNOr7Fwuw_NeS4CKd',#41,$,$,(#515),#518);
#1189= IFCRELASSOCIATESMATERIAL('1cSOFSBZb50AhIayqgV3t$',#41,$,$,(#577),#580);
#1192= IFCRELASSOCIATESMATERIAL('0HXt4WUNj5KP8l8EBOWWb1',#41,$,$,(#640),#643);
#1195= IFCRELASSOCIATESMATERIAL('2M499R16L3wf0HlCpjgMs1',#41,$,$,(#704),#707);
#1198= IFCRELASSOCIATESMATERIAL('0BfJetwi563RYnVJGhLWOd',#41,$,$,(#766),#769);
#1201= IFCRELASSOCIATESMATERIAL('1aWuSlxNrC1v8_9TE$LGEP',#41,$,$,(#828),#831);
#1204= IFCRELASSOCIATESMATERIAL('1339UepzfF7ReFq7Js37vx',#41,$,$,(#890),#893);
#1207= IFCRELASSOCIATESMATERIAL('35eelgwgz3RBrocnfgwFGW',#41,$,$,(#952),#955);
#1210= IFCRELDEFINESBYTYPE('2ZipiPbgD2ffR_Xolz0ysT',#41,$,$,(#185,#329,#391,#453,#515,#577,#640,#704,#766,#828,#890,#952),#213);
#1213= IFCRELDEFINESBYPROPERTIES('3$Cpq9asP3_f5CwwFrLGIe',#41,$,$,(#137),#1066);
#1216= IFCRELDEFINESBYPROPERTIES('1cCqFQttT26AOXFzAYxgBj',#41,$,$,(#137),#1068);
#1219= IFCRELDEFINESBYPROPERTIES('0llGutvV9FeP8WyA3Sk4qV',#41,$,$,(#137),#1070);
#1222= IFCRELDEFINESBYPROPERTIES('0B3lZCh_v3$PbIN_UlbJjX',#41,$,$,(#137),#1072);
#1225= IFCRELDEFINESBYPROPERTIES('3MmCIwoH51P9bnIlyxKyRM',#41,$,$,(#143),#1118);
#1228= IFCRELDEFINESBYPROPERTIES('2Ixt_hhwL0WRVXtN8zowlw',#41,$,$,(#143),#1120);
#1231= IFCRELDEFINESBYPROPERTIES('0g0oVEdpbBRxms9edVbdaZ',#41,$,$,(#143),#1122);
#1234= IFCRELDEFINESBYPROPERTIES('3Au78I39D84RspDyMWf4KQ',#41,$,$,(#143),#1124);
#1237= IFCRELCONNECTSPATHELEMENTS('0Ck4V4xw5BtRVROPH6VnEy',#41,$,$,$,#185,#577,(),(),.ATEND.,.ATSTART.);
#1242= IFCRELCONNECTSPATHELEMENTS('0cb4YlRvnDFQO5pvSSRouK',#41,$,$,$,#185,#329,(),(),.ATSTART.,.ATEND.);
#1246= IFCRELCONNECTSPATHELEMENTS('0A$MC3zhbCeOR04PqDZ3ke',#41,$,$,$,#329,#391,(),(),.ATSTART.,.ATEND.);
#1251= IFCRELCONNECTSPATHELEMENTS('2iO5D1bD51UvBlFbhyzxaV',#41,$,$,$,#391,#453,(),(),.ATSTART.,.ATEND.);
#1256= IFCRELCONNECTSPATHELEMENTS('2z9evk4Mr7Z8mgb7Ii_gfm',#41,$,$,$,#453,#515,(),(),.ATSTART.,.ATEND.);
#1261= IFCRELCONNECTSPATHELEMENTS('2zEvwZjdX7jOahGD69$kzu',#41,$,$,$,#515,#577,(),(),.ATSTART.,.ATEND.);
#1265= IFCRELCONNECTSPATHELEMENTS('1nsy57nk18ORKPSnGfC_AQ',#41,$,$,$,#640,#952,(),(),.ATEND.,.ATSTART.);
#1293= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#160,#178,#314,#325,#376,#387,#438,#449,#500,#511,#562,#573,#625,#636,#689,#700,#751,#762,#813,#824,#875,#886,#937,#948),$);
ENDSEC;

END-ISO-10303-21;
