ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Nov 13 16:02:50 2015
* Host:                           Adminstrator-PC
* Database:                       C:\Users\Lee\AppData\Local\Temp\{75B9A01B-D9AB-406E-85E1-BE0197E1CC7A}\ifc
* Database version:               5507
* Database creation date:         Fri Nov 13 16:02:46 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Nov 13 16:02:46 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Nov 13 16:02:46 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2015-11-13T16:02:50',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140223_1515(x64) - Exporter 2015.0.2014.0223 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#302,#31);
#35= IFCPERSON($,'','Lee',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('3lPVZ$iPDDRxc2PBFPPZPR',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#104= IFCBUILDING('3lPVZ$iPDDRxc2PBFPPZPQ',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCCARTESIANPOINT((0.,0.,-4600.));
#112= IFCAXIS2PLACEMENT3D(#110,$,$);
#441= IFCRELDEFINESBYPROPERTIES('2fx878luPDihjN_73vJ7Zp',#41,$,$,(#137),#382);
#327= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#41,$,$,(#303),#325);
#117= IFCCARTESIANPOINT((0.,0.,-4300.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#438= IFCRELDEFINESBYPROPERTIES('1QQsfFZGD6kBw$byoHvgQC',#41,$,$,(#137),#380);
#325= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#41,'\X2\68078BC66570636E\X0\',$,(#307,#308,#309,#310));
#123= IFCCARTESIANPOINT((0.,0.,-4000.));
#125= IFCAXIS2PLACEMENT3D(#123,$,$);
#435= IFCRELDEFINESBYPROPERTIES('1DKYw4rAr8e87upaa0K7vr',#41,$,$,(#137),#378);
#321= IFCRELDEFINESBYPROPERTIES('1A$yxWEk959uzGlawaWmcU',#41,$,$,(#303),#319);
#129= IFCCARTESIANPOINT((0.,0.,-300.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#432= IFCRELDEFINESBYPROPERTIES('3pUWCRbeT6u9pggKaTR_aq',#41,$,$,(#137),#376);
#319= IFCPROPERTYSET('0AnS4Mb115ZxsiKuDKaIh$',#41,'\X2\51764ED6\X0\',$,(#311,#312,#313,#314,#315,#316,#317,#318));
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#137= IFCBUILDINGSTOREY('3lPVZ$iPDDRxc2PBCccSZ8',#41,'\X2\68079AD8\X0\ 1',$,$,#136,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#139= IFCCARTESIANPOINT((0.,0.,4000.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#429= IFCRELDEFINESBYTYPE('0HTjEOQ_j1Ag3k1KeBDEQp',#41,$,$,(#181),#209);
#384= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#181),#137);
#145= IFCCARTESIANPOINT((204.17728463252,762.,0.));
#147= IFCDIRECTION((0.866025403784436,-0.500000000000005,0.));
#149= IFCAXIS2PLACEMENT3D(#145,#19,#147);
#150= IFCLOCALPLACEMENT(#136,#149);
#152= IFCCARTESIANPOINT((3048.,0.));
#154= IFCPOLYLINE((#9,#152));
#156= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#154));
#159= IFCCARTESIANPOINT((1524.,-1.20792265079217E-13));
#161= IFCAXIS2PLACEMENT2D(#159,#25);
#162= IFCRECTANGLEPROFILEDEF(.AREA.,$,#161,3048.,199.999999999999);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCEXTRUDEDAREASOLID(#162,#163,#19,400.);
#165= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#166= IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#166));
#169= IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#171= IFCSTYLEDITEM(#164,(#169),$);
#174= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#164));
#177= IFCPRODUCTDEFINITIONSHAPE($,$,(#156,#174));
#181= IFCWALLSTANDARDCASE('1jMzN$7OX58etansq$0L8U',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:196691',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#150,#177,'196691');
#190= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#193= IFCPRESENTATIONSTYLEASSIGNMENT((#167));
#195= IFCSTYLEDITEM($,(#193),$);
#197= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#195));
#200= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#197),#190);
#203= IFCMATERIALLAYER(#190,200.,$);
#205= IFCMATERIALLAYERSET((#203),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#208= IFCMATERIALLAYERSETUSAGE(#205,.AXIS2.,.NEGATIVE.,100.);
#209= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#274,#276,#278,#280,#282),$,'1740',$,.STANDARD.);
#211= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#212= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#213= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#214= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#215= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#216= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#217= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#218= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#219= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(400.),$);
#220= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#221= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#222= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\96366BB5\X0\ 1'),$);
#223= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#224= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#225= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#226= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.24384),$);
#227= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(3048.),$);
#228= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(1.2192),$);
#229= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#230= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#231= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\5899\X0\'),$);
#232= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#233= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#234= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#235= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(3),$);
#236= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#237= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#238= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#239= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#240= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#241= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\5E3889C4\X0\ - 200mm'),$);
#242= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#243= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#244= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\57FA672C5899\X0\'),$);
#245= IFCPROPERTYSET('2Y9XivnL99ZOgHd_HT00Qd',#41,'\X2\51764ED6\X0\',$,(#229,#230,#231,#232,#233));
#250= IFCRELDEFINESBYPROPERTIES('19srhvr$j8M8dyc$OFkYWQ',#41,$,$,(#181),#245);
#254= IFCPROPERTYSET('1jMzN$7OX58etamMy$0L8U',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#226,#227,#228));
#256= IFCRELDEFINESBYPROPERTIES('1jMzN$7OX58etam6y$0L8U',#41,$,$,(#181),#254);
#259= IFCPROPERTYSET('1jMzN$7OX58etamM0$0L8U',#41,'\X2\7ED36784\X0\',$,(#223,#224,#225));
#261= IFCRELDEFINESBYPROPERTIES('1jMzN$7OX58etam60$0L8U',#41,$,$,(#181),#259);
#264= IFCPROPERTYSET('1jMzN$7OX58etamM8$0L8U',#41,'\X2\96366BB55316\X0\',$,(#222));
#266= IFCRELDEFINESBYPROPERTIES('1jMzN$7OX58etam68$0L8U',#41,$,$,(#181),#264);
#269= IFCPROPERTYSET('1jMzN$7OX58etamNa$0L8U',#41,'\X2\9650523667614EF6\X0\',$,(#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221));
#271= IFCRELDEFINESBYPROPERTIES('1jMzN$7OX58etam7a$0L8U',#41,$,$,(#181),#269);
#274= IFCPROPERTYSET('3m33Bv3eDFiuf9Ok1Ns7YT',#41,'\X2\51764ED6\X0\',$,(#231,#244));
#276= IFCPROPERTYSET('3kSL0VGKv3gxJCv8SqtuWE',#41,'\X2\520667905C5E6027\X0\',$,(#234,#235));
#278= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtuWE',#41,'\X2\56FE5F62\X0\',$,(#236));
#280= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtuWE',#41,'\X2\67849020\X0\',$,(#237,#238,#239,#240));
#282= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuWE',#41,'\X2\68078BC66570636E\X0\',$,(#241,#242,#243));
#290= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#291= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#292= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#293= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#294= IFCPROPERTYSET('1jMzN$7OX58etap90$0L8U',#41,'Pset_WallCommon',$,(#290,#291,#292,#293));
#296= IFCRELDEFINESBYPROPERTIES('1TNIfmGB58sxZujCAnNNSO',#41,$,$,(#181),#294);
#299= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#301= IFCAXIS2PLACEMENT3D(#6,$,$);
#302= IFCLOCALPLACEMENT($,#301);
#303= IFCSITE('3lPVZ$iPDDRxc2PBFPPZPP',#41,'Default',$,'',#302,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#307= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#308= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#309= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#310= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#311= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#312= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\987976EE4FE1606F\X0\'),$);
#313= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#314= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#315= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#316= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#317= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#318= IFCPROPERTYSINGLEVALUE('\X2\987976EE8D1F8D234EBA\X0\',$,IFCTEXT(''),$);
#331= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#332= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#331));
#334= IFCRELDEFINESBYPROPERTIES('1xzqVcZJTDC9ScQ1lC5BSQ',#41,$,$,(#137),#332);
#338= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#339= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#340= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#341= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#342= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#343= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#344= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\68079AD8\X0\'),$);
#345= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#346= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#347= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#348= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#349= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#350= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\: \X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\'),$);
#351= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\5B9E7EBF\X0\'),$);
#352= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#353= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#354= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\6B638D1F96F668079AD8\X0\'),$);
#355= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\'),$);
#356= IFCPROPERTYSET('2L6uUQqDP5Dvi5Md954vdi',#41,'\X2\51764ED6\X0\',$,(#342,#343,#344,#345,#346));
#358= IFCRELDEFINESBYPROPERTIES('1uH4_uD$vAx9MPXjSilr5J',#41,$,$,(#137),#356);
#361= IFCPROPERTYSET('3Aw$FV5MbAufEo4fxkoNgA',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#339));
#363= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vxkoNgA',#41,$,$,(#137),#361);
#366= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgA',#41,'\X2\68078BC66570636E\X0\',$,(#224,#340,#341));
#368= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vtkoNgA',#41,$,$,(#137),#366);
#371= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgA',#41,'\X2\9650523667614EF6\X0\',$,(#338));
#373= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4uZkoNgA',#41,$,$,(#137),#371);
#376= IFCPROPERTYSET('12sZ45Knj3Wua_TqB1AMFw',#41,'\X2\51764ED6\X0\',$,(#344,#355));
#378= IFCPROPERTYSET('3IgA1DgTfBqexlc2Dg9CjA',#41,'\X2\56FE5F62\X0\',$,(#348,#349,#350,#351,#352,#353));
#380= IFCPROPERTYSET('3IgA1DgTfBqexlc2Tg9CjA',#41,'\X2\68078BC66570636E\X0\',$,(#354));
#382= IFCPROPERTYSET('3IgA1DgTfBqexlc39g9CjA',#41,'\X2\9650523667614EF6\X0\',$,(#347));
#388= IFCRELAGGREGATES('2g$jZHJHb4DwYPCMgW2I_L',#41,$,$,#94,(#303));
#392= IFCRELAGGREGATES('1Y2VQL$ebEVwjbJ0QunZ_G',#41,$,$,#303,(#104));
#396= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#104,(#137));
#400= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#401= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#400));
#403= IFCRELDEFINESBYPROPERTIES('3bJ6vXzrTFEPCfUGvNgy$$',#41,$,$,(#104),#401);
#407= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#408= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#409= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#410= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#411= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#412= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#413= IFCPROPERTYSET('33C0KS4Hv5LgEhYmS2fkVF',#41,'\X2\51764ED6\X0\',$,(#312,#318,#407,#408,#409,#410,#411,#412));
#415= IFCRELDEFINESBYPROPERTIES('0$qbsDvijC8efP2zUx_Fz5',#41,$,$,(#104),#413);
#418= IFCPROPERTYSET('1wI_jkdND3oghWsHK3ABmu',#41,'\X2\68078BC66570636E\X0\',$,(#307,#308,#309,#310));
#420= IFCRELDEFINESBYPROPERTIES('3WhiZNYqPBrxL2FjX03fvj',#41,$,$,(#104),#418);
#423= IFCRELASSOCIATESMATERIAL('20qwfdPLbDUxnD2i99ooVm',#41,$,$,(#181),#208);
#426= IFCRELASSOCIATESMATERIAL('1iXL65cBX8iAq0DrvR6vhP',#41,$,$,(#209),#205);
#444= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#156,#174),$);
ENDSEC;

END-ISO-10303-21;
