ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Sep 29 16:27:30 2015
* Host:                           Adminstrator-PC
* Database:                       C:\Users\Lee\AppData\Local\Temp\{BC69E13A-89C3-41FA-AB5E-44ACC6F1969D}\ifc
* Database version:               5507
* Database creation date:         Tue Sep 29 16:27:29 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Sep 29 16:27:30 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Sep 29 16:27:30 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2015-09-29T16:27:30',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140223_1515(x64) - Exporter 2015.0.2014.0223 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#1362,#31);
#35= IFCPERSON($,'','Lee',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('20dAsMUSf2Q8mVyjsbOJEO',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#104= IFCBUILDING('20dAsMUSf2Q8mVyjsbOJEP',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCCARTESIANPOINT((0.,0.,-4600.));
#112= IFCAXIS2PLACEMENT3D(#110,$,$);
#1594= IFCAXIS2PLACEMENT3D(#1592,$,$);
#1387= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#41,$,$,(#1363),#1385);
#117= IFCCARTESIANPOINT((0.,0.,-4300.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#1592= IFCCARTESIANPOINT((-1300.,-200.,0.));
#1385= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#41,'\X2\68078BC66570636E\X0\',$,(#1367,#1368,#1369,#1370));
#123= IFCCARTESIANPOINT((0.,0.,-4000.));
#125= IFCAXIS2PLACEMENT3D(#123,$,$);
#1589= IFCRELFILLSELEMENT('2RiNWEzJn1EutTAeQIcqqg',#41,$,$,#1581,#1261);
#1381= IFCRELDEFINESBYPROPERTIES('2CpMnYeDXEjhvnV1CYQ5Hb',#41,$,$,(#1363),#1379);
#129= IFCCARTESIANPOINT((0.,0.,-300.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#1586= IFCRELVOIDSELEMENT('016Cko8Hz3vBg76ywdslLq',#41,$,$,#179,#1581);
#1379= IFCPROPERTYSET('0jD5yWYYX7HO73UoFtouv0',#41,'\X2\51764ED6\X0\',$,(#1371,#1372,#1373,#1374,#1375,#1376,#1377,#1378));
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#137= IFCBUILDINGSTOREY('20dAsMUSf2Q8mVyjrQdiqB',#41,'\X2\68079AD8\X0\ 1',$,$,#136,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#139= IFCCARTESIANPOINT((0.,0.,4000.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#1581= IFCOPENINGELEMENT('016Cko8Hz3vBg76ycdslLq',#41,'Single Window:Standard:198004:1',$,'Opening',#1579,#1574,$);
#1444= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#179,#322,#384,#445,#507,#1261),#137);
#145= IFCCARTESIANPOINT((-100.,0.,0.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#148= IFCLOCALPLACEMENT(#136,#147);
#150= IFCCARTESIANPOINT((3248.,0.));
#152= IFCPOLYLINE((#9,#150));
#154= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#152));
#157= IFCCARTESIANPOINT((1624.,0.));
#159= IFCAXIS2PLACEMENT2D(#157,#25);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,3248.,200.);
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCEXTRUDEDAREASOLID(#160,#161,#19,4000.);
#163= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#164= IFCSURFACESTYLERENDERING(#163,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#165= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#164));
#167= IFCPRESENTATIONSTYLEASSIGNMENT((#165));
#169= IFCSTYLEDITEM(#162,(#167),$);
#172= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#162));
#175= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#172));
#179= IFCWALLSTANDARDCASE('016Cko8Hz3vBg76zgdsl1K',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:196692',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#148,#175,'196692');
#188= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#191= IFCPRESENTATIONSTYLEASSIGNMENT((#165));
#193= IFCSTYLEDITEM($,(#191),$);
#195= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#193));
#198= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#195),#188);
#201= IFCMATERIALLAYER(#188,200.,$);
#203= IFCMATERIALLAYERSET((#201),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#206= IFCMATERIALLAYERSETUSAGE(#203,.AXIS2.,.NEGATIVE.,100.);
#207= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#272,#274,#276,#278,#280),$,'1740',$,.STANDARD.);
#209= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#210= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#211= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#212= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#213= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#214= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#215= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#216= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#217= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#218= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#219= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#220= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\96366BB5\X0\ 1'),$);
#221= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#222= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#223= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#224= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(2.1564),$);
#225= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(3048.),$);
#226= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(10.782),$);
#227= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#228= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#229= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\5899\X0\'),$);
#230= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#231= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#232= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#233= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(3),$);
#234= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#235= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#236= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#237= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#238= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#239= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\5E3889C4\X0\ - 200mm'),$);
#240= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#241= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#242= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\57FA672C5899\X0\'),$);
#243= IFCPROPERTYSET('3lwiNwT5n7_81EN$AQ290$',#41,'\X2\51764ED6\X0\',$,(#227,#228,#229,#230,#231));
#248= IFCRELDEFINESBYPROPERTIES('3dY9VfWl17_P0KpWbLNbVc',#41,$,$,(#179),#243);
#252= IFCPROPERTYSET('016Cko8Hz3vBg77TYdsl1K',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#224,#225,#226));
#254= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DYdsl1K',#41,$,$,(#179),#252);
#257= IFCPROPERTYSET('016Cko8Hz3vBg77TUdsl1K',#41,'\X2\7ED36784\X0\',$,(#221,#222,#223));
#259= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DUdsl1K',#41,$,$,(#179),#257);
#262= IFCPROPERTYSET('016Cko8Hz3vBg77TMdsl1K',#41,'\X2\96366BB55316\X0\',$,(#220));
#264= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DMdsl1K',#41,$,$,(#179),#262);
#267= IFCPROPERTYSET('016Cko8Hz3vBg77Swdsl1K',#41,'\X2\9650523667614EF6\X0\',$,(#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219));
#269= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77Cwdsl1K',#41,$,$,(#179),#267);
#272= IFCPROPERTYSET('1X3riyKVb3ThT5JTGhzWi7',#41,'\X2\51764ED6\X0\',$,(#229,#242));
#274= IFCPROPERTYSET('3kSL0VGKv3gxJCv8SqtuWE',#41,'\X2\520667905C5E6027\X0\',$,(#232,#233));
#276= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtuWE',#41,'\X2\56FE5F62\X0\',$,(#234));
#278= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtuWE',#41,'\X2\67849020\X0\',$,(#235,#236,#237,#238));
#280= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuWE',#41,'\X2\68078BC66570636E\X0\',$,(#239,#240,#241));
#288= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#289= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#290= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#291= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#292= IFCPROPERTYSET('016Cko8Hz3vBg742Udsl1K',#41,'Pset_WallCommon',$,(#288,#289,#290,#291));
#294= IFCRELDEFINESBYPROPERTIES('0ERV$Y4ff7CRSyhNJpZ632',#41,$,$,(#179),#292);
#297= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#299= IFCCARTESIANPOINT((0.,100.,0.));
#301= IFCAXIS2PLACEMENT3D(#299,#19,#15);
#302= IFCLOCALPLACEMENT(#136,#301);
#303= IFCCARTESIANPOINT((2300.,-0.));
#305= IFCPOLYLINE((#9,#303));
#307= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#305));
#309= IFCCARTESIANPOINT((1150.,0.));
#311= IFCAXIS2PLACEMENT2D(#309,#25);
#312= IFCRECTANGLEPROFILEDEF(.AREA.,$,#311,2300.,200.);
#313= IFCAXIS2PLACEMENT3D(#6,$,$);
#314= IFCEXTRUDEDAREASOLID(#312,#313,#19,4000.);
#315= IFCSTYLEDITEM(#314,(#167),$);
#318= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#314));
#320= IFCPRODUCTDEFINITIONSHAPE($,$,(#307,#318));
#322= IFCWALLSTANDARDCASE('016Cko8Hz3vBg76zgdsl26',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:196742',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#302,#320,'196742');
#325= IFCMATERIALLAYERSETUSAGE(#203,.AXIS2.,.NEGATIVE.,100.);
#326= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#327= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(1.84),$);
#328= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(2300.),$);
#329= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(9.2),$);
#330= IFCPROPERTYSET('1CapGiYDvCExy4n4sXjAwt',#41,'\X2\51764ED6\X0\',$,(#227,#228,#229,#230,#231));
#332= IFCRELDEFINESBYPROPERTIES('159IV9nJn76hwfPcgW$hub',#41,$,$,(#322),#330);
#336= IFCPROPERTYSET('016Cko8Hz3vBg77TYdsl26',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#327,#328,#329));
#338= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DYdsl26',#41,$,$,(#322),#336);
#341= IFCPROPERTYSET('016Cko8Hz3vBg77TUdsl26',#41,'\X2\7ED36784\X0\',$,(#221,#222,#223));
#343= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DUdsl26',#41,$,$,(#322),#341);
#346= IFCPROPERTYSET('016Cko8Hz3vBg77TMdsl26',#41,'\X2\96366BB55316\X0\',$,(#220));
#348= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DMdsl26',#41,$,$,(#322),#346);
#351= IFCPROPERTYSET('016Cko8Hz3vBg77Swdsl26',#41,'\X2\9650523667614EF6\X0\',$,(#209,#210,#211,#212,#213,#214,#215,#216,#218,#219,#326));
#353= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77Cwdsl26',#41,$,$,(#322),#351);
#356= IFCPROPERTYSET('016Cko8Hz3vBg742Udsl26',#41,'Pset_WallCommon',$,(#288,#289,#290,#291));
#358= IFCRELDEFINESBYPROPERTIES('2f_gPDvIb7duN4gcSs4BWj',#41,$,$,(#322),#356);
#361= IFCCARTESIANPOINT((100.,2300.,0.));
#363= IFCAXIS2PLACEMENT3D(#361,$,$);
#364= IFCLOCALPLACEMENT(#136,#363);
#365= IFCCARTESIANPOINT((3048.,0.));
#367= IFCPOLYLINE((#9,#365));
#369= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#367));
#371= IFCCARTESIANPOINT((1524.,0.));
#373= IFCAXIS2PLACEMENT2D(#371,#25);
#374= IFCRECTANGLEPROFILEDEF(.AREA.,$,#373,3048.,200.);
#375= IFCAXIS2PLACEMENT3D(#6,$,$);
#376= IFCEXTRUDEDAREASOLID(#374,#375,#19,4000.);
#377= IFCSTYLEDITEM(#376,(#167),$);
#380= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#376));
#382= IFCPRODUCTDEFINITIONSHAPE($,$,(#369,#380));
#384= IFCWALLSTANDARDCASE('016Cko8Hz3vBg76zgdsl2x',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:196795',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#364,#382,'196795');
#387= IFCMATERIALLAYERSETUSAGE(#203,.AXIS2.,.NEGATIVE.,100.);
#388= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#389= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(2.4384),$);
#390= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(12.192),$);
#391= IFCPROPERTYSET('2fekNHw15B8eS8O7v$05zh',#41,'\X2\51764ED6\X0\',$,(#227,#228,#229,#230,#231));
#393= IFCRELDEFINESBYPROPERTIES('1pFBTOryL5VxJo5tjNVU0L',#41,$,$,(#384),#391);
#397= IFCPROPERTYSET('016Cko8Hz3vBg77TYdsl2x',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#225,#389,#390));
#399= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DYdsl2x',#41,$,$,(#384),#397);
#402= IFCPROPERTYSET('016Cko8Hz3vBg77TUdsl2x',#41,'\X2\7ED36784\X0\',$,(#221,#222,#223));
#404= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DUdsl2x',#41,$,$,(#384),#402);
#407= IFCPROPERTYSET('016Cko8Hz3vBg77TMdsl2x',#41,'\X2\96366BB55316\X0\',$,(#220));
#409= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DMdsl2x',#41,$,$,(#384),#407);
#412= IFCPROPERTYSET('016Cko8Hz3vBg77Swdsl2x',#41,'\X2\9650523667614EF6\X0\',$,(#209,#210,#211,#212,#213,#214,#215,#216,#218,#219,#388));
#414= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77Cwdsl2x',#41,$,$,(#384),#412);
#417= IFCPROPERTYSET('016Cko8Hz3vBg742Udsl2x',#41,'Pset_WallCommon',$,(#288,#289,#290,#291));
#419= IFCRELDEFINESBYPROPERTIES('3xaG2XwZT1mRm8eg810ckd',#41,$,$,(#384),#417);
#422= IFCCARTESIANPOINT((3048.,2200.,0.));
#424= IFCAXIS2PLACEMENT3D(#422,#19,#17);
#425= IFCLOCALPLACEMENT(#136,#424);
#426= IFCCARTESIANPOINT((2100.,-0.));
#428= IFCPOLYLINE((#9,#426));
#430= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#428));
#432= IFCCARTESIANPOINT((1050.,-1.56319401867222E-13));
#434= IFCAXIS2PLACEMENT2D(#432,#25);
#435= IFCRECTANGLEPROFILEDEF(.AREA.,$,#434,2099.99999999999,200.);
#436= IFCAXIS2PLACEMENT3D(#6,$,$);
#437= IFCEXTRUDEDAREASOLID(#435,#436,#19,4000.);
#438= IFCSTYLEDITEM(#437,(#167),$);
#441= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#437));
#443= IFCPRODUCTDEFINITIONSHAPE($,$,(#430,#441));
#445= IFCWALLSTANDARDCASE('016Cko8Hz3vBg76zgdsl3a',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:196836',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#425,#443,'196836');
#448= IFCMATERIALLAYERSETUSAGE(#203,.AXIS2.,.NEGATIVE.,100.);
#449= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(4000.),$);
#450= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(1.67999999999999),$);
#451= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(2299.99999999999),$);
#452= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(8.39999999999996),$);
#453= IFCPROPERTYSET('3fHvzF1yz4_9GbclLZu5_o',#41,'\X2\51764ED6\X0\',$,(#227,#228,#229,#230,#231));
#455= IFCRELDEFINESBYPROPERTIES('1YL9dhR6n3l8GnRl5XlI0g',#41,$,$,(#445),#453);
#459= IFCPROPERTYSET('016Cko8Hz3vBg77TYdsl3a',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#450,#451,#452));
#461= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DYdsl3a',#41,$,$,(#445),#459);
#464= IFCPROPERTYSET('016Cko8Hz3vBg77TUdsl3a',#41,'\X2\7ED36784\X0\',$,(#221,#222,#223));
#466= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DUdsl3a',#41,$,$,(#445),#464);
#469= IFCPROPERTYSET('016Cko8Hz3vBg77TMdsl3a',#41,'\X2\96366BB55316\X0\',$,(#220));
#471= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DMdsl3a',#41,$,$,(#445),#469);
#474= IFCPROPERTYSET('016Cko8Hz3vBg77Swdsl3a',#41,'\X2\9650523667614EF6\X0\',$,(#209,#210,#211,#212,#213,#214,#215,#216,#218,#219,#449));
#476= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77Cwdsl3a',#41,$,$,(#445),#474);
#479= IFCPROPERTYSET('016Cko8Hz3vBg742Udsl3a',#41,'Pset_WallCommon',$,(#288,#289,#290,#291));
#481= IFCRELDEFINESBYPROPERTIES('3rfVCn$Ir0_9iDVCylcFRe',#41,$,$,(#445),#479);
#484= IFCAXIS2PLACEMENT3D(#6,$,$);
#485= IFCLOCALPLACEMENT(#136,#484);
#486= IFCCARTESIANPOINT((0.,0.));
#488= IFCAXIS2PLACEMENT2D(#486,#23);
#489= IFCRECTANGLEPROFILEDEF(.AREA.,'\X2\6DF751DD571F\X0\-\X2\55467528\X0\ 362mm',#488,2500.,3248.);
#490= IFCCARTESIANPOINT((1524.,1150.,0.));
#492= IFCAXIS2PLACEMENT3D(#490,#21,#15);
#493= IFCEXTRUDEDAREASOLID(#489,#492,#19,362.);
#494= IFCCOLOURRGB($,0.647058823529412,0.164705882352941,0.164705882352941);
#495= IFCSURFACESTYLERENDERING(#494,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#496= IFCSURFACESTYLE('\X2\573A5730\X0\ - \X2\788E77F3\X0\',.BOTH.,(#495));
#498= IFCPRESENTATIONSTYLEASSIGNMENT((#496));
#500= IFCSTYLEDITEM(#493,(#498),$);
#503= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#493));
#505= IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#507= IFCSLAB('016Cko8Hz3vBg76zgdsl3n',#41,'\X2\697C677F\X0\:\X2\6DF751DD571F\X0\-\X2\55467528\X0\ 362mm:196849',$,'\X2\697C677F\X0\:\X2\6DF751DD571F\X0\-\X2\55467528\X0\ 362mm',#485,#505,'196849',.FLOOR.);
#510= IFCMATERIAL('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE8\X0\');
#511= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#512= IFCSURFACESTYLERENDERING(#511,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#513= IFCSURFACESTYLE('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE8\X0\',.BOTH.,(#512));
#515= IFCCOLOURRGB($,0.,0.,0.);
#516= IFCCURVESTYLEFONTPATTERN(76.2,838.2);
#517= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:1',(#516));
#519= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:1',#517,$,#515);
#520= IFCCARTESIANPOINT((269.702496520064,321.418919159413));
#522= IFCFILLAREASTYLEHATCHING(#519,IFCPOSITIVELENGTHMEASURE(599.226132),$,#520,230.);
#523= IFCCURVESTYLEFONTPATTERN(60.96,670.56);
#524= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:2',(#523));
#526= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:2',#524,$,#515);
#527= IFCCARTESIANPOINT((-206.253843026946,18.0448730735145));
#529= IFCFILLAREASTYLEHATCHING(#526,IFCPOSITIVELENGTHMEASURE(749.032538),$,#527,355.);
#530= IFCCURVESTYLEFONTPATTERN(64.7600432,712.360272);
#531= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:3',(#530));
#533= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:3',#531,$,#515);
#534= IFCCARTESIANPOINT((-44.888915909931,567.255017497859));
#536= IFCFILLAREASTYLEHATCHING(#533,IFCPOSITIVELENGTHMEASURE(705.080378),$,#534,280.4514);
#537= IFCCURVESTYLEFONTPATTERN(114.3,1257.3);
#538= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:4',(#537));
#540= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:4',#538,$,#515);
#541= IFCCARTESIANPOINT((435.742098974862,657.336905769826));
#543= IFCFILLAREASTYLEHATCHING(#540,IFCPOSITIVELENGTHMEASURE(898.839198),$,#541,226.1842);
#544= IFCCURVESTYLEFONTPATTERN(97.1400648,1068.540408);
#545= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:5',(#544));
#547= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:5',#545,$,#515);
#548= IFCCARTESIANPOINT((-10.5586587498264,1056.67704007865));
#550= IFCFILLAREASTYLEHATCHING(#547,IFCPOSITIVELENGTHMEASURE(1057.62044),$,#548,276.6356);
#551= IFCCURVESTYLEFONTPATTERN(91.44,1005.84);
#552= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:6',(#551));
#554= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:6',#552,$,#515);
#555= IFCCARTESIANPOINT((777.423344307836,82.628976622327));
#557= IFCFILLAREASTYLEHATCHING(#554,IFCPOSITIVELENGTHMEASURE(1123.548934),$,#555,351.1842);
#558= IFCCURVESTYLEFONTPATTERN(76.2,838.2);
#559= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:7',(#558));
#561= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:7',#559,$,#515);
#562= IFCCARTESIANPOINT((493.314102658805,302.764956026886));
#564= IFCFILLAREASTYLEHATCHING(#561,IFCPOSITIVELENGTHMEASURE(599.226132),$,#562,201.);
#565= IFCCURVESTYLEFONTPATTERN(60.96,670.56);
#566= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:8',(#565));
#568= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:8',#566,$,#515);
#569= IFCCARTESIANPOINT((-70.0453477224384,268.176248915166));
#571= IFCFILLAREASTYLEHATCHING(#568,IFCPOSITIVELENGTHMEASURE(749.032538),$,#569,326.);
#572= IFCCURVESTYLEFONTPATTERN(64.7600432,712.360272);
#573= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:9',(#572));
#575= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:9',#573,$,#515);
#576= IFCCARTESIANPOINT((337.349933176118,670.294961900504));
#578= IFCFILLAREASTYLEHATCHING(#575,IFCPOSITIVELENGTHMEASURE(705.080378),$,#576,251.4514);
#579= IFCCURVESTYLEFONTPATTERN(33.528,628.904);
#580= IFCCURVESTYLEFONTPATTERN(33.528,647.192);
#581= IFCCURVESTYLEFONTPATTERN(33.528,639.572);
#582= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:10',(#579,#580,#581));
#584= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:10',#582,$,#515);
#585= IFCCARTESIANPOINT((171.123776770131,131.307892200608));
#587= IFCFILLAREASTYLEHATCHING(#584,IFCPOSITIVELENGTHMEASURE(260.8072),$,#585,37.5);
#588= IFCCURVESTYLEFONTPATTERN(33.528,354.584);
#589= IFCCURVESTYLEFONTPATTERN(33.528,613.664);
#590= IFCCURVESTYLEFONTPATTERN(33.528,223.012);
#591= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:11',(#588,#589,#590));
#593= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:11',#591,$,#515);
#594= IFCCARTESIANPOINT((314.582281890354,41.4155431076072));
#596= IFCFILLAREASTYLEHATCHING(#593,IFCPOSITIVELENGTHMEASURE(362.4072),$,#594,7.5);
#597= IFCCURVESTYLEFONTPATTERN(33.528,220.472);
#598= IFCCURVESTYLEFONTPATTERN(33.528,758.952);
#599= IFCCURVESTYLEFONTPATTERN(33.528,1018.032);
#600= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:12',(#597,#598,#599));
#602= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:12',#600,$,#515);
#603= IFCCARTESIANPOINT((169.604538674044,-252.389742537839));
#605= IFCFILLAREASTYLEHATCHING(#602,IFCPOSITIVELENGTHMEASURE(272.0848),$,#603,-32.5);
#606= IFCCURVESTYLEFONTPATTERN(33.528,296.672);
#607= IFCCURVESTYLEFONTPATTERN(33.528,492.76);
#608= IFCCURVESTYLEFONTPATTERN(33.528,713.232);
#609= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:13',(#606,#607,#608));
#611= IFCCURVESTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\:13',#609,$,#515);
#612= IFCCARTESIANPOINT((-56.748608656703,-248.710049520697));
#614= IFCFILLAREASTYLEHATCHING(#611,IFCPOSITIVELENGTHMEASURE(475.2848),$,#612,-42.5);
#615= IFCFILLAREASTYLE('\X2\6DF751DD571F\X0\-\X2\7D20783C\X0\',(#522,#529,#536,#543,#550,#557,#564,#571,#578,#587,#596,#605,#614));
#617= IFCPRESENTATIONSTYLEASSIGNMENT((#513,#615));
#619= IFCSTYLEDITEM($,(#617),$);
#621= IFCSTYLEDREPRESENTATION(#83,'Style','Material and Cut Pattern',(#619));
#623= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#621),#510);
#626= IFCMATERIALLAYER(#510,200.,$);
#627= IFCMATERIAL('\X2\6C99\X0\');
#628= IFCCOLOURRGB($,0.749019607843137,0.717647058823529,0.698039215686274);
#629= IFCSURFACESTYLERENDERING(#628,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#630= IFCSURFACESTYLE('\X2\6C99\X0\',.BOTH.,(#629));
#632= IFCCOLOURRGB($,0.,0.,0.);
#633= IFCCURVESTYLEFONTPATTERN(635.,635.);
#634= IFCCURVESTYLEFONT('\X2\571F58E4\X0\:1',(#633));
#636= IFCCURVESTYLE('\X2\571F58E4\X0\:1',#634,$,#632);
#637= IFCCARTESIANPOINT((635.,0.));
#639= IFCFILLAREASTYLEHATCHING(#636,IFCPOSITIVELENGTHMEASURE(635.),$,#637,0.);
#640= IFCCURVESTYLEFONTPATTERN(635.,635.);
#641= IFCCURVESTYLEFONT('\X2\571F58E4\X0\:2',(#640));
#643= IFCCURVESTYLE('\X2\571F58E4\X0\:2',#641,$,#632);
#644= IFCCARTESIANPOINT((635.,238.125));
#646= IFCFILLAREASTYLEHATCHING(#643,IFCPOSITIVELENGTHMEASURE(635.),$,#644,0.);
#647= IFCCURVESTYLEFONTPATTERN(635.,635.);
#648= IFCCURVESTYLEFONT('\X2\571F58E4\X0\:3',(#647));
#650= IFCCURVESTYLE('\X2\571F58E4\X0\:3',#648,$,#632);
#651= IFCCARTESIANPOINT((635.,476.25));
#653= IFCFILLAREASTYLEHATCHING(#650,IFCPOSITIVELENGTHMEASURE(635.),$,#651,0.);
#654= IFCCURVESTYLEFONTPATTERN(635.,635.);
#655= IFCCURVESTYLEFONT('\X2\571F58E4\X0\:4',(#654));
#657= IFCCURVESTYLE('\X2\571F58E4\X0\:4',#655,$,#632);
#658= IFCCARTESIANPOINT((79.375000000001,1190.625));
#660= IFCFILLAREASTYLEHATCHING(#657,IFCPOSITIVELENGTHMEASURE(635.),$,#658,90.);
#661= IFCCURVESTYLEFONTPATTERN(635.,635.);
#662= IFCCURVESTYLEFONT('\X2\571F58E4\X0\:5',(#661));
#664= IFCCURVESTYLE('\X2\571F58E4\X0\:5',#662,$,#632);
#665= IFCCARTESIANPOINT((317.500000000001,1190.625));
#667= IFCFILLAREASTYLEHATCHING(#664,IFCPOSITIVELENGTHMEASURE(635.),$,#665,90.);
#668= IFCCURVESTYLEFONTPATTERN(635.,635.);
#669= IFCCURVESTYLEFONT('\X2\571F58E4\X0\:6',(#668));
#671= IFCCURVESTYLE('\X2\571F58E4\X0\:6',#669,$,#632);
#672= IFCCARTESIANPOINT((555.625000000001,1190.625));
#674= IFCFILLAREASTYLEHATCHING(#671,IFCPOSITIVELENGTHMEASURE(635.),$,#672,90.);
#675= IFCFILLAREASTYLE('\X2\571F58E4\X0\',(#639,#646,#653,#660,#667,#674));
#677= IFCPRESENTATIONSTYLEASSIGNMENT((#630,#675));
#679= IFCSTYLEDITEM($,(#677),$);
#681= IFCSTYLEDREPRESENTATION(#83,'Style','Material and Cut Pattern',(#679));
#683= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#681),#627);
#686= IFCMATERIALLAYER(#627,12.,$);
#687= IFCMATERIAL('\X2\573A5730\X0\ - \X2\788E77F3\X0\');
#688= IFCCOLOURRGB($,0.,0.,0.);
#689= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#690= IFCCURVESTYLE($,#689,$,#688);
#691= IFCFILLAREASTYLEHATCHING(#690,IFCPOSITIVELENGTHMEASURE(381.),$,#9,0.);
#692= IFCCURVESTYLE($,#689,$,#688);
#693= IFCFILLAREASTYLEHATCHING(#692,IFCPOSITIVELENGTHMEASURE(381.),$,#9,60.);
#694= IFCCURVESTYLE($,#689,$,#688);
#695= IFCFILLAREASTYLEHATCHING(#694,IFCPOSITIVELENGTHMEASURE(381.),$,#9,120.);
#696= IFCFILLAREASTYLE('\X2\4E0989D25F62\X0\',(#691,#693,#695));
#698= IFCPRESENTATIONSTYLEASSIGNMENT((#496,#696));
#700= IFCSTYLEDITEM($,(#698),$);
#702= IFCSTYLEDREPRESENTATION(#83,'Style','Material and Cut Pattern',(#700));
#704= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#702),#687);
#707= IFCMATERIALLAYER(#687,150.,$);
#708= IFCMATERIALLAYERSET((#626,#686,#707),'\X2\697C677F\X0\:\X2\6DF751DD571F\X0\-\X2\55467528\X0\ 362mm');
#713= IFCMATERIALLAYERSETUSAGE(#708,.AXIS3.,.POSITIVE.,0.);
#714= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\6DF751DD571F\X0\-\X2\55467528\X0\ 362mm'),$);
#715= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#716= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#717= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(27.9166666666667),$);
#718= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#719= IFCPROPERTYSET('016Cko8Hz3vBg7426dsl3n',#41,'Pset_SlabCommon',$,(#714,#715,#716,#717,#718));
#721= IFCRELDEFINESBYPROPERTIES('3RE0MsgT93Jf0wLAh0XdN0',#41,$,$,(#507),#719);
#725= IFCPROPERTYSINGLEVALUE('\X2\68079AD8\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#726= IFCPROPERTYSINGLEVALUE('\X2\81EA68079AD876849AD85EA6504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#727= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(2.93944),$);
#728= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(362.),$);
#729= IFCPROPERTYSINGLEVALUE('\X2\5468957F\X0\',$,IFCLENGTHMEASURE(11496.),$);
#730= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(8.11999999999999),$);
#731= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\697C677F\X0\: \X2\6DF751DD571F\X0\-\X2\55467528\X0\ 362mm'),$);
#732= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\697C677F\X0\: \X2\6DF751DD571F\X0\-\X2\55467528\X0\ 362mm'),$);
#733= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\697C677F\X0\'),$);
#734= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\697C677F\X0\: \X2\6DF751DD571F\X0\-\X2\55467528\X0\ 362mm'),$);
#735= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\697C677F\X0\: \X2\6DF751DD571F\X0\-\X2\55467528\X0\ 362mm'),$);
#736= IFCPROPERTYSINGLEVALUE('\X2\4F2070ED7CFB6570\X0\(U)',$,IFCREAL(27.9166666666667),$);
#737= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#738= IFCPROPERTYSINGLEVALUE('\X2\70ED8D2891CF\X0\',$,IFCREAL(1920.),$);
#739= IFCPROPERTYSINGLEVALUE('\X2\70ED963B\X0\(R)',$,IFCREAL(0.0358208955223881),$);
#740= IFCPROPERTYSINGLEVALUE('\X2\7ED3678467508D28\X0\',$,IFCLABEL('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE8\X0\'),$);
#741= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\518590E8\X0\'),$);
#742= IFCPROPERTYSINGLEVALUE('\X2\9ED88BA47684539A5EA6\X0\',$,IFCLENGTHMEASURE(362.),$);
#743= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\6DF751DD571F\X0\-\X2\55467528\X0\ 362mm'),$);
#744= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\697C677F\X0\'),$);
#745= IFCPROPERTYSET('25QqEG6B17sgX5ZGSebD9q',#41,'\X2\51764ED6\X0\',$,(#731,#732,#733,#734,#735));
#747= IFCRELDEFINESBYPROPERTIES('3z9aN91LbF0RxZXOI$s$yQ',#41,$,$,(#507),#745);
#750= IFCPROPERTYSET('016Cko8Hz3vBg77TYdsl3n',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#727,#728,#729,#730));
#752= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DYdsl3n',#41,$,$,(#507),#750);
#755= IFCPROPERTYSET('016Cko8Hz3vBg77TUdsl3n',#41,'\X2\7ED36784\X0\',$,(#221,#222));
#757= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DUdsl3n',#41,$,$,(#507),#755);
#760= IFCPROPERTYSET('016Cko8Hz3vBg77TMdsl3n',#41,'\X2\96366BB55316\X0\',$,(#220));
#762= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DMdsl3n',#41,$,$,(#507),#760);
#765= IFCPROPERTYSET('016Cko8Hz3vBg77Swdsl3n',#41,'\X2\9650523667614EF6\X0\',$,(#209,#216,#725,#726));
#767= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77Cwdsl3n',#41,$,$,(#507),#765);
#770= IFCPROPERTYSET('3zsiFsZAD6nOcqqKO2PHwj',#41,'\X2\51764ED6\X0\',$,(#733,#744));
#772= IFCPROPERTYSET('3kSL0VGKv3gxJCv8SqtueU',#41,'\X2\520667905C5E6027\X0\',$,(#233,#736,#737,#738,#739));
#774= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtueU',#41,'\X2\56FE5F62\X0\',$,(#234));
#776= IFCPROPERTYSET('3kSL0VGKv3gxJCvDmqtueU',#41,'\X2\67508D28548C88C59970\X0\',$,(#740));
#778= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtueU',#41,'\X2\67849020\X0\',$,(#741,#742));
#780= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtueU',#41,'\X2\68078BC66570636E\X0\',$,(#240,#241,#743));
#782= IFCCARTESIANPOINT((1210.,45.,1590.));
#784= IFCCARTESIANPOINT((90.,45.,1590.));
#786= IFCCARTESIANPOINT((90.,45.,110.));
#788= IFCCARTESIANPOINT((1210.,45.,110.));
#790= IFCPOLYLOOP((#782,#784,#786,#788));
#792= IFCFACEOUTERBOUND(#790,.T.);
#793= IFCFACE((#792));
#795= IFCCARTESIANPOINT((90.,75.,1590.));
#797= IFCCARTESIANPOINT((90.,75.,110.));
#799= IFCPOLYLOOP((#786,#784,#795,#797));
#801= IFCFACEOUTERBOUND(#799,.T.);
#802= IFCFACE((#801));
#804= IFCCARTESIANPOINT((1210.,75.,110.));
#806= IFCPOLYLOOP((#788,#786,#797,#804));
#808= IFCFACEOUTERBOUND(#806,.T.);
#809= IFCFACE((#808));
#811= IFCCARTESIANPOINT((1210.,75.,1590.));
#813= IFCPOLYLOOP((#782,#788,#804,#811));
#815= IFCFACEOUTERBOUND(#813,.T.);
#816= IFCFACE((#815));
#818= IFCPOLYLOOP((#811,#804,#797,#795));
#820= IFCFACEOUTERBOUND(#818,.T.);
#821= IFCFACE((#820));
#823= IFCPOLYLOOP((#784,#782,#811,#795));
#825= IFCFACEOUTERBOUND(#823,.T.);
#826= IFCFACE((#825));
#828= IFCCARTESIANPOINT((1270.,60.,1650.));
#830= IFCCARTESIANPOINT((1270.,30.,1650.));
#832= IFCCARTESIANPOINT((1270.,30.,50.));
#834= IFCCARTESIANPOINT((1270.,60.,50.));
#836= IFCPOLYLOOP((#828,#830,#832,#834));
#838= IFCFACEOUTERBOUND(#836,.T.);
#839= IFCFACE((#838));
#841= IFCCARTESIANPOINT((1210.,30.,110.));
#843= IFCCARTESIANPOINT((90.,30.,110.));
#845= IFCCARTESIANPOINT((90.,30.,1590.));
#847= IFCCARTESIANPOINT((1210.,30.,1590.));
#849= IFCCARTESIANPOINT((30.,30.,1650.));
#851= IFCCARTESIANPOINT((30.,30.,50.));
#853= IFCPOLYLOOP((#841,#843,#845,#847));
#855= IFCFACEBOUND(#853,.T.);
#856= IFCPOLYLOOP((#830,#849,#851,#832));
#858= IFCFACEOUTERBOUND(#856,.T.);
#859= IFCFACE((#855,#858));
#861= IFCCARTESIANPOINT((30.,60.,50.));
#863= IFCPOLYLOOP((#834,#832,#851,#861));
#865= IFCFACEOUTERBOUND(#863,.T.);
#866= IFCFACE((#865));
#868= IFCCARTESIANPOINT((30.,60.,1650.));
#870= IFCCARTESIANPOINT((1240.,60.,1620.));
#872= IFCCARTESIANPOINT((60.,60.,1620.));
#874= IFCCARTESIANPOINT((60.,60.,80.));
#876= IFCCARTESIANPOINT((1240.,60.,80.));
#878= IFCPOLYLOOP((#834,#861,#868,#828));
#880= IFCFACEOUTERBOUND(#878,.T.);
#881= IFCPOLYLOOP((#870,#872,#874,#876));
#883= IFCFACEBOUND(#881,.T.);
#884= IFCFACE((#880,#883));
#886= IFCCARTESIANPOINT((1240.,90.,1620.));
#888= IFCCARTESIANPOINT((1240.,90.,80.));
#890= IFCPOLYLOOP((#886,#870,#876,#888));
#892= IFCFACEOUTERBOUND(#890,.T.);
#893= IFCFACE((#892));
#895= IFCCARTESIANPOINT((60.,90.,80.));
#897= IFCPOLYLOOP((#888,#876,#874,#895));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCCARTESIANPOINT((60.,90.,1620.));
#904= IFCCARTESIANPOINT((1210.,90.,1590.));
#906= IFCCARTESIANPOINT((90.,90.,1590.));
#908= IFCCARTESIANPOINT((90.,90.,110.));
#910= IFCCARTESIANPOINT((1210.,90.,110.));
#912= IFCPOLYLOOP((#888,#895,#902,#886));
#914= IFCFACEOUTERBOUND(#912,.T.);
#915= IFCPOLYLOOP((#904,#906,#908,#910));
#917= IFCFACEBOUND(#915,.T.);
#918= IFCFACE((#914,#917));
#920= IFCPOLYLOOP((#847,#904,#910,#841));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#841,#910,#908,#843));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCPOLYLOOP((#861,#851,#849,#868));
#932= IFCFACEOUTERBOUND(#930,.T.);
#933= IFCFACE((#932));
#935= IFCPOLYLOOP((#895,#874,#872,#902));
#937= IFCFACEOUTERBOUND(#935,.T.);
#938= IFCFACE((#937));
#940= IFCPOLYLOOP((#843,#908,#906,#845));
#942= IFCFACEOUTERBOUND(#940,.T.);
#943= IFCFACE((#942));
#945= IFCPOLYLOOP((#868,#849,#830,#828));
#947= IFCFACEOUTERBOUND(#945,.T.);
#948= IFCFACE((#947));
#950= IFCPOLYLOOP((#902,#872,#870,#886));
#952= IFCFACEOUTERBOUND(#950,.T.);
#953= IFCFACE((#952));
#955= IFCPOLYLOOP((#845,#906,#904,#847));
#957= IFCFACEOUTERBOUND(#955,.T.);
#958= IFCFACE((#957));
#960= IFCCARTESIANPOINT((1240.,60.,1620.));
#962= IFCCARTESIANPOINT((1240.,60.,80.));
#964= IFCCARTESIANPOINT((60.,60.,80.));
#966= IFCCARTESIANPOINT((60.,60.,1620.));
#968= IFCCARTESIANPOINT((1300.,60.,1700.));
#970= IFCCARTESIANPOINT((0.,60.,1700.));
#972= IFCCARTESIANPOINT((0.,60.,0.));
#974= IFCCARTESIANPOINT((1300.,60.,0.));
#976= IFCPOLYLOOP((#960,#962,#964,#966));
#978= IFCFACEBOUND(#976,.T.);
#979= IFCPOLYLOOP((#968,#970,#972,#974));
#981= IFCFACEOUTERBOUND(#979,.T.);
#982= IFCFACE((#978,#981));
#984= IFCCARTESIANPOINT((0.,120.,1700.));
#986= IFCCARTESIANPOINT((0.,120.,0.));
#988= IFCPOLYLOOP((#972,#970,#984,#986));
#990= IFCFACEOUTERBOUND(#988,.T.);
#991= IFCFACE((#990));
#993= IFCCARTESIANPOINT((1300.,120.,0.));
#995= IFCPOLYLOOP((#974,#972,#986,#993));
#997= IFCFACEOUTERBOUND(#995,.T.);
#998= IFCFACE((#997));
#1000= IFCCARTESIANPOINT((1300.,120.,1700.));
#1002= IFCPOLYLOOP((#968,#974,#993,#1000));
#1004= IFCFACEOUTERBOUND(#1002,.T.);
#1005= IFCFACE((#1004));
#1007= IFCCARTESIANPOINT((1240.,120.,1620.));
#1009= IFCCARTESIANPOINT((1240.,120.,80.));
#1011= IFCPOLYLOOP((#962,#960,#1007,#1009));
#1013= IFCFACEOUTERBOUND(#1011,.T.);
#1014= IFCFACE((#1013));
#1016= IFCCARTESIANPOINT((60.,120.,80.));
#1018= IFCPOLYLOOP((#964,#962,#1009,#1016));
#1020= IFCFACEOUTERBOUND(#1018,.T.);
#1021= IFCFACE((#1020));
#1023= IFCCARTESIANPOINT((60.,120.,1620.));
#1025= IFCPOLYLOOP((#966,#964,#1016,#1023));
#1027= IFCFACEOUTERBOUND(#1025,.T.);
#1028= IFCFACE((#1027));
#1030= IFCPOLYLOOP((#1000,#993,#986,#984));
#1032= IFCFACEOUTERBOUND(#1030,.T.);
#1033= IFCPOLYLOOP((#1007,#1023,#1016,#1009));
#1035= IFCFACEBOUND(#1033,.T.);
#1036= IFCFACE((#1032,#1035));
#1038= IFCPOLYLOOP((#970,#968,#1000,#984));
#1040= IFCFACEOUTERBOUND(#1038,.T.);
#1041= IFCFACE((#1040));
#1043= IFCPOLYLOOP((#960,#966,#1023,#1007));
#1045= IFCFACEOUTERBOUND(#1043,.T.);
#1046= IFCFACE((#1045));
#1048= IFCCARTESIANPOINT((0.,130.022154340363,20.));
#1050= IFCCARTESIANPOINT((0.,230.,0.));
#1052= IFCCARTESIANPOINT((0.,230.,-10.));
#1054= IFCCARTESIANPOINT((0.,228.,-10.));
#1056= IFCCARTESIANPOINT((0.,228.,-1.63953655344469));
#1058= IFCCARTESIANPOINT((0.,129.82407228169,18.));
#1060= IFCCARTESIANPOINT((0.,120.,18.));
#1062= IFCCARTESIANPOINT((0.,120.,20.));
#1064= IFCPOLYLOOP((#1048,#1050,#1052,#1054,#1056,#1058,#1060,#1062));
#1066= IFCFACEOUTERBOUND(#1064,.T.);
#1067= IFCFACE((#1066));
#1069= IFCCARTESIANPOINT((1300.,130.022154340365,20.));
#1071= IFCCARTESIANPOINT((1300.,120.,20.));
#1073= IFCCARTESIANPOINT((1300.,120.,18.));
#1075= IFCCARTESIANPOINT((1300.,129.824072281692,18.));
#1077= IFCCARTESIANPOINT((1300.,228.,-1.63953655344469));
#1079= IFCCARTESIANPOINT((1300.,228.,-10.));
#1081= IFCCARTESIANPOINT((1300.,230.,-10.));
#1083= IFCCARTESIANPOINT((1300.,230.,0.));
#1085= IFCPOLYLOOP((#1069,#1071,#1073,#1075,#1077,#1079,#1081,#1083));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCPOLYLOOP((#1050,#1048,#1069,#1083));
#1092= IFCFACEOUTERBOUND(#1090,.T.);
#1093= IFCFACE((#1092));
#1095= IFCPOLYLOOP((#1052,#1050,#1083,#1081));
#1097= IFCFACEOUTERBOUND(#1095,.T.);
#1098= IFCFACE((#1097));
#1100= IFCPOLYLOOP((#1054,#1052,#1081,#1079));
#1102= IFCFACEOUTERBOUND(#1100,.T.);
#1103= IFCFACE((#1102));
#1105= IFCPOLYLOOP((#1056,#1054,#1079,#1077));
#1107= IFCFACEOUTERBOUND(#1105,.T.);
#1108= IFCFACE((#1107));
#1110= IFCPOLYLOOP((#1058,#1056,#1077,#1075));
#1112= IFCFACEOUTERBOUND(#1110,.T.);
#1113= IFCFACE((#1112));
#1115= IFCPOLYLOOP((#1060,#1058,#1075,#1073));
#1117= IFCFACEOUTERBOUND(#1115,.T.);
#1118= IFCFACE((#1117));
#1120= IFCPOLYLOOP((#1062,#1060,#1073,#1071));
#1122= IFCFACEOUTERBOUND(#1120,.T.);
#1123= IFCFACE((#1122));
#1125= IFCPOLYLOOP((#1048,#1062,#1071,#1069));
#1127= IFCFACEOUTERBOUND(#1125,.T.);
#1128= IFCFACE((#1127));
#1130= IFCCARTESIANPOINT((0.,-30.,20.));
#1132= IFCCARTESIANPOINT((0.,60.,20.));
#1134= IFCCARTESIANPOINT((0.,60.,5.));
#1136= IFCCARTESIANPOINT((0.,-30.,5.));
#1138= IFCPOLYLOOP((#1130,#1132,#1134,#1136));
#1140= IFCFACEOUTERBOUND(#1138,.T.);
#1141= IFCFACE((#1140));
#1143= IFCCARTESIANPOINT((1300.,-30.,20.));
#1145= IFCCARTESIANPOINT((1300.,-30.,5.));
#1147= IFCCARTESIANPOINT((1300.,60.,5.));
#1149= IFCCARTESIANPOINT((1300.,60.,20.));
#1151= IFCPOLYLOOP((#1143,#1145,#1147,#1149));
#1153= IFCFACEOUTERBOUND(#1151,.T.);
#1154= IFCFACE((#1153));
#1156= IFCPOLYLOOP((#1132,#1130,#1143,#1149));
#1158= IFCFACEOUTERBOUND(#1156,.T.);
#1159= IFCFACE((#1158));
#1161= IFCPOLYLOOP((#1134,#1132,#1149,#1147));
#1163= IFCFACEOUTERBOUND(#1161,.T.);
#1164= IFCFACE((#1163));
#1166= IFCPOLYLOOP((#1136,#1134,#1147,#1145));
#1168= IFCFACEOUTERBOUND(#1166,.T.);
#1169= IFCFACE((#1168));
#1171= IFCPOLYLOOP((#1130,#1136,#1145,#1143));
#1173= IFCFACEOUTERBOUND(#1171,.T.);
#1174= IFCFACE((#1173));
#1176= IFCCLOSEDSHELL((#793,#802,#809,#816,#821,#826));
#1178= IFCFACETEDBREP(#1176);
#1179= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1180= IFCSURFACESTYLERENDERING(#1179,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#1181= IFCSURFACESTYLE('Glass',.BOTH.,(#1180));
#1183= IFCPRESENTATIONSTYLEASSIGNMENT((#1181));
#1185= IFCSTYLEDITEM(#1178,(#1183),$);
#1188= IFCCLOSEDSHELL((#839,#859,#866,#884,#893,#900,#918,#923,#928,#933,#938,#943,#948,#953,#958));
#1190= IFCFACETEDBREP(#1188);
#1191= IFCCOLOURRGB($,0.0784313725490196,0.0784313725490196,0.0784313725490196);
#1192= IFCSURFACESTYLERENDERING(#1191,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1193= IFCSURFACESTYLE('Aluminum_Black',.BOTH.,(#1192));
#1195= IFCPRESENTATIONSTYLEASSIGNMENT((#1193));
#1197= IFCSTYLEDITEM(#1190,(#1195),$);
#1200= IFCCLOSEDSHELL((#982,#991,#998,#1005,#1014,#1021,#1028,#1036,#1041,#1046));
#1202= IFCFACETEDBREP(#1200);
#1203= IFCSTYLEDITEM(#1202,(#1195),$);
#1206= IFCCLOSEDSHELL((#1067,#1088,#1093,#1098,#1103,#1108,#1113,#1118,#1123,#1128));
#1208= IFCFACETEDBREP(#1206);
#1209= IFCSTYLEDITEM(#1208,(#1195),$);
#1212= IFCCLOSEDSHELL((#1141,#1154,#1159,#1164,#1169,#1174));
#1214= IFCFACETEDBREP(#1212);
#1215= IFCSTYLEDITEM(#1214,(#1195),$);
#1218= IFCSHAPEREPRESENTATION(#88,'Body','Brep',(#1178,#1190,#1202,#1208,#1214));
#1220= IFCAXIS2PLACEMENT3D(#6,$,$);
#1221= IFCREPRESENTATIONMAP(#1220,#1218);
#1223= IFCWINDOWLININGPROPERTIES('3DRtEAjiT1JvjKqpCrs$jn',#41,'Single Window:Standard:198004',$,$,$,$,$,$,$,$,$,$);
#1224= IFCWINDOWSTYLE('016Cko8Hz3vBg76y_dslRy',#41,'Standard',$,$,(#1223,#1348,#1350,#1352,#1354),(#1221),'197986',.NOTDEFINED.,.SINGLE_PANEL.,.F.,.F.);
#1228= IFCMATERIAL('Glass');
#1229= IFCPRESENTATIONSTYLEASSIGNMENT((#1181));
#1231= IFCSTYLEDITEM($,(#1229),$);
#1233= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1231));
#1235= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1233),#1228);
#1238= IFCMATERIAL('Aluminum_Black');
#1239= IFCPRESENTATIONSTYLEASSIGNMENT((#1193));
#1241= IFCSTYLEDITEM($,(#1239),$);
#1243= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#1241));
#1245= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1243),#1238);
#1248= IFCMATERIALLIST((#1228,#1238));
#1250= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1251= IFCMAPPEDITEM(#1221,#1250);
#1253= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#1251));
#1255= IFCPRODUCTDEFINITIONSHAPE($,$,(#1253));
#1257= IFCCARTESIANPOINT((800.,-100.,1200.));
#1259= IFCAXIS2PLACEMENT3D(#1257,$,$);
#1595= IFCLOCALPLACEMENT(#1579,#1594);
#1261= IFCWINDOW('016Cko8Hz3vBg76zgdslLq',#41,'Single Window:Standard:198004',$,'Standard',#1595,#1255,'198004',1699.99999999999,1300.);
#1264= IFCMATERIALLIST((#1228,#1238));
#1266= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Standard'),$);
#1267= IFCPROPERTYSET('016Cko8Hz3vBg742IdslLq',#41,'Pset_WindowCommon',$,(#291,#1266));
#1269= IFCRELDEFINESBYPROPERTIES('2TuQS6vdj7rPKS2Fmil0Al',#41,$,$,(#1261),#1267);
#1273= IFCPROPERTYSINGLEVALUE('Install Depth (from outside)',$,IFCLENGTHMEASURE(80.),$);
#1274= IFCPROPERTYSINGLEVALUE('\X2\5E959AD85EA6\X0\',$,IFCLENGTHMEASURE(1200.00000000001),$);
#1275= IFCPROPERTYSINGLEVALUE('Casement',$,IFCLABEL('Aluminum_Black'),$);
#1276= IFCPROPERTYSINGLEVALUE('Frame',$,IFCLABEL('Aluminum_Black'),$);
#1277= IFCPROPERTYSINGLEVALUE('Glass',$,IFCLABEL('Glass'),$);
#1278= IFCPROPERTYSINGLEVALUE('Window Cill Exterior',$,IFCLABEL('Aluminum_Black'),$);
#1279= IFCPROPERTYSINGLEVALUE('Window Cill Interior',$,IFCLABEL('Aluminum_Black'),$);
#1280= IFCPROPERTYSINGLEVALUE('Bottom Hung Casement',$,IFCBOOLEAN(.F.),$);
#1281= IFCPROPERTYSINGLEVALUE('Casement Pivot',$,IFCBOOLEAN(.F.),$);
#1282= IFCPROPERTYSINGLEVALUE('Casement Swing in Plan',$,IFCBOOLEAN(.F.),$);
#1283= IFCPROPERTYSINGLEVALUE('Top Hung Casement',$,IFCBOOLEAN(.T.),$);
#1284= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.0896309999999872),$);
#1285= IFCPROPERTYSINGLEVALUE('\X2\5BBD5EA6\X0\',$,IFCLENGTHMEASURE(1300.),$);
#1286= IFCPROPERTYSINGLEVALUE('\X2\7C9775655BBD5EA6\X0\',$,IFCLENGTHMEASURE(1300.),$);
#1287= IFCPROPERTYSINGLEVALUE('\X2\7C9775659AD85EA6\X0\',$,IFCLENGTHMEASURE(1700.),$);
#1288= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(3.25865000000181),$);
#1289= IFCPROPERTYSINGLEVALUE('\X2\9AD85EA6\X0\',$,IFCLENGTHMEASURE(1700.),$);
#1290= IFCPROPERTYSINGLEVALUE('\X2\68078BB0\X0\',$,IFCTEXT('1'),$);
#1291= IFCPROPERTYSINGLEVALUE('\X2\4E3B4F53\X0\ ID',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#1292= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('Single Window: Standard'),$);
#1293= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('Single Window: Standard'),$);
#1294= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\7A97\X0\'),$);
#1295= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('Single Window: Standard'),$);
#1296= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('Single Window: Standard'),$);
#1297= IFCPROPERTYSINGLEVALUE('\X2\98769AD85EA6\X0\',$,IFCLENGTHMEASURE(2900.00000000001),$);
#1298= IFCPROPERTYSINGLEVALUE('\X2\5206679067849020\X0\',$,IFCTEXT('<\X2\65E0\X0\>'),$);
#1299= IFCPROPERTYSINGLEVALUE('Casement Depth',$,IFCLENGTHMEASURE(60.),$);
#1300= IFCPROPERTYSINGLEVALUE('Casement Width',$,IFCLENGTHMEASURE(60.),$);
#1301= IFCPROPERTYSINGLEVALUE('Frame Depth',$,IFCLENGTHMEASURE(60.),$);
#1302= IFCPROPERTYSINGLEVALUE('Frame Depth over',$,IFCLENGTHMEASURE(80.),$);
#1303= IFCPROPERTYSINGLEVALUE('Frame Depth under',$,IFCLENGTHMEASURE(80.),$);
#1304= IFCPROPERTYSINGLEVALUE('Frame Width',$,IFCLENGTHMEASURE(60.),$);
#1305= IFCPROPERTYSINGLEVALUE('\X2\589995ED5408\X0\',$,IFCIDENTIFIER('\X2\63094E3B4F53\X0\'),$);
#1306= IFCPROPERTYSINGLEVALUE('OmniClass \X2\68079898\X0\',$,IFCTEXT(''),$);
#1307= IFCPROPERTYSINGLEVALUE('OmniClass \X2\7F1653F7\X0\',$,IFCTEXT(''),$);
#1308= IFCPROPERTYSINGLEVALUE('\X2\6CE891CA8BB053F7\X0\',$,IFCTEXT(''),$);
#1309= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('Standard'),$);
#1310= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B68078BB0\X0\',$,IFCTEXT('19'),$);
#1311= IFCPROPERTYSINGLEVALUE('\X2\8BF4660E\X0\',$,IFCTEXT('Single Window Unit - Triple Glazed'),$);
#1312= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('Single Window'),$);
#1313= IFCPROPERTYSET('2oUwc4aiz8WBb$Ajnig2Wf',#41,'\X2\51764ED6\X0\',$,(#1291,#1292,#1293,#1294,#1295,#1296,#1297));
#1315= IFCRELDEFINESBYPROPERTIES('1U88C8bSPDBhEO5XUzf4fi',#41,$,$,(#1261),#1313);
#1318= IFCPROPERTYSET('016Cko8Hz3vBg77T_dslLq',#41,'\X2\56FE5F62\X0\',$,(#1280,#1281,#1282,#1283));
#1320= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77D_dslLq',#41,$,$,(#1261),#1318);
#1323= IFCPROPERTYSET('016Cko8Hz3vBg77TYdslLq',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#1284,#1285,#1286,#1287,#1288,#1289));
#1325= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DYdslLq',#41,$,$,(#1261),#1323);
#1328= IFCPROPERTYSET('016Cko8Hz3vBg77TodslLq',#41,'\X2\67508D28548C88C59970\X0\',$,(#1275,#1276,#1277,#1278,#1279));
#1330= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DodslLq',#41,$,$,(#1261),#1328);
#1333= IFCPROPERTYSET('016Cko8Hz3vBg77TkdslLq',#41,'\X2\68078BC66570636E\X0\',$,(#1290));
#1335= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DkdslLq',#41,$,$,(#1261),#1333);
#1338= IFCPROPERTYSET('016Cko8Hz3vBg77TMdslLq',#41,'\X2\96366BB55316\X0\',$,(#220));
#1340= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77DMdslLq',#41,$,$,(#1261),#1338);
#1343= IFCPROPERTYSET('016Cko8Hz3vBg77SwdslLq',#41,'\X2\9650523667614EF6\X0\',$,(#725,#1273,#1274));
#1345= IFCRELDEFINESBYPROPERTIES('016Cko8Hz3vBg77CwdslLq',#41,$,$,(#1261),#1343);
#1348= IFCPROPERTYSET('0qHtEwJIH1xvnybY5oHNlc',#41,'\X2\51764ED6\X0\',$,(#1294,#1312));
#1350= IFCPROPERTYSET('016Cko8Hz3vBg77OUdslLY',#41,'\X2\520667905C5E6027\X0\',$,(#1298));
#1352= IFCPROPERTYSET('016Cko8Hz3vBg77TwdslLY',#41,'\X2\67849020\X0\',$,(#1299,#1300,#1301,#1302,#1303,#1304,#1305));
#1354= IFCPROPERTYSET('016Cko8Hz3vBg77TkdslLY',#41,'\X2\68078BC66570636E\X0\',$,(#240,#241,#1306,#1307,#1308,#1309,#1310,#1311));
#1361= IFCAXIS2PLACEMENT3D(#6,$,$);
#1362= IFCLOCALPLACEMENT($,#1361);
#1363= IFCSITE('20dAsMUSf2Q8mVyjsbOJEQ',#41,'Default',$,'',#1362,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#1367= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#1368= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#1369= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#1370= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#1371= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#1372= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\987976EE4FE1606F\X0\'),$);
#1373= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#1374= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#1375= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#1376= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#1377= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#1378= IFCPROPERTYSINGLEVALUE('\X2\987976EE8D1F8D234EBA\X0\',$,IFCTEXT(''),$);
#1391= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1392= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#1391));
#1394= IFCRELDEFINESBYPROPERTIES('0Z_wx17Pn708jedUxzYXHO',#41,$,$,(#137),#1392);
#1398= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#1399= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#1400= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#1401= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#1402= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#1403= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#1404= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\68079AD8\X0\'),$);
#1405= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#1406= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#1407= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#1408= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#1409= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#1410= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\: \X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\'),$);
#1411= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\5B9E7EBF\X0\'),$);
#1412= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#1413= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#1414= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\6B638D1F96F668079AD8\X0\'),$);
#1415= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\'),$);
#1416= IFCPROPERTYSET('1RM9Rw4kr1KfZ8BYilmKuv',#41,'\X2\51764ED6\X0\',$,(#1402,#1403,#1404,#1405,#1406));
#1418= IFCRELDEFINESBYPROPERTIES('38cLjPwNfCX8Nem2yjTkA1',#41,$,$,(#137),#1416);
#1421= IFCPROPERTYSET('3Aw$FV5MbAufEo4fxkoNgA',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#1399));
#1423= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vxkoNgA',#41,$,$,(#137),#1421);
#1426= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgA',#41,'\X2\68078BC66570636E\X0\',$,(#222,#1400,#1401));
#1428= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vtkoNgA',#41,$,$,(#137),#1426);
#1431= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgA',#41,'\X2\9650523667614EF6\X0\',$,(#1398));
#1433= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4uZkoNgA',#41,$,$,(#137),#1431);
#1436= IFCPROPERTYSET('1jfqAMoNf0SAw9kZQIFrWm',#41,'\X2\51764ED6\X0\',$,(#1404,#1415));
#1438= IFCPROPERTYSET('3IgA1DgTfBqexlc2Dg9CjA',#41,'\X2\56FE5F62\X0\',$,(#1408,#1409,#1410,#1411,#1412,#1413));
#1440= IFCPROPERTYSET('3IgA1DgTfBqexlc2Tg9CjA',#41,'\X2\68078BC66570636E\X0\',$,(#1414));
#1442= IFCPROPERTYSET('3IgA1DgTfBqexlc39g9CjA',#41,'\X2\9650523667614EF6\X0\',$,(#1407));
#1453= IFCRELAGGREGATES('2TKEQjGhj7IerM1ygWB95H',#41,$,$,#94,(#1363));
#1457= IFCRELAGGREGATES('3WkQPzECjDgBRUv7YPtE6m',#41,$,$,#1363,(#104));
#1461= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#104,(#137));
#1465= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1466= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#1465));
#1468= IFCRELDEFINESBYPROPERTIES('37CXjmBH5A98G9XDhwHT9Q',#41,$,$,(#104),#1466);
#1472= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#1473= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#1474= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#1475= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#1476= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#1477= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#1478= IFCPROPERTYSET('2V9KlW7k93x8_SJJ$xzjQc',#41,'\X2\51764ED6\X0\',$,(#1372,#1378,#1472,#1473,#1474,#1475,#1476,#1477));
#1480= IFCRELDEFINESBYPROPERTIES('3CU3qBkw93hP9cjJqCbKU0',#41,$,$,(#104),#1478);
#1483= IFCPROPERTYSET('3MSbO$RArF1AfaqYWFUabr',#41,'\X2\68078BC66570636E\X0\',$,(#1367,#1368,#1369,#1370));
#1485= IFCRELDEFINESBYPROPERTIES('1DwI1Bs0D3wggzgxmp6YY_',#41,$,$,(#104),#1483);
#1488= IFCRELASSOCIATESMATERIAL('0IDexKycX3Xfd6lrSUbLxF',#41,$,$,(#179),#206);
#1491= IFCRELASSOCIATESMATERIAL('0aEWzybXj2$P7oMaSfMhvg',#41,$,$,(#207),#203);
#1494= IFCRELASSOCIATESMATERIAL('0anE$Tmw50sQndPOpjJdep',#41,$,$,(#322),#325);
#1497= IFCRELASSOCIATESMATERIAL('1FKW1g_6r8weqCjXEpcikL',#41,$,$,(#384),#387);
#1500= IFCRELASSOCIATESMATERIAL('1rKqQat3nFlfcSaxUALSV5',#41,$,$,(#445),#448);
#1503= IFCRELASSOCIATESMATERIAL('3Y4jfKma9C4QdrjlfWOAJG',#41,$,$,(#507),#713);
#1506= IFCRELASSOCIATESMATERIAL('3Nv0zF5GX9DwGmdFh45MvM',#41,$,$,(#1224),#1248);
#1509= IFCRELASSOCIATESMATERIAL('3F9h8NMXv7xPwhF3DFBqoj',#41,$,$,(#1261),#1264);
#1512= IFCRELDEFINESBYTYPE('3v_YR7wfr1uxHpj7CaiVHn',#41,$,$,(#179,#322,#384,#445),#207);
#1515= IFCRELDEFINESBYTYPE('3LnsRawJXB$vyyfwoRmYZn',#41,$,$,(#1261),#1224);
#1518= IFCRELDEFINESBYPROPERTIES('3SZqBgY8j5QxHYWp0II65A',#41,$,$,(#507),#770);
#1521= IFCRELDEFINESBYPROPERTIES('1wVjd0ykP6IRyirljgMjHm',#41,$,$,(#507),#772);
#1524= IFCRELDEFINESBYPROPERTIES('18s7_esvz0EheN9Ry2BLgC',#41,$,$,(#507),#774);
#1527= IFCRELDEFINESBYPROPERTIES('0q9Y28uRj1kwn4o61zwMhz',#41,$,$,(#507),#776);
#1530= IFCRELDEFINESBYPROPERTIES('3XLv_ipdLDzuU2m3XtBR2T',#41,$,$,(#507),#778);
#1533= IFCRELDEFINESBYPROPERTIES('37xdSy_qr4OftZDQnXwkI7',#41,$,$,(#507),#780);
#1536= IFCRELDEFINESBYPROPERTIES('08i28z8J9Br94oLZv39OGe',#41,$,$,(#137),#1436);
#1539= IFCRELDEFINESBYPROPERTIES('0VBvEYAF97jgT6ne2LFHyn',#41,$,$,(#137),#1438);
#1542= IFCRELDEFINESBYPROPERTIES('2rpO6otNX72A2qL_OEMkoT',#41,$,$,(#137),#1440);
#1545= IFCRELDEFINESBYPROPERTIES('3j1o29Y5L42wx6y0SHhK$2',#41,$,$,(#137),#1442);
#1548= IFCRELCONNECTSPATHELEMENTS('2821JANDX9L8aYPS$fhPKq',#41,$,$,$,#179,#322,(),(),.ATSTART.,.ATSTART.);
#1553= IFCRELCONNECTSPATHELEMENTS('0pmnDm7N96jfofe9qsKkHk',#41,$,$,$,#179,#445,(),(),.ATEND.,.ATEND.);
#1557= IFCRELCONNECTSPATHELEMENTS('2ZiVOSlgH6KQT4pIEKN9Nk',#41,$,$,$,#322,#384,(),(),.ATSTART.,.ATEND.);
#1562= IFCRELCONNECTSPATHELEMENTS('034omoJJv2XPB8YN4TVLsw',#41,$,$,$,#384,#445,(),(),.ATSTART.,.ATEND.);
#1566= IFCCARTESIANPOINT((849.999999999997,649.999999999998));
#1568= IFCAXIS2PLACEMENT2D(#1566,#23);
#1569= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1568,1699.99999999999,1300.);
#1570= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1571= IFCEXTRUDEDAREASOLID(#1569,#1570,#19,200.);
#1572= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#1571));
#1574= IFCPRODUCTDEFINITIONSHAPE($,$,(#1572));
#1576= IFCCARTESIANPOINT((2200.,100.,1200.));
#1578= IFCAXIS2PLACEMENT3D(#1576,$,$);
#1579= IFCLOCALPLACEMENT(#148,#1578);
#1598= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#503),$);
#1600= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#1218,#1253),$);
#1602= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#154,#172,#307,#318,#369,#380,#430,#441,#1572),$);
ENDSEC;

END-ISO-10303-21;
