ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Sep 24 18:32:54 2015
* Host:                           Adminstrator-PC
* Database:                       C:\Users\Lee\AppData\Local\Temp\{DEFAECFB-E586-4455-B4DA-A463301E6C1D}\ifc
* Database version:               5507
* Database creation date:         Thu Sep 24 18:32:53 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Sep 24 18:32:54 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Sep 24 18:32:54 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2015-09-24T18:32:54',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140223_1515(x64) - Exporter 2015.0.2014.0223 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#298,#31);
#35= IFCPERSON($,'','Lee',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('0P7yyd3DP6tRJu$edN8VO5',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#104= IFCBUILDING('0P7yyd3DP6tRJu$edN8VO4',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCCARTESIANPOINT((0.,0.,-4600.));
#112= IFCAXIS2PLACEMENT3D(#110,$,$);
#437= IFCRELDEFINESBYPROPERTIES('3Lug4FMwXFPQhMF5ucbpd3',#41,$,$,(#137),#378);
#323= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#41,$,$,(#299),#321);
#117= IFCCARTESIANPOINT((0.,0.,-4300.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#434= IFCRELDEFINESBYPROPERTIES('1FLUVPJ2z5AhIT6BjX61lT',#41,$,$,(#137),#376);
#321= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#41,'\X2\68078BC66570636E\X0\',$,(#303,#304,#305,#306));
#123= IFCCARTESIANPOINT((0.,0.,-4000.));
#125= IFCAXIS2PLACEMENT3D(#123,$,$);
#431= IFCRELDEFINESBYPROPERTIES('1fbQ3l0$HF7PGXRTidnF3W',#41,$,$,(#137),#374);
#317= IFCRELDEFINESBYPROPERTIES('3zF9pqFFjDPwgUFIYwAKqf',#41,$,$,(#299),#315);
#129= IFCCARTESIANPOINT((0.,0.,-300.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#428= IFCRELDEFINESBYPROPERTIES('1_nmm8uNfAUvPFqcaQ9x8W',#41,$,$,(#137),#372);
#315= IFCPROPERTYSET('2n_qQ_0DD6O91UbAMTpKD5',#41,'\X2\51764ED6\X0\',$,(#307,#308,#309,#310,#311,#312,#313,#314));
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#137= IFCBUILDINGSTOREY('0P7yyd3DP6tRJu$eaetWYM',#41,'\X2\68079AD8\X0\ 1',$,$,#136,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#139= IFCCARTESIANPOINT((0.,0.,4000.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#425= IFCRELDEFINESBYTYPE('1paK7MKrz4hfsPR2rZqezZ',#41,$,$,(#177),#205);
#380= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#177),#137);
#145= IFCAXIS2PLACEMENT3D(#6,$,$);
#146= IFCLOCALPLACEMENT(#136,#145);
#148= IFCCARTESIANPOINT((3048.,0.));
#150= IFCPOLYLINE((#9,#148));
#152= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#150));
#155= IFCCARTESIANPOINT((1524.,0.));
#157= IFCAXIS2PLACEMENT2D(#155,#25);
#158= IFCRECTANGLEPROFILEDEF(.AREA.,$,#157,3048.,200.);
#159= IFCAXIS2PLACEMENT3D(#6,$,$);
#160= IFCEXTRUDEDAREASOLID(#158,#159,#19,400.);
#161= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#162= IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#163= IFCSURFACESTYLE('\X2\9ED88BA45899\X0\',.BOTH.,(#162));
#165= IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#167= IFCSTYLEDITEM(#160,(#165),$);
#170= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#160));
#173= IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#170));
#177= IFCWALLSTANDARDCASE('08DxwmyQn9MPpVKz9Vx6jU',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:196691',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#146,#173,'196691');
#186= IFCMATERIAL('\X2\9ED88BA45899\X0\');
#189= IFCPRESENTATIONSTYLEASSIGNMENT((#163));
#191= IFCSTYLEDITEM($,(#189),$);
#193= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#191));
#196= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#193),#186);
#199= IFCMATERIALLAYER(#186,200.,$);
#201= IFCMATERIALLAYERSET((#199),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#204= IFCMATERIALLAYERSETUSAGE(#201,.AXIS2.,.NEGATIVE.,100.);
#205= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#270,#272,#274,#276,#278),$,'1740',$,.STANDARD.);
#207= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#208= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#209= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#210= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#211= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#212= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#213= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#214= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#215= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(400.),$);
#216= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#217= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#218= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\96366BB5\X0\ 1'),$);
#219= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#220= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#221= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#222= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.24384),$);
#223= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(3048.),$);
#224= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(1.2192),$);
#225= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#226= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#227= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\5899\X0\'),$);
#228= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#229= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#230= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#231= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(3),$);
#232= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#233= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#234= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#235= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#236= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#237= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\5E3889C4\X0\ - 200mm'),$);
#238= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#239= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#240= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\57FA672C5899\X0\'),$);
#241= IFCPROPERTYSET('19v4SUxsbCPvHhJDfXQNSL',#41,'\X2\51764ED6\X0\',$,(#225,#226,#227,#228,#229));
#246= IFCRELDEFINESBYPROPERTIES('3uI$wDx5PBPP7Rv1g2zNhG',#41,$,$,(#177),#241);
#250= IFCPROPERTYSET('08DxwmyQn9MPpVLT1Vx6jU',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#222,#223,#224));
#252= IFCRELDEFINESBYPROPERTIES('08DxwmyQn9MPpVLD1Vx6jU',#41,$,$,(#177),#250);
#255= IFCPROPERTYSET('08DxwmyQn9MPpVLTzVx6jU',#41,'\X2\7ED36784\X0\',$,(#219,#220,#221));
#257= IFCRELDEFINESBYPROPERTIES('08DxwmyQn9MPpVLDzVx6jU',#41,$,$,(#177),#255);
#260= IFCPROPERTYSET('08DxwmyQn9MPpVLTrVx6jU',#41,'\X2\96366BB55316\X0\',$,(#218));
#262= IFCRELDEFINESBYPROPERTIES('08DxwmyQn9MPpVLDrVx6jU',#41,$,$,(#177),#260);
#265= IFCPROPERTYSET('08DxwmyQn9MPpVLSPVx6jU',#41,'\X2\9650523667614EF6\X0\',$,(#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217));
#267= IFCRELDEFINESBYPROPERTIES('08DxwmyQn9MPpVLCPVx6jU',#41,$,$,(#177),#265);
#270= IFCPROPERTYSET('3sNPcT9zD1bueKlK3Cs2kb',#41,'\X2\51764ED6\X0\',$,(#227,#240));
#272= IFCPROPERTYSET('3kSL0VGKv3gxJCv8SqtuWE',#41,'\X2\520667905C5E6027\X0\',$,(#230,#231));
#274= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtuWE',#41,'\X2\56FE5F62\X0\',$,(#232));
#276= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtuWE',#41,'\X2\67849020\X0\',$,(#233,#234,#235,#236));
#278= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuWE',#41,'\X2\68078BC66570636E\X0\',$,(#237,#238,#239));
#286= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#287= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#288= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#289= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#290= IFCPROPERTYSET('08DxwmyQn9MPpVM2zVx6jU',#41,'Pset_WallCommon',$,(#286,#287,#288,#289));
#292= IFCRELDEFINESBYPROPERTIES('3vOd6Oo_1Ci91cHzyN0Vf7',#41,$,$,(#177),#290);
#295= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#297= IFCAXIS2PLACEMENT3D(#6,$,$);
#298= IFCLOCALPLACEMENT($,#297);
#299= IFCSITE('0P7yyd3DP6tRJu$edN8VO7',#41,'Default',$,'',#298,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#303= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#304= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#305= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#306= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#307= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#308= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\987976EE4FE1606F\X0\'),$);
#309= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#310= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#311= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#312= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#313= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#314= IFCPROPERTYSINGLEVALUE('\X2\987976EE8D1F8D234EBA\X0\',$,IFCTEXT(''),$);
#327= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#328= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#327));
#330= IFCRELDEFINESBYPROPERTIES('3uZS6UocrAYwBR6DByiiZU',#41,$,$,(#137),#328);
#334= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#335= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#336= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#337= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#338= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#339= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#340= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\68079AD8\X0\'),$);
#341= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#342= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#343= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#344= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#345= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#346= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\: \X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\'),$);
#347= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\5B9E7EBF\X0\'),$);
#348= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#349= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#350= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\6B638D1F96F668079AD8\X0\'),$);
#351= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\'),$);
#352= IFCPROPERTYSET('3$9FwxLRXFUeyR7Us7LLEY',#41,'\X2\51764ED6\X0\',$,(#338,#339,#340,#341,#342));
#354= IFCRELDEFINESBYPROPERTIES('2trCD39hP9Au2gqXhee39m',#41,$,$,(#137),#352);
#357= IFCPROPERTYSET('3Aw$FV5MbAufEo4fxkoNgA',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#335));
#359= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vxkoNgA',#41,$,$,(#137),#357);
#362= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgA',#41,'\X2\68078BC66570636E\X0\',$,(#220,#336,#337));
#364= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vtkoNgA',#41,$,$,(#137),#362);
#367= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgA',#41,'\X2\9650523667614EF6\X0\',$,(#334));
#369= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4uZkoNgA',#41,$,$,(#137),#367);
#372= IFCPROPERTYSET('3LoJaXdYbENwEJiAjiQd2Z',#41,'\X2\51764ED6\X0\',$,(#340,#351));
#374= IFCPROPERTYSET('3IgA1DgTfBqexlc2Dg9CjA',#41,'\X2\56FE5F62\X0\',$,(#344,#345,#346,#347,#348,#349));
#376= IFCPROPERTYSET('3IgA1DgTfBqexlc2Tg9CjA',#41,'\X2\68078BC66570636E\X0\',$,(#350));
#378= IFCPROPERTYSET('3IgA1DgTfBqexlc39g9CjA',#41,'\X2\9650523667614EF6\X0\',$,(#343));
#384= IFCRELAGGREGATES('3zQNQAAfL3MeRsGI9DOXqB',#41,$,$,#94,(#299));
#388= IFCRELAGGREGATES('30QsS5dIz4Vwnwte6tiB_O',#41,$,$,#299,(#104));
#392= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#104,(#137));
#396= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#397= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#396));
#399= IFCRELDEFINESBYPROPERTIES('1BX7pZb9b02REx6NzPzmkw',#41,$,$,(#104),#397);
#403= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#404= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#405= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#406= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#407= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#408= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#409= IFCPROPERTYSET('3OtSAHRGL0WwsMF8jAJyUz',#41,'\X2\51764ED6\X0\',$,(#308,#314,#403,#404,#405,#406,#407,#408));
#411= IFCRELDEFINESBYPROPERTIES('0e4Cj3ntfAKRcCiDdQuhzn',#41,$,$,(#104),#409);
#414= IFCPROPERTYSET('2ARqZymhDFkRRoB4ib93MU',#41,'\X2\68078BC66570636E\X0\',$,(#303,#304,#305,#306));
#416= IFCRELDEFINESBYPROPERTIES('0U5U45FA5CFfyRG1EMP36o',#41,$,$,(#104),#414);
#419= IFCRELASSOCIATESMATERIAL('273j_kXX1Fe9w$wuJvTHu8',#41,$,$,(#177),#204);
#422= IFCRELASSOCIATESMATERIAL('307Su605n2UgKxDTfo2k_y',#41,$,$,(#205),#201);
#440= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#152,#170),$);
ENDSEC;

END-ISO-10303-21;
