ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Sep 25 15:25:08 2015
* Host:                           Adminstrator-PC
* Database:                       C:\Users\Lee\AppData\Local\Temp\{BFF41443-5E55-48A9-A4ED-2E4D0EE13276}\ifc
* Database version:               5507
* Database creation date:         Fri Sep 25 15:25:06 2015
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Sep 25 15:25:06 2015
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Sep 25 15:25:06 2015
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2015-09-25T15:25:08',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20140223_1515(x64) - Exporter 2015.0.2014.0223 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2015 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2015','Autodesk Revit 2015 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#556,#31);
#35= IFCPERSON($,'','Lee',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('2UtcGP4Cv5K8guXGyNO18_',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','\X2\4E2D56FD53174EAC\X0\');
#104= IFCBUILDING('2UtcGP4Cv5K8guXGyNO18$',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCCARTESIANPOINT((0.,0.,-4600.));
#112= IFCAXIS2PLACEMENT3D(#110,$,$);
#734= IFCAXIS2PLACEMENT3D(#6,$,$);
#581= IFCRELDEFINESBYPROPERTIES('0bEVwXRmbBleAvy$KJirAn',#41,$,$,(#557),#579);
#117= IFCCARTESIANPOINT((0.,0.,-4300.));
#119= IFCAXIS2PLACEMENT3D(#117,$,$);
#731= IFCRELFILLSELEMENT('1Eo$NEZPL0rRDYk7Jx91UM',#41,$,$,#723,#467);
#579= IFCPROPERTYSET('0bEVwXRmbBleAvylKJirAn',#41,'\X2\68078BC66570636E\X0\',$,(#561,#562,#563,#564));
#123= IFCCARTESIANPOINT((0.,0.,-4000.));
#125= IFCAXIS2PLACEMENT3D(#123,$,$);
#728= IFCRELVOIDSELEMENT('39$ecI5qDFP96JgXGeshaW',#41,$,$,#179,#723);
#575= IFCRELDEFINESBYPROPERTIES('3Os6hlzjfAGwXgRCxYHRdJ',#41,$,$,(#557),#573);
#129= IFCCARTESIANPOINT((0.,0.,-300.));
#131= IFCAXIS2PLACEMENT3D(#129,$,$);
#723= IFCOPENINGELEMENT('39$ecI5qDFP96JgXCeshaW',#41,'\X2\56FA5B9A\X0\:0915 x 1830 mm:196960:1',$,'Opening',#721,#716,$);
#573= IFCPROPERTYSET('1dVHN80qDC09bj16Mdv3w1',#41,'\X2\51764ED6\X0\',$,(#565,#566,#567,#568,#569,#570,#571,#572));
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#136= IFCLOCALPLACEMENT(#32,#135);
#137= IFCBUILDINGSTOREY('2UtcGP4Cv5K8guXG$ed_oj',#41,'\X2\68079AD8\X0\ 1',$,$,#136,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#139= IFCCARTESIANPOINT((0.,0.,4000.));
#141= IFCAXIS2PLACEMENT3D(#139,$,$);
#721= IFCLOCALPLACEMENT(#148,#720);
#638= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Aw$FV5MbAufEo59tkoNgA',#41,$,$,(#179,#467),#137);
#145= IFCCARTESIANPOINT((-2021.09354487456,127.593206414729,0.));
#147= IFCAXIS2PLACEMENT3D(#145,$,$);
#148= IFCLOCALPLACEMENT(#136,#147);
#150= IFCCARTESIANPOINT((1500.,-0.));
#152= IFCPOLYLINE((#9,#150));
#154= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#152));
#157= IFCCARTESIANPOINT((750.,-1.42108547152020E-14));
#159= IFCAXIS2PLACEMENT2D(#157,#25);
#160= IFCRECTANGLEPROFILEDEF(.AREA.,$,#159,1500.,200.);
#161= IFCAXIS2PLACEMENT3D(#6,$,$);
#162= IFCEXTRUDEDAREASOLID(#160,#161,#19,2239.81319407241);
#163= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#164= IFCSURFACESTYLERENDERING(#163,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#165= IFCSURFACESTYLE('\X2\780C4F53\X0\-\X2\666E901A7816\X0\',.BOTH.,(#164));
#167= IFCPRESENTATIONSTYLEASSIGNMENT((#165));
#169= IFCSTYLEDITEM(#162,(#167),$);
#172= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#162));
#175= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#172));
#179= IFCWALLSTANDARDCASE('39$ecI5qDFP96JgW0eshWr',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:196725',$,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm:1740',#148,#175,'196725');
#188= IFCMATERIAL('\X2\780C4F53\X0\-\X2\666E901A7816\X0\');
#191= IFCCOLOURRGB($,0.,0.,0.);
#192= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#193= IFCCURVESTYLE($,#192,$,#191);
#194= IFCFILLAREASTYLEHATCHING(#193,IFCPOSITIVELENGTHMEASURE(300.),$,#9,45.);
#195= IFCFILLAREASTYLE('\X2\780C4F53\X0\ - \X2\7816\X0\',(#194));
#197= IFCPRESENTATIONSTYLEASSIGNMENT((#165,#195));
#199= IFCSTYLEDITEM($,(#197),$);
#201= IFCSTYLEDREPRESENTATION(#83,'Style','Material and Cut Pattern',(#199));
#204= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#201),#188);
#207= IFCMATERIALLAYER(#188,200.,$);
#209= IFCMATERIALLAYERSET((#207),'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm');
#212= IFCMATERIALLAYERSETUSAGE(#209,.AXIS2.,.NEGATIVE.,100.);
#213= IFCWALLTYPE('3kSL0VGKv3gxJCujeqtuWE',#41,'\X2\57FA672C5899\X0\:\X2\5E3889C4\X0\ - 200mm',$,$,(#279,#281,#283,#285,#287,#289),$,'1740',$,.STANDARD.);
#215= IFCPROPERTYSINGLEVALUE('\X2\4E0E4F5391CF76F85173\X0\',$,IFCBOOLEAN(.F.),$);
#216= IFCPROPERTYSINGLEVALUE('\X2\5B9A4F4D7EBF\X0\',$,IFCIDENTIFIER('\X2\58994E2D5FC37EBF\X0\'),$);
#217= IFCPROPERTYSINGLEVALUE('\X2\5DF2964477405E9590E8\X0\',$,IFCBOOLEAN(.F.),$);
#218= IFCPROPERTYSINGLEVALUE('\X2\5DF296447740987690E8\X0\',$,IFCBOOLEAN(.F.),$);
#219= IFCPROPERTYSINGLEVALUE('\X2\5E9590E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#220= IFCPROPERTYSINGLEVALUE('\X2\5E9590E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#221= IFCPROPERTYSINGLEVALUE('\X2\5E9590E89650523667614EF6\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#222= IFCPROPERTYSINGLEVALUE('\X2\623F95F48FB9754C\X0\',$,IFCBOOLEAN(.T.),$);
#223= IFCPROPERTYSINGLEVALUE('\X2\65E08FDE63A59AD85EA6\X0\',$,IFCLENGTHMEASURE(2239.81319407241),$);
#224= IFCPROPERTYSINGLEVALUE('\X2\987690E8504F79FB\X0\',$,IFCLENGTHMEASURE(0.),$);
#225= IFCPROPERTYSINGLEVALUE('\X2\987690E85EF64F388DDD79BB\X0\',$,IFCLENGTHMEASURE(0.),$);
#226= IFCPROPERTYSINGLEVALUE('\X2\521B5EFA768496366BB5\X0\',$,IFCLABEL('\X2\96366BB5\X0\ 1'),$);
#227= IFCPROPERTYSINGLEVALUE('\X2\542F7528520667906A21578B\X0\',$,IFCBOOLEAN(.F.),$);
#228= IFCPROPERTYSINGLEVALUE('\X2\7ED36784\X0\',$,IFCBOOLEAN(.F.),$);
#229= IFCPROPERTYSINGLEVALUE('\X2\7ED3678475289014\X0\',$,IFCIDENTIFIER('\X2\975E627F91CD\X0\'),$);
#230= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.337053958221724),$);
#231= IFCPROPERTYSINGLEVALUE('\X2\957F5EA6\X0\',$,IFCLENGTHMEASURE(1500.),$);
#232= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(1.68526979110862),$);
#233= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#234= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#235= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\5899\X0\'),$);
#236= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#237= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#238= IFCPROPERTYSINGLEVALUE('\X2\543865367387\X0\',$,IFCREAL(0.7),$);
#239= IFCPROPERTYSINGLEVALUE('\X2\7C977CD95EA6\X0\',$,IFCINTEGER(3),$);
#240= IFCPROPERTYSINGLEVALUE('\X2\7ED3678467508D28\X0\',$,IFCLABEL('\X2\780C4F53\X0\-\X2\666E901A7816\X0\'),$);
#241= IFCPROPERTYSINGLEVALUE('\X2\7C9775656BD44F8B586B5145989C8272\X0\',$,IFCINTEGER(0),$);
#242= IFCPROPERTYSINGLEVALUE('\X2\529F80FD\X0\',$,IFCIDENTIFIER('\X2\591690E8\X0\'),$);
#243= IFCPROPERTYSINGLEVALUE('\X2\539A5EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#244= IFCPROPERTYSINGLEVALUE('\X2\572863D2516570B953057EDC\X0\',$,IFCIDENTIFIER('\X2\4E0D53057EDC\X0\'),$);
#245= IFCPROPERTYSINGLEVALUE('\X2\57287AEF70B953057EDC\X0\',$,IFCIDENTIFIER('\X2\65E0\X0\'),$);
#246= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\5E3889C4\X0\ - 200mm'),$);
#247= IFCPROPERTYSINGLEVALUE('\X2\90E84EF64EE37801\X0\',$,IFCTEXT(''),$);
#248= IFCPROPERTYSINGLEVALUE('\X2\90E84EF68BF4660E\X0\',$,IFCTEXT(''),$);
#249= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\57FA672C5899\X0\'),$);
#250= IFCPROPERTYSET('0yDo3hXf5AuOwGHxHMC61X',#41,'\X2\51764ED6\X0\',$,(#233,#234,#235,#236,#237));
#255= IFCRELDEFINESBYPROPERTIES('2zpqVj39HFQ8A$rS71Syei',#41,$,$,(#179),#250);
#259= IFCPROPERTYSET('39$ecI5qDFP96Jh08eshWr',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#230,#231,#232));
#261= IFCRELDEFINESBYPROPERTIES('39$ecI5qDFP96JhG8eshWr',#41,$,$,(#179),#259);
#264= IFCPROPERTYSET('39$ecI5qDFP96Jh0qeshWr',#41,'\X2\7ED36784\X0\',$,(#227,#228,#229));
#266= IFCRELDEFINESBYPROPERTIES('39$ecI5qDFP96JhGqeshWr',#41,$,$,(#179),#264);
#269= IFCPROPERTYSET('39$ecI5qDFP96Jh0yeshWr',#41,'\X2\96366BB55316\X0\',$,(#226));
#271= IFCRELDEFINESBYPROPERTIES('39$ecI5qDFP96JhGyeshWr',#41,$,$,(#179),#269);
#274= IFCPROPERTYSET('39$ecI5qDFP96Jh1GeshWr',#41,'\X2\9650523667614EF6\X0\',$,(#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225));
#276= IFCRELDEFINESBYPROPERTIES('39$ecI5qDFP96JhHGeshWr',#41,$,$,(#179),#274);
#279= IFCPROPERTYSET('25k7pPJbXFFQarn29_ZD0P',#41,'\X2\51764ED6\X0\',$,(#235,#249));
#281= IFCPROPERTYSET('3kSL0VGKv3gxJCv8SqtuWE',#41,'\X2\520667905C5E6027\X0\',$,(#238,#239));
#283= IFCPROPERTYSET('3kSL0VGKv3gxJCvDyqtuWE',#41,'\X2\56FE5F62\X0\',$,(#241));
#285= IFCPROPERTYSET('3kSL0VGKv3gxJCvDmqtuWE',#41,'\X2\67508D28548C88C59970\X0\',$,(#240));
#287= IFCPROPERTYSET('3kSL0VGKv3gxJCvDuqtuWE',#41,'\X2\67849020\X0\',$,(#242,#243,#244,#245));
#289= IFCPROPERTYSET('3kSL0VGKv3gxJCvDiqtuWE',#41,'\X2\68078BC66570636E\X0\',$,(#246,#247,#248));
#298= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\5E3889C4\X0\ - 200mm'),$);
#299= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#300= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#301= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#302= IFCPROPERTYSET('39$ecI5qDFP96JeVqeshWr',#41,'Pset_WallCommon',$,(#298,#299,#300,#301));
#304= IFCRELDEFINESBYPROPERTIES('1KrMgsj0PBtx5kN9gWmztK',#41,$,$,(#179),#302);
#307= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#309= IFCCARTESIANPOINT((8.43769498715119E-15,0.));
#311= IFCAXIS2PLACEMENT2D(#309,#23);
#312= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 1830 mm',#311,12.,788.999999999997);
#313= IFCCARTESIANPOINT((457.500000000006,159.,63.));
#315= IFCAXIS2PLACEMENT3D(#313,#19,#17);
#316= IFCEXTRUDEDAREASOLID(#312,#315,#19,1704.00000000001);
#317= IFCCARTESIANPOINT((-438.5,-896.));
#319= IFCCARTESIANPOINT((438.5,-896.));
#321= IFCCARTESIANPOINT((438.5,896.));
#323= IFCCARTESIANPOINT((-438.5,896.));
#325= IFCPOLYLINE((#317,#319,#321,#323,#317));
#327= IFCCARTESIANPOINT((-394.5,-852.));
#329= IFCCARTESIANPOINT((-394.5,852.));
#331= IFCCARTESIANPOINT((394.499999999998,852.));
#333= IFCCARTESIANPOINT((394.499999999998,-852.));
#335= IFCPOLYLINE((#327,#329,#331,#333,#327));
#337= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830 mm',#325,(#335));
#339= IFCCARTESIANPOINT((457.500000000007,137.,915.));
#341= IFCAXIS2PLACEMENT3D(#339,#15,#11);
#342= IFCEXTRUDEDAREASOLID(#337,#341,#19,44.0000000000274);
#343= IFCCARTESIANPOINT((-457.5,-915.));
#345= IFCCARTESIANPOINT((457.5,-915.));
#347= IFCCARTESIANPOINT((457.5,915.));
#349= IFCCARTESIANPOINT((-457.5,915.));
#351= IFCPOLYLINE((#343,#345,#347,#349,#343));
#353= IFCCARTESIANPOINT((-438.500000000001,-896.));
#355= IFCCARTESIANPOINT((-438.500000000001,896.));
#357= IFCCARTESIANPOINT((438.499999999999,896.));
#359= IFCCARTESIANPOINT((438.499999999999,-896.));
#361= IFCPOLYLINE((#353,#355,#357,#359,#353));
#363= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830 mm',#351,(#361));
#365= IFCCARTESIANPOINT((457.500000000008,137.,915.));
#367= IFCAXIS2PLACEMENT3D(#365,#15,#11);
#368= IFCEXTRUDEDAREASOLID(#363,#367,#19,63.0000000000274);
#369= IFCCARTESIANPOINT((-457.5,-915.));
#371= IFCCARTESIANPOINT((457.5,-915.));
#373= IFCCARTESIANPOINT((457.5,915.));
#375= IFCCARTESIANPOINT((-457.5,915.));
#377= IFCPOLYLINE((#369,#371,#373,#375,#369));
#379= IFCCARTESIANPOINT((-425.5,-883.));
#381= IFCCARTESIANPOINT((-425.5,883.));
#383= IFCCARTESIANPOINT((425.5,883.));
#385= IFCCARTESIANPOINT((425.5,-883.));
#387= IFCPOLYLINE((#379,#381,#383,#385,#379));
#389= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'0915 x 1830 mm',#377,(#387));
#391= IFCCARTESIANPOINT((457.500000000008,0.,915.));
#393= IFCAXIS2PLACEMENT3D(#391,#15,#11);
#394= IFCEXTRUDEDAREASOLID(#389,#393,#19,136.999999999973);
#395= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#396= IFCSURFACESTYLERENDERING(#395,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#397= IFCSURFACESTYLE('\X2\73BB7483\X0\',.BOTH.,(#396));
#399= IFCPRESENTATIONSTYLEASSIGNMENT((#397));
#401= IFCSTYLEDITEM(#316,(#399),$);
#404= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#405= IFCSURFACESTYLERENDERING(#404,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#406= IFCSURFACESTYLE('\X2\7A976247\X0\',.BOTH.,(#405));
#408= IFCPRESENTATIONSTYLEASSIGNMENT((#406));
#410= IFCSTYLEDITEM(#342,(#408),$);
#413= IFCSTYLEDITEM(#368,(#408),$);
#416= IFCSTYLEDITEM(#394,(#408),$);
#419= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#316,#342,#368,#394));
#421= IFCAXIS2PLACEMENT3D(#6,$,$);
#422= IFCREPRESENTATIONMAP(#421,#419);
#424= IFCWINDOWLININGPROPERTIES('08oTllAIH1uPr8kg4ZlgYS',#41,'\X2\56FA5B9A\X0\:0915 x 1830 mm:196960',$,$,$,$,$,$,$,$,$,$);
#425= IFCWINDOWSTYLE('39$ecI5qDFP96JgXKeshcl',#41,'0915 x 1830 mm',$,$,(#424,#536,#538,#540,#542,#544,#546),(#422),'19030',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#429= IFCMATERIAL('\X2\73BB7483\X0\');
#430= IFCCOLOURRGB($,0.,0.,0.);
#431= IFCCURVESTYLE($,#192,$,#430);
#432= IFCFILLAREASTYLEHATCHING(#431,IFCPOSITIVELENGTHMEASURE(100.),$,#9,0.);
#433= IFCFILLAREASTYLE('\X2\73BB7483\X0\-\X2\73BB748352569762\X0\',(#432));
#435= IFCPRESENTATIONSTYLEASSIGNMENT((#397,#433));
#437= IFCSTYLEDITEM($,(#435),$);
#439= IFCSTYLEDREPRESENTATION(#83,'Style','Material and Cut Pattern',(#437));
#441= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#439),#429);
#444= IFCMATERIAL('\X2\7A976247\X0\');
#445= IFCPRESENTATIONSTYLEASSIGNMENT((#406));
#447= IFCSTYLEDITEM($,(#445),$);
#449= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#447));
#451= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#449),#444);
#454= IFCMATERIALLIST((#429,#444));
#456= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#457= IFCMAPPEDITEM(#422,#456);
#459= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#457));
#461= IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#463= IFCCARTESIANPOINT((-1721.09354487456,27.593206414729,200.));
#465= IFCAXIS2PLACEMENT3D(#463,$,$);
#735= IFCLOCALPLACEMENT(#721,#734);
#467= IFCWINDOW('39$ecI5qDFP96JgW0eshaW',#41,'\X2\56FA5B9A\X0\:0915 x 1830 mm:196960',$,'0915 x 1830 mm',#735,#461,'196960',1830.,914.999999999999);
#470= IFCMATERIALLIST((#429,#444));
#472= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 1830 mm'),$);
#473= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#474= IFCPROPERTYSET('39$ecI5qDFP96JeVueshaW',#41,'Pset_WindowCommon',$,(#301,#472,#473));
#476= IFCRELDEFINESBYPROPERTIES('2dMqc4F$j5ohsx7l4Bb2md',#41,$,$,(#467),#474);
#480= IFCPROPERTYSINGLEVALUE('\X2\5E959AD85EA6\X0\',$,IFCLENGTHMEASURE(200.),$);
#481= IFCPROPERTYSINGLEVALUE('\X2\68079AD8\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\68079AD8\X0\ 1'),$);
#482= IFCPROPERTYSINGLEVALUE('\X2\4F5379EF\X0\',$,IFCVOLUMEMEASURE(0.0561146700000025),$);
#483= IFCPROPERTYSINGLEVALUE('\X2\976279EF\X0\',$,IFCAREAMEASURE(3.17875400000013),$);
#484= IFCPROPERTYSINGLEVALUE('\X2\68078BB0\X0\',$,IFCTEXT('1'),$);
#485= IFCPROPERTYSINGLEVALUE('\X2\4E3B4F53\X0\ ID',$,IFCLABEL('\X2\57FA672C5899\X0\: \X2\5E3889C4\X0\ - 200mm'),$);
#486= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\56FA5B9A\X0\: 0915 x 1830 mm'),$);
#487= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\56FA5B9A\X0\: 0915 x 1830 mm'),$);
#488= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\7A97\X0\'),$);
#489= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\56FA5B9A\X0\: 0915 x 1830 mm'),$);
#490= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\56FA5B9A\X0\: 0915 x 1830 mm'),$);
#491= IFCPROPERTYSINGLEVALUE('\X2\98769AD85EA6\X0\',$,IFCLENGTHMEASURE(2030.),$);
#492= IFCPROPERTYSINGLEVALUE('\X2\4F2070ED7CFB6570\X0\(U)',$,IFCREAL(3.6886),$);
#493= IFCPROPERTYSINGLEVALUE('\X2\5206679067849020\X0\',$,IFCTEXT('1/8 \X2\82F15BF8\X0\ Pilkington \X2\53555C4273BB7483\X0\'),$);
#494= IFCPROPERTYSINGLEVALUE('\X2\53EF89C15149900F8FC77387\X0\',$,IFCREAL(0.9),$);
#495= IFCPROPERTYSINGLEVALUE('\X2\65E551495F9770ED7CFB6570\X0\',$,IFCREAL(0.78),$);
#496= IFCPROPERTYSINGLEVALUE('\X2\70ED963B\X0\(R)',$,IFCREAL(0.271105568508377),$);
#497= IFCPROPERTYSINGLEVALUE('\X2\684667B6518590E867508D28\X0\',$,IFCLABEL('\X2\7A976247\X0\'),$);
#498= IFCPROPERTYSINGLEVALUE('\X2\684667B6591690E867508D28\X0\',$,IFCLABEL('\X2\7A976247\X0\'),$);
#499= IFCPROPERTYSINGLEVALUE('\X2\73BB74835D4C677F67508D28\X0\',$,IFCLABEL('\X2\73BB7483\X0\'),$);
#500= IFCPROPERTYSINGLEVALUE('\X2\7A976247\X0\',$,IFCLABEL('\X2\7A976247\X0\'),$);
#501= IFCPROPERTYSINGLEVALUE('\X2\589995ED5408\X0\',$,IFCIDENTIFIER('\X2\63094E3B4F53\X0\'),$);
#502= IFCPROPERTYSINGLEVALUE('\X2\5BBD5EA6\X0\',$,IFCLENGTHMEASURE(915.),$);
#503= IFCPROPERTYSINGLEVALUE('\X2\7A975D4C5165\X0\',$,IFCLENGTHMEASURE(19.),$);
#504= IFCPROPERTYSINGLEVALUE('\X2\9AD85EA6\X0\',$,IFCLENGTHMEASURE(1830.),$);
#505= IFCPROPERTYSINGLEVALUE('\X2\9ED88BA47A9753F09AD85EA6\X0\',$,IFCLENGTHMEASURE(305.),$);
#506= IFCPROPERTYSINGLEVALUE('OmniClass \X2\68079898\X0\',$,IFCTEXT('Fixed Windows'),$);
#507= IFCPROPERTYSINGLEVALUE('OmniClass \X2\7F1653F7\X0\',$,IFCTEXT('23.30.20.17.11'),$);
#508= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('0915 x 1830 mm'),$);
#509= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B68078BB0\X0\',$,IFCTEXT('18'),$);
#510= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\56FA5B9A\X0\'),$);
#511= IFCPROPERTYSET('3ILf6BFAr1HBPxFJpIijCU',#41,'\X2\51764ED6\X0\',$,(#485,#486,#487,#488,#489,#490,#491));
#513= IFCRELDEFINESBYPROPERTIES('34wmT_fvv6fQ3aE7cktge6',#41,$,$,(#467),#511);
#516= IFCPROPERTYSET('39$ecI5qDFP96Jh08eshaW',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#482,#483));
#518= IFCRELDEFINESBYPROPERTIES('39$ecI5qDFP96JhG8eshaW',#41,$,$,(#467),#516);
#521= IFCPROPERTYSET('39$ecI5qDFP96Jh04eshaW',#41,'\X2\68078BC66570636E\X0\',$,(#484));
#523= IFCRELDEFINESBYPROPERTIES('39$ecI5qDFP96JhG4eshaW',#41,$,$,(#467),#521);
#526= IFCPROPERTYSET('39$ecI5qDFP96Jh0yeshaW',#41,'\X2\96366BB55316\X0\',$,(#226));
#528= IFCRELDEFINESBYPROPERTIES('39$ecI5qDFP96JhGyeshaW',#41,$,$,(#467),#526);
#531= IFCPROPERTYSET('39$ecI5qDFP96Jh1GeshaW',#41,'\X2\9650523667614EF6\X0\',$,(#480,#481));
#533= IFCRELDEFINESBYPROPERTIES('39$ecI5qDFP96JhHGeshaW',#41,$,$,(#467),#531);
#536= IFCPROPERTYSET('3ms9oq2A902unhi3W7I4PL',#41,'\X2\51764ED6\X0\',$,(#488,#510));
#538= IFCPROPERTYSET('2TO6poxpD1yhLk_0LXBQDh',#41,'\X2\520667905C5E6027\X0\',$,(#492,#493,#494,#495,#496));
#540= IFCPROPERTYSET('2TO6poxpD1yhLk_5fXBQDh',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#502,#503,#504,#505));
#542= IFCPROPERTYSET('2TO6poxpD1yhLk_5vXBQDh',#41,'\X2\67508D28548C88C59970\X0\',$,(#497,#498,#499,#500));
#544= IFCPROPERTYSET('2TO6poxpD1yhLk_5nXBQDh',#41,'\X2\67849020\X0\',$,(#501));
#546= IFCPROPERTYSET('2TO6poxpD1yhLk_5bXBQDh',#41,'\X2\68078BC66570636E\X0\',$,(#247,#248,#506,#507,#508,#509));
#555= IFCAXIS2PLACEMENT3D(#6,$,$);
#556= IFCLOCALPLACEMENT($,#555);
#557= IFCSITE('2UtcGP4Cv5K8guXGyNO18y',#41,'Default',$,'',#556,$,$,.ELEMENT.,(39,54,57,601318),(116,25,58,795166),0.,$,$);
#561= IFCPROPERTYSINGLEVALUE('\X2\4F5C8005\X0\',$,IFCTEXT(''),$);
#562= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51540D79F0\X0\',$,IFCTEXT(''),$);
#563= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC7540D79F0\X0\',$,IFCTEXT(''),$);
#564= IFCPROPERTYSINGLEVALUE('\X2\7EC47EC763CF8FF0\X0\',$,IFCTEXT(''),$);
#565= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#566= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\987976EE4FE1606F\X0\'),$);
#567= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#568= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#569= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#570= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#571= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#572= IFCPROPERTYSINGLEVALUE('\X2\987976EE8D1F8D234EBA\X0\',$,IFCTEXT(''),$);
#585= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#586= IFCPROPERTYSET('3Aw$FV5MbAufEo7t3koNgA',#41,'Pset_BuildingStoreyCommon',$,(#585));
#588= IFCRELDEFINESBYPROPERTIES('1YQr9usPTBhAiuC3fKrRro',#41,$,$,(#137),#586);
#592= IFCPROPERTYSINGLEVALUE('\X2\7ACB9762\X0\',$,IFCLENGTHMEASURE(0.),$);
#593= IFCPROPERTYSINGLEVALUE('\X2\8BA17B979AD85EA6\X0\',$,IFCLENGTHMEASURE(0.),$);
#594= IFCPROPERTYSINGLEVALUE('\X2\540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#595= IFCPROPERTYSINGLEVALUE('\X2\5EFA7B51697C5C42\X0\',$,IFCBOOLEAN(.T.),$);
#596= IFCPROPERTYSINGLEVALUE('\X2\65CF\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#597= IFCPROPERTYSINGLEVALUE('\X2\65CF4E0E7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#598= IFCPROPERTYSINGLEVALUE('\X2\7C7B522B\X0\',$,IFCLABEL('\X2\68079AD8\X0\'),$);
#599= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#600= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B\X0\ ID',$,IFCLABEL('\X2\68079AD8\X0\: \X2\6B638D1F96F668079AD8\X0\'),$);
#601= IFCPROPERTYSINGLEVALUE('\X2\57FA9762\X0\',$,IFCIDENTIFIER('\X2\987976EE57FA70B9\X0\'),$);
#602= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 1 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.F.),$);
#603= IFCPROPERTYSINGLEVALUE('\X2\7AEF70B9\X0\ 2 \X2\590476849ED88BA47B2653F7\X0\',$,IFCBOOLEAN(.T.),$);
#604= IFCPROPERTYSINGLEVALUE('\X2\7B2653F7\X0\',$,IFCLABEL('\X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\: \X2\68079AD868075934\X0\_\X2\6B638D1F96F6\X0\'),$);
#605= IFCPROPERTYSINGLEVALUE('\X2\7EBF578B56FE6848\X0\',$,IFCLABEL('\X2\5B9E7EBF\X0\'),$);
#606= IFCPROPERTYSINGLEVALUE('\X2\7EBF5BBD\X0\',$,IFCIDENTIFIER('1'),$);
#607= IFCPROPERTYSINGLEVALUE('\X2\989C8272\X0\',$,IFCINTEGER(0),$);
#608= IFCPROPERTYSINGLEVALUE('\X2\7C7B578B540D79F0\X0\',$,IFCTEXT('\X2\6B638D1F96F668079AD8\X0\'),$);
#609= IFCPROPERTYSINGLEVALUE('\X2\65CF540D79F0\X0\',$,IFCTEXT('\X2\68079AD8\X0\'),$);
#610= IFCPROPERTYSET('39nAjCLFzEeRgO3BnAuiZ0',#41,'\X2\51764ED6\X0\',$,(#596,#597,#598,#599,#600));
#612= IFCRELDEFINESBYPROPERTIES('2Zj9vB_Qj7sBz3$0wQNke$',#41,$,$,(#137),#610);
#615= IFCPROPERTYSET('3Aw$FV5MbAufEo4fxkoNgA',#41,'\X2\5C3A5BF868076CE8\X0\',$,(#593));
#617= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vxkoNgA',#41,$,$,(#137),#615);
#620= IFCPROPERTYSET('3Aw$FV5MbAufEo4ftkoNgA',#41,'\X2\68078BC66570636E\X0\',$,(#228,#594,#595));
#622= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4vtkoNgA',#41,$,$,(#137),#620);
#625= IFCPROPERTYSET('3Aw$FV5MbAufEo4eZkoNgA',#41,'\X2\9650523667614EF6\X0\',$,(#592));
#627= IFCRELDEFINESBYPROPERTIES('3Aw$FV5MbAufEo4uZkoNgA',#41,$,$,(#137),#625);
#630= IFCPROPERTYSET('1o49qv20r71gAbl6$LQFZT',#41,'\X2\51764ED6\X0\',$,(#598,#609));
#632= IFCPROPERTYSET('3IgA1DgTfBqexlc2Dg9CjA',#41,'\X2\56FE5F62\X0\',$,(#602,#603,#604,#605,#606,#607));
#634= IFCPROPERTYSET('3IgA1DgTfBqexlc2Tg9CjA',#41,'\X2\68078BC66570636E\X0\',$,(#608));
#636= IFCPROPERTYSET('3IgA1DgTfBqexlc39g9CjA',#41,'\X2\9650523667614EF6\X0\',$,(#601));
#643= IFCRELAGGREGATES('3jtYzbt_1ABhn7t5__LscU',#41,$,$,#94,(#557));
#647= IFCRELAGGREGATES('3zVqM1cvHErASf6H6_Vxu7',#41,$,$,#557,(#104));
#651= IFCRELAGGREGATES('0bEVwXRmbBleAvzFSJirAn',#41,$,$,#104,(#137));
#655= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#656= IFCPROPERTYSET('0bEVwXRmbBleAv$nyJirAn',#41,'Pset_BuildingCommon',$,(#655));
#658= IFCRELDEFINESBYPROPERTIES('0amPpGXSLBDRsd_GzpNZDY',#41,$,$,(#104),#656);
#662= IFCPROPERTYSINGLEVALUE('\X2\5BA2623759D3540D\X0\',$,IFCTEXT('\X2\624067098005\X0\'),$);
#663= IFCPROPERTYSINGLEVALUE('\X2\987976EE53D15E0365E5671F\X0\',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#664= IFCPROPERTYSINGLEVALUE('\X2\987976EE540D79F0\X0\',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#665= IFCPROPERTYSINGLEVALUE('\X2\987976EE57305740\X0\',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#666= IFCPROPERTYSINGLEVALUE('\X2\987976EE72B66001\X0\',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#667= IFCPROPERTYSINGLEVALUE('\X2\987976EE7F1653F7\X0\',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#668= IFCPROPERTYSET('28jE6xLJL4RuECwYwXu61l',#41,'\X2\51764ED6\X0\',$,(#566,#572,#662,#663,#664,#665,#666,#667));
#670= IFCRELDEFINESBYPROPERTIES('32w01AU7PAqPbbPAllIDoE',#41,$,$,(#104),#668);
#673= IFCPROPERTYSET('2FBi6jZV17YxllWfw2e8yS',#41,'\X2\68078BC66570636E\X0\',$,(#561,#562,#563,#564));
#675= IFCRELDEFINESBYPROPERTIES('1XBYI8QEj4IvKR_S8qqF6O',#41,$,$,(#104),#673);
#678= IFCRELASSOCIATESMATERIAL('2Za5ucEOD1SxuM3fib1qlh',#41,$,$,(#179),#212);
#681= IFCRELASSOCIATESMATERIAL('1WHi73tLjB6vAHU3Os8hQB',#41,$,$,(#213),#209);
#684= IFCRELASSOCIATESMATERIAL('1J$HBD$1z7LAV1$ul8KOCO',#41,$,$,(#425),#454);
#687= IFCRELASSOCIATESMATERIAL('0U0$DgErv8gPtIebZCV62d',#41,$,$,(#467),#470);
#690= IFCRELDEFINESBYTYPE('3hjdlVT2z1iQeBwmDAi$Wo',#41,$,$,(#179),#213);
#693= IFCRELDEFINESBYTYPE('3nAN3CUETAFuyokDtfV8U8',#41,$,$,(#467),#425);
#696= IFCRELDEFINESBYPROPERTIES('2LUSrp8BjCBhJ09TXJvvDI',#41,$,$,(#137),#630);
#699= IFCRELDEFINESBYPROPERTIES('39Tfgg$q90_gHqVTpPv7yO',#41,$,$,(#137),#632);
#702= IFCRELDEFINESBYPROPERTIES('3vACQUZM5DLP_ZYdUeG5X9',#41,$,$,(#137),#634);
#705= IFCRELDEFINESBYPROPERTIES('1Bkcex9e54eA$w1Bkj0Ccq',#41,$,$,(#137),#636);
#708= IFCCARTESIANPOINT((914.999999999999,457.5));
#710= IFCAXIS2PLACEMENT2D(#708,#23);
#711= IFCRECTANGLEPROFILEDEF(.AREA.,$,#710,1830.,914.999999999999);
#712= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#713= IFCEXTRUDEDAREASOLID(#711,#712,#19,200.);
#714= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#713));
#716= IFCPRODUCTDEFINITIONSHAPE($,$,(#714));
#718= IFCCARTESIANPOINT((300.,-100.,200.));
#720= IFCAXIS2PLACEMENT3D(#718,$,$);
#738= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ-____-OTLN',$,(#419,#459),$);
#740= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#154,#172,#714),$);
ENDSEC;

END-ISO-10303-21;
